Step 0
Pose error : X error = 4.12118e-06, Y error = 1.05847e-05, Z error = 0.182466, Step Global Error = 0.182466
Vel error :X vel error = 0.00368161, Y vel error = 0.00140993, Z vel error = 0.0036088, Step Global Vel Error = 0.00534468
Step 1
Pose error : X error = 4.45955e-06, Y error = 2.02583e-05, Z error = 0.182434, Step Global Error = 0.182434
Vel error :X vel error = -0.00504648, Y vel error = -0.165116, Z vel error = 0.00282883, Step Global Vel Error = 0.165218
Step 2
Pose error : X error = 1.74427e-05, Y error = 0.000110671, Z error = 0.18224, Step Global Error = 0.18224
Vel error :X vel error = -0.00696739, Y vel error = -0.112365, Z vel error = 0.000514538, Step Global Vel Error = 0.112582
Step 3
Pose error : X error = 0.000171047, Y error = 0.00117916, Z error = 0.179974, Step Global Error = 0.179978
Vel error :X vel error = 0.00524693, Y vel error = 0.0121062, Z vel error = -0.0193378, Step Global Vel Error = 0.0234102
Step 4
Pose error : X error = 0.000762841, Y error = 0.0051928, Z error = 0.171057, Step Global Error = 0.171137
Vel error :X vel error = 0.000864585, Y vel error = 0.0301207, Z vel error = -0.0680439, Step Global Vel Error = 0.0744176
Step 5
Pose error : X error = 0.00219963, Y error = 0.0145571, Z error = 0.150856, Step Global Error = 0.151573
Vel error :X vel error = 0.00998072, Y vel error = 0.0633057, Z vel error = -0.11314, Step Global Vel Error = 0.13003
Step 6
Pose error : X error = 0.00462938, Y error = 0.0308731, Z error = 0.123346, Step Global Error = 0.127235
Vel error :X vel error = 0.0129202, Y vel error = 0.0989736, Z vel error = -0.155952, Step Global Vel Error = 0.185158
Step 7
Pose error : X error = 0.00673324, Y error = 0.0534716, Z error = 0.0861461, Step Global Error = 0.101615
Vel error :X vel error = 0.00539096, Y vel error = 0.123126, Z vel error = -0.192212, Step Global Vel Error = 0.22833
Step 8
Pose error : X error = 0.00504921, Y error = 0.0780701, Z error = 0.0576698, Step Global Error = 0.0971918
Vel error :X vel error = -0.01311, Y vel error = 0.128436, Z vel error = -0.186948, Step Global Vel Error = 0.227194
Step 9
Pose error : X error = 0.00121041, Y error = 0.103399, Z error = 0.0186788, Step Global Error = 0.10508
Vel error :X vel error = -0.023786, Y vel error = 0.122285, Z vel error = -0.199572, Step Global Vel Error = 0.235263
Step 10
Pose error : X error = -0.00377475, Y error = 0.126237, Z error = -0.0218794, Step Global Error = 0.128175
Vel error :X vel error = -0.02447, Y vel error = 0.103235, Z vel error = -0.200446, Step Global Vel Error = 0.226792
Step 11
Pose error : X error = -0.00804299, Y error = 0.143995, Z error = -0.0604025, Step Global Error = 0.156358
Vel error :X vel error = -0.0175886, Y vel error = 0.0707268, Z vel error = -0.18041, Step Global Vel Error = 0.194575
Step 12
Pose error : X error = -0.0106565, Y error = 0.153907, Z error = -0.092828, Step Global Error = 0.18005
Vel error :X vel error = -0.00893618, Y vel error = 0.0242684, Z vel error = -0.141279, Step Global Vel Error = 0.143626
Step 13
Pose error : X error = -0.0117108, Y error = 0.149467, Z error = -0.125387, Step Global Error = 0.195447
Vel error :X vel error = -0.00393103, Y vel error = -0.0413848, Z vel error = -0.0889487, Step Global Vel Error = 0.0981836
Step 14
Pose error : X error = -0.0119746, Y error = 0.148078, Z error = -0.117416, Step Global Error = 0.189359
Vel error :X vel error = -0.000633577, Y vel error = -0.0778135, Z vel error = -0.0247654, Step Global Vel Error = 0.0816619
Step 15
Pose error : X error = -0.0125485, Y error = 0.118222, Z error = -0.124422, Step Global Error = 0.172089
Vel error :X vel error = -0.00376108, Y vel error = -0.150046, Z vel error = 0.0393458, Step Global Vel Error = 0.155165
Step 16
Pose error : X error = -0.0133358, Y error = 0.0941393, Z error = -0.103483, Step Global Error = 0.14053
Vel error :X vel error = -0.00697903, Y vel error = -0.194542, Z vel error = 0.0837371, Step Global Vel Error = 0.211913
Step 17
Pose error : X error = -0.0149305, Y error = 0.0509858, Z error = -0.0819405, Step Global Error = 0.0976561
Vel error :X vel error = -0.00839131, Y vel error = -0.236452, Z vel error = 0.121897, Step Global Vel Error = 0.266155
Step 18
Pose error : X error = -0.016404, Y error = 0.00213397, Z error = -0.0542576, Step Global Error = 0.0567233
Vel error :X vel error = -0.00543992, Y vel error = -0.253263, Z vel error = 0.14989, Step Global Vel Error = 0.294344
Step 19
Pose error : X error = -0.0164877, Y error = -0.0296772, Z error = -0.0183724, Step Global Error = 0.0386021
Vel error :X vel error = 0.00241221, Y vel error = -0.246426, Z vel error = 0.163915, Step Global Vel Error = 0.295972
Step 20
Pose error : X error = -0.013894, Y error = -0.271056, Z error = 0.022469, Step Global Error = 0.27234
Vel error :X vel error = 0.0300413, Y vel error = -0.300624, Z vel error = 0.233647, Step Global Vel Error = 0.381927
Step 21
Pose error : X error = -0.00579705, Y error = -0.331329, Z error = 0.0664004, Step Global Error = 0.337966
Vel error :X vel error = 0.0510913, Y vel error = -0.302323, Z vel error = 0.196397, Step Global Vel Error = 0.364117
Step 22
Pose error : X error = 0.00581634, Y error = -0.36989, Z error = 0.0987704, Step Global Error = 0.382895
Vel error :X vel error = 0.0648649, Y vel error = -0.278765, Z vel error = 0.12875, Step Global Vel Error = 0.313837
Step 23
Pose error : X error = 0.020138, Y error = -0.436585, Z error = 0.119325, Step Global Error = 0.453046
Vel error :X vel error = 0.0737416, Y vel error = -0.17135, Z vel error = 0.0658746, Step Global Vel Error = 0.197833
Step 24
Pose error : X error = 0.0343484, Y error = -0.431953, Z error = 0.124327, Step Global Error = 0.4508
Vel error :X vel error = 0.0751119, Y vel error = 0.0382161, Z vel error = 0.00499399, Step Global Vel Error = 0.0844228
Step 25
Pose error : X error = 0.0495587, Y error = -0.395823, Z error = 0.119743, Step Global Error = 0.416498
Vel error :X vel error = 0.076998, Y vel error = 0.328043, Z vel error = -0.0454072, Step Global Vel Error = 0.340004
Step 26
Pose error : X error = 0.0650179, Y error = -0.306448, Z error = 0.106066, Step Global Error = 0.330738
Vel error :X vel error = 0.076628, Y vel error = 0.54499, Z vel error = -0.0869451, Step Global Vel Error = 0.557176
Step 27
Pose error : X error = 0.0797759, Y error = -0.18874, Z error = 0.0842804, Step Global Error = 0.221563
Vel error :X vel error = 0.0692512, Y vel error = 0.610577, Z vel error = -0.125886, Step Global Vel Error = 0.627254
Step 28
Pose error : X error = 0.0920298, Y error = -0.0612129, Z error = 0.0564368, Step Global Error = 0.124103
Vel error :X vel error = 0.0569503, Y vel error = 0.516112, Z vel error = -0.153856, Step Global Vel Error = 0.541559
Step 29
Pose error : X error = 0.101791, Y error = 0.0262103, Z error = 0.0234458, Step Global Error = 0.107695
Vel error :X vel error = 0.0398499, Y vel error = 0.351487, Z vel error = -0.167833, Step Global Vel Error = 0.391534
Step 30
Pose error : X error = 0.107022, Y error = 0.0748057, Z error = -0.0140946, Step Global Error = 0.131332
Vel error :X vel error = 0.0216485, Y vel error = 0.164083, Z vel error = -0.164386, Step Global Vel Error = 0.23327
Step 31
Pose error : X error = 0.116726, Y error = 0.0769734, Z error = -0.0331156, Step Global Error = 0.143689
Vel error :X vel error = 0.0273478, Y vel error = -0.0684781, Z vel error = -0.121852, Step Global Vel Error = 0.142426
Step 32
Pose error : X error = 0.125247, Y error = 0.0449821, Z error = -0.0462522, Step Global Error = 0.140888
Vel error :X vel error = 0.0131331, Y vel error = -0.157606, Z vel error = -0.0781302, Step Global Vel Error = 0.176399
Step 33
Pose error : X error = 0.137236, Y error = -0.00689874, Z error = -0.0422167, Step Global Error = 0.143748
Vel error :X vel error = -0.0138491, Y vel error = -0.146229, Z vel error = -0.0474566, Step Global Vel Error = 0.154359
Step 34
Pose error : X error = 0.128872, Y error = -0.0276149, Z error = -0.0508295, Step Global Error = 0.14126
Vel error :X vel error = -0.0733396, Y vel error = -0.0544646, Z vel error = -0.0434178, Step Global Vel Error = 0.101144
Step 35
Pose error : X error = 0.128656, Y error = -0.0491487, Z error = -0.0414898, Step Global Error = 0.143838
Vel error :X vel error = -0.117747, Y vel error = 0.062957, Z vel error = -0.0494009, Step Global Vel Error = 0.142367
Step 36
Pose error : X error = 0.0997571, Y error = -0.0269743, Z error = -0.0516406, Step Global Error = 0.115524
Vel error :X vel error = -0.171329, Y vel error = 0.150046, Z vel error = -0.0562463, Step Global Vel Error = 0.234587
Step 37
Pose error : X error = 0.0760331, Y error = -0.00169456, Z error = -0.0549322, Step Global Error = 0.0938161
Vel error :X vel error = -0.199099, Y vel error = 0.192099, Z vel error = -0.0633692, Step Global Vel Error = 0.283827
Step 38
Pose error : X error = -0.12329, Y error = 0.120485, Z error = -0.131645, Step Global Error = 0.216904
Vel error :X vel error = -0.300768, Y vel error = 0.112112, Z vel error = -0.006538, Step Global Vel Error = 0.321051
Step 39
Pose error : X error = -0.163709, Y error = 0.125852, Z error = -0.122249, Step Global Error = 0.239967
Vel error :X vel error = -0.279907, Y vel error = 0.0199191, Z vel error = 0.0316908, Step Global Vel Error = 0.282399
Step 40
Pose error : X error = -0.198959, Y error = 0.109298, Z error = -0.103186, Step Global Error = 0.249355
Vel error :X vel error = -0.274597, Y vel error = -0.110312, Z vel error = 0.0835646, Step Global Vel Error = 0.307498
Step 41
Pose error : X error = -0.237001, Y error = 0.0684016, Z error = -0.07782, Step Global Error = 0.258659
Vel error :X vel error = -0.315142, Y vel error = -0.21758, Z vel error = 0.105656, Step Global Vel Error = 0.397264
Step 42
Pose error : X error = -0.284546, Y error = 0.0141196, Z error = -0.0521116, Step Global Error = 0.289623
Vel error :X vel error = -0.359334, Y vel error = -0.254197, Z vel error = 0.102773, Step Global Vel Error = 0.451995
Step 43
Pose error : X error = -0.35648, Y error = -0.03495, Z error = -0.0324634, Step Global Error = 0.359657
Vel error :X vel error = -0.347329, Y vel error = -0.229196, Z vel error = 0.0879719, Step Global Vel Error = 0.425332
Step 44
Pose error : X error = -0.377935, Y error = -0.0748856, Z error = -0.0161629, Step Global Error = 0.385621
Vel error :X vel error = -0.250245, Y vel error = -0.133478, Z vel error = 0.0599814, Step Global Vel Error = 0.289891
Step 45
Pose error : X error = -0.411075, Y error = -0.0941129, Z error = -0.00492472, Step Global Error = 0.421739
Vel error :X vel error = -0.069128, Y vel error = -0.0637265, Z vel error = 0.0502757, Step Global Vel Error = 0.106618
Step 46
Pose error : X error = -0.401442, Y error = -0.101408, Z error = 0.00448876, Step Global Error = 0.414076
Vel error :X vel error = 0.171681, Y vel error = -0.0150038, Z vel error = 0.0427643, Step Global Vel Error = 0.177562
Step 47
Pose error : X error = -0.342791, Y error = -0.101678, Z error = 0.0126597, Step Global Error = 0.357777
Vel error :X vel error = 0.4076, Y vel error = 0.0077456, Z vel error = 0.0374767, Step Global Vel Error = 0.409393
Step 48
Pose error : X error = -0.263791, Y error = -0.103148, Z error = 0.0237643, Step Global Error = 0.284236
Vel error :X vel error = 0.554208, Y vel error = 0.015152, Z vel error = 0.0287247, Step Global Vel Error = 0.555159
Step 49
Pose error : X error = -0.165598, Y error = -0.103353, Z error = 0.0323481, Step Global Error = 0.197866
Vel error :X vel error = 0.575582, Y vel error = 0.021571, Z vel error = 0.00354221, Step Global Vel Error = 0.575997
Step 50
Pose error : X error = -0.0506137, Y error = -0.0956548, Z error = 0.0227722, Step Global Error = 0.11059
Vel error :X vel error = 0.440873, Y vel error = 0.021025, Z vel error = -0.040182, Step Global Vel Error = 0.443199
Step 51
Pose error : X error = 0.0153195, Y error = -0.0937124, Z error = 0.0181265, Step Global Error = 0.0966709
Vel error :X vel error = 0.288146, Y vel error = 0.0257711, Z vel error = -0.0661098, Step Global Vel Error = 0.296754
Step 52
Pose error : X error = 0.0518767, Y error = -0.0890608, Z error = 0.00385306, Step Global Error = 0.10314
Vel error :X vel error = 0.0841496, Y vel error = 0.0219376, Z vel error = -0.0715944, Step Global Vel Error = 0.112642
Step 53
Pose error : X error = 0.0452816, Y error = -0.0858506, Z error = -0.0159879, Step Global Error = 0.0983685
Vel error :X vel error = -0.0935811, Y vel error = 0.013611, Z vel error = -0.0515025, Step Global Vel Error = 0.107681
Step 54
Pose error : X error = 0.00926699, Y error = -0.0848698, Z error = -0.0289203, Step Global Error = 0.0901396
Vel error :X vel error = -0.165539, Y vel error = 0.0170904, Z vel error = -0.00978024, Step Global Vel Error = 0.166706
Step 55
Pose error : X error = -0.0449288, Y error = -0.0879654, Z error = -0.0376138, Step Global Error = 0.105694
Vel error :X vel error = -0.140707, Y vel error = 0.0248158, Z vel error = 0.0365915, Step Global Vel Error = 0.14749
Step 56
Pose error : X error = -0.0627617, Y error = -0.0800914, Z error = -0.0272503, Step Global Error = 0.105339
Vel error :X vel error = -0.030444, Y vel error = 0.0557938, Z vel error = 0.0661538, Step Global Vel Error = 0.0917394
Step 57
Pose error : X error = -0.0555207, Y error = -0.0663753, Z error = -0.0123482, Step Global Error = 0.0874111
Vel error :X vel error = 0.102802, Y vel error = 0.0822416, Z vel error = 0.0787495, Step Global Vel Error = 0.153406
Step 58
Pose error : X error = -0.011596, Y error = -0.0391929, Z error = 0.00676911, Step Global Error = 0.0414291
Vel error :X vel error = 0.203998, Y vel error = 0.103143, Z vel error = 0.0690343, Step Global Vel Error = 0.238788
Step 59
Pose error : X error = 0.0103123, Y error = -0.0421531, Z error = 0.0110544, Step Global Error = 0.044782
Vel error :X vel error = 0.238879, Y vel error = 0.0788212, Z vel error = 0.0496885, Step Global Vel Error = 0.256407
Step 60
Pose error : X error = 0.175748, Y error = 0.104192, Z error = 0.0528377, Step Global Error = 0.211033
Vel error :X vel error = 0.136407, Y vel error = 0.145338, Z vel error = 0.00941476, Step Global Vel Error = 0.199546
Step 61
Pose error : X error = 0.169369, Y error = 0.102353, Z error = 0.0463431, Step Global Error = 0.203248
Vel error :X vel error = 0.028091, Y vel error = 0.124423, Z vel error = -0.00904827, Step Global Vel Error = 0.127875
Step 62
Pose error : X error = 0.160446, Y error = 0.118815, Z error = 0.0412219, Step Global Error = 0.203861
Vel error :X vel error = -0.123159, Y vel error = 0.0249517, Z vel error = -0.0363255, Step Global Vel Error = 0.130806
Step 63
Pose error : X error = 0.113242, Y error = 0.0923844, Z error = 0.030298, Step Global Error = 0.149254
Vel error :X vel error = -0.232932, Y vel error = -0.0846736, Z vel error = -0.0367644, Step Global Vel Error = 0.250557
Step 64
Pose error : X error = 0.0772663, Y error = 0.115688, Z error = 0.028985, Step Global Error = 0.142105
Vel error :X vel error = -0.294935, Y vel error = -0.0747954, Z vel error = -0.0310559, Step Global Vel Error = 0.305852
Step 65
Pose error : X error = 0.0158843, Y error = 0.0863498, Z error = 0.0211019, Step Global Error = 0.0902989
Vel error :X vel error = -0.2526, Y vel error = -0.00339571, Z vel error = -0.0238127, Step Global Vel Error = 0.253743
Step 66
Pose error : X error = -0.031007, Y error = 0.0740878, Z error = 0.0146416, Step Global Error = 0.0816383
Vel error :X vel error = -0.190057, Y vel error = 0.0814651, Z vel error = -0.0163941, Step Global Vel Error = 0.207429
Step 67
Pose error : X error = -0.0618525, Y error = 0.0754648, Z error = 0.0108382, Step Global Error = 0.098174
Vel error :X vel error = -0.128446, Y vel error = 0.124304, Z vel error = -0.00194476, Step Global Vel Error = 0.178756
Step 68
Pose error : X error = -0.0790995, Y error = 0.0800979, Z error = 0.0107357, Step Global Error = 0.113082
Vel error :X vel error = -0.0884977, Y vel error = 0.116328, Z vel error = 0.0145557, Step Global Vel Error = 0.146888
Step 69
Pose error : X error = -0.0822593, Y error = 0.0593303, Z error = 0.0139653, Step Global Error = 0.10238
Vel error :X vel error = -0.0746321, Y vel error = 0.0796407, Z vel error = 0.031565, Step Global Vel Error = 0.113618
Step 70
Pose error : X error = -0.0826066, Y error = 0.0299372, Z error = 0.02102, Step Global Error = 0.0903433
Vel error :X vel error = -0.0935927, Y vel error = 0.0351779, Z vel error = 0.0417634, Step Global Vel Error = 0.108357
Step 71
Pose error : X error = -0.105364, Y error = 0.0321736, Z error = 0.0293368, Step Global Error = 0.114006
Vel error :X vel error = -0.133898, Y vel error = -0.0118024, Z vel error = 0.0410364, Step Global Vel Error = 0.140541
Step 72
Pose error : X error = -0.135281, Y error = 0.0280802, Z error = 0.0366578, Step Global Error = 0.142945
Vel error :X vel error = -0.161544, Y vel error = -0.0220396, Z vel error = 0.0318417, Step Global Vel Error = 0.166121
Step 73
Pose error : X error = -0.167737, Y error = 0.0258221, Z error = 0.0414542, Step Global Error = 0.174703
Vel error :X vel error = -0.156394, Y vel error = 0.00117256, Z vel error = 0.0168795, Step Global Vel Error = 0.157307
Step 74
Pose error : X error = -0.186207, Y error = 0.0117126, Z error = 0.0448873, Step Global Error = 0.191899
Vel error :X vel error = -0.117696, Y vel error = 0.0374837, Z vel error = 0.00366896, Step Global Vel Error = 0.123575
Step 75
Pose error : X error = -0.38416, Y error = 0.358418, Z error = 0.00300238, Step Global Error = 0.525406
Vel error :X vel error = 0.00378349, Y vel error = -0.074086, Z vel error = -0.0604471, Step Global Vel Error = 0.0956917
Step 76
Pose error : X error = -0.209022, Y error = 0.0339558, Z error = 0.0403561, Step Global Error = 0.215573
Vel error :X vel error = 0.140935, Y vel error = 1.95924, Z vel error = -0.010713, Step Global Vel Error = 1.96433
Step 77
Pose error : X error = -0.339142, Y error = 0.330486, Z error = -0.0282385, Step Global Error = 0.474379
Vel error :X vel error = 0.35367, Y vel error = 1.82026, Z vel error = -0.0791294, Step Global Vel Error = 1.85598
Step 78
Pose error : X error = -0.153946, Y error = -0.0060485, Z error = 0.0383482, Step Global Error = 0.158766
Vel error :X vel error = 0.0461215, Y vel error = 1.82872, Z vel error = -0.00704699, Step Global Vel Error = 1.82932
Step 79
Pose error : X error = -0.186259, Y error = 0.229807, Z error = -0.0572959, Step Global Error = 0.301308
Vel error :X vel error = 0.316225, Y vel error = 1.6649, Z vel error = -0.0725016, Step Global Vel Error = 1.69622
Step 80
Pose error : X error = -0.0513124, Y error = -0.0992592, Z error = 0.0339186, Step Global Error = 0.116773
Vel error :X vel error = -0.157449, Y vel error = 1.62182, Z vel error = -0.0302149, Step Global Vel Error = 1.62972
Step 81
Pose error : X error = -0.0130606, Y error = -0.142809, Z error = 0.0376781, Step Global Error = 0.148273
Vel error :X vel error = 0.170964, Y vel error = -0.155829, Z vel error = -0.016584, Step Global Vel Error = 0.231919
Step 82
Pose error : X error = 0.215629, Y error = 0.035286, Z error = -0.15986, Step Global Error = 0.270733
Vel error :X vel error = -0.202935, Y vel error = 1.04113, Z vel error = -0.0791833, Step Global Vel Error = 1.06368
Step 83
Pose error : X error = 0.0336631, Y error = -0.136655, Z error = -0.00228834, Step Global Error = 0.140759
Vel error :X vel error = -0.73817, Y vel error = 1.25354, Z vel error = -0.0814345, Step Global Vel Error = 1.45702
Step 84
Pose error : X error = 0.0251059, Y error = -0.0778571, Z error = -0.0144013, Step Global Error = 0.0830629
Vel error :X vel error = -0.203092, Y vel error = 0.33172, Z vel error = -0.0161287, Step Global Vel Error = 0.389287
Step 85
Pose error : X error = -0.0233121, Y error = -0.0059364, Z error = -0.0229799, Step Global Error = 0.0332682
Vel error :X vel error = -0.244378, Y vel error = 0.385438, Z vel error = -0.0612417, Step Global Vel Error = 0.460471
Step 86
Pose error : X error = -0.0823213, Y error = 0.0803449, Z error = -0.0293153, Step Global Error = 0.118708
Vel error :X vel error = -0.139121, Y vel error = 0.403787, Z vel error = -0.0650903, Step Global Vel Error = 0.432013
Step 87
Pose error : X error = -0.0749208, Y error = 0.146099, Z error = -0.0479097, Step Global Error = 0.171036
Vel error :X vel error = 0.0251372, Y vel error = 0.310119, Z vel error = -0.058765, Step Global Vel Error = 0.316637
Step 88
Pose error : X error = -0.0716098, Y error = 0.200332, Z error = -0.05295, Step Global Error = 0.219236
Vel error :X vel error = 0.188754, Y vel error = 0.144224, Z vel error = -0.0517212, Step Global Vel Error = 0.243113
Step 89
Pose error : X error = -0.0231635, Y error = 0.210369, Z error = -0.0616255, Step Global Error = 0.22043
Vel error :X vel error = 0.281009, Y vel error = -0.0414066, Z vel error = -0.0389529, Step Global Vel Error = 0.286702
Step 90
Pose error : X error = 0.0536984, Y error = 0.178753, Z error = -0.0729032, Step Global Error = 0.200377
Vel error :X vel error = 0.29605, Y vel error = -0.188665, Z vel error = -0.0278959, Step Global Vel Error = 0.352162
Step 91
Pose error : X error = 0.127346, Y error = 0.124226, Z error = -0.0808628, Step Global Error = 0.195417
Vel error :X vel error = 0.249396, Y vel error = -0.26328, Z vel error = -0.0141812, Step Global Vel Error = 0.362927
Step 92
Pose error : X error = 0.149322, Y error = 0.0819329, Z error = -0.0794376, Step Global Error = 0.187937
Vel error :X vel error = 0.149511, Y vel error = -0.240208, Z vel error = -0.00258078, Step Global Vel Error = 0.282948
Step 93
Pose error : X error = 0.167392, Y error = 0.0411125, Z error = -0.0777387, Step Global Error = 0.189086
Vel error :X vel error = 0.0319641, Y vel error = -0.164342, Z vel error = 0.0151048, Step Global Vel Error = 0.168102
Step 94
Pose error : X error = 0.183057, Y error = 0.00408363, Z error = -0.0726038, Step Global Error = 0.196971
Vel error :X vel error = -0.0542329, Y vel error = -0.0834883, Z vel error = 0.034928, Step Global Vel Error = 0.105506
Step 95
Pose error : X error = 0.151537, Y error = 0.00986401, Z error = -0.065605, Step Global Error = 0.165423
Vel error :X vel error = -0.0794653, Y vel error = -0.00575463, Z vel error = 0.0436913, Step Global Vel Error = 0.0908668
Step 96
Pose error : X error = 0.11976, Y error = 0.0285105, Z error = -0.0584695, Step Global Error = 0.136286
Vel error :X vel error = -0.0796116, Y vel error = 0.0346234, Z vel error = 0.0521687, Step Global Vel Error = 0.101284
Step 97
Pose error : X error = 0.104586, Y error = 0.0351739, Z error = -0.0466141, Step Global Error = 0.119784
Vel error :X vel error = -0.071752, Y vel error = 0.024287, Z vel error = 0.0621004, Step Global Vel Error = 0.0979524
Step 98
Pose error : X error = 0.0929824, Y error = 0.035262, Z error = -0.0333676, Step Global Error = 0.104893
Vel error :X vel error = -0.0458658, Y vel error = -0.0272746, Z vel error = 0.0663998, Step Global Vel Error = 0.0851851
Step 99
Pose error : X error = 0.0949529, Y error = 0.00988972, Z error = -0.0115421, Step Global Error = 0.0961617
Vel error :X vel error = -0.0323628, Y vel error = -0.0838062, Z vel error = 0.0721531, Step Global Vel Error = 0.115225
Step 100
Pose error : X error = 0.096424, Y error = -0.0241863, Z error = 0.0127619, Step Global Error = 0.100227
Vel error :X vel error = -0.0305989, Y vel error = -0.119396, Z vel error = 0.0775966, Step Global Vel Error = 0.145647
Step 101
Pose error : X error = 0.0855262, Y error = -0.0362253, Z error = 0.0166868, Step Global Error = 0.0943687
Vel error :X vel error = -0.0346929, Y vel error = -0.113337, Z vel error = 0.0644949, Step Global Vel Error = 0.134939
Step 102
Pose error : X error = 0.0756281, Y error = -0.0537482, Z error = 0.0291431, Step Global Error = 0.0972512
Vel error :X vel error = -0.0681767, Y vel error = -0.0558714, Z vel error = 0.0629112, Step Global Vel Error = 0.108294
Step 103
Pose error : X error = 0.0600841, Y error = -0.0699865, Z error = 0.0548089, Step Global Error = 0.107295
Vel error :X vel error = -0.104489, Y vel error = 0.00675523, Z vel error = 0.0671217, Step Global Vel Error = 0.124374
Step 104
Pose error : X error = 0.0386593, Y error = -0.0542903, Z error = 0.0542638, Step Global Error = 0.085945
Vel error :X vel error = -0.103109, Y vel error = 0.0350572, Z vel error = 0.0555935, Step Global Vel Error = 0.122275
Step 105
Pose error : X error = 0.0161154, Y error = -0.0657074, Z error = 0.0907653, Step Global Error = 0.113206
Vel error :X vel error = -0.104275, Y vel error = 0.0547367, Z vel error = 0.0427649, Step Global Vel Error = 0.125292
Step 106
Pose error : X error = -0.0045931, Y error = -0.0647335, Z error = 0.111344, Step Global Error = 0.128876
Vel error :X vel error = -0.0828812, Y vel error = 0.0462517, Z vel error = 0.0228765, Step Global Vel Error = 0.0976312
Step 107
Pose error : X error = -0.017905, Y error = -0.0572502, Z error = 0.111815, Step Global Error = 0.126889
Vel error :X vel error = -0.0511009, Y vel error = 0.0325754, Z vel error = -0.0164414, Step Global Vel Error = 0.0627915
Step 108
Pose error : X error = -0.0291364, Y error = -0.0572484, Z error = 0.117893, Step Global Error = 0.134258
Vel error :X vel error = -0.0246906, Y vel error = 0.0397237, Z vel error = -0.0478116, Step Global Vel Error = 0.0668846
Step 109
Pose error : X error = -0.0359892, Y error = -0.054476, Z error = 0.117761, Step Global Error = 0.134649
Vel error :X vel error = -0.00360906, Y vel error = 0.0498374, Z vel error = -0.0752192, Step Global Vel Error = 0.0903035
Step 110
Pose error : X error = -0.0394059, Y error = -0.0487371, Z error = 0.111197, Step Global Error = 0.127644
Vel error :X vel error = 0.0117145, Y vel error = 0.0602955, Z vel error = -0.101793, Step Global Vel Error = 0.118889
Step 111
Pose error : X error = -0.00504351, Y error = -0.00882438, Z error = 0.0194465, Step Global Error = 0.0219425
Vel error :X vel error = 0.00635402, Y vel error = 0.0295087, Z vel error = -0.0548965, Step Global Vel Error = 0.0626479
Step 112
Pose error : X error = -0.0344045, Y error = -0.0274088, Z error = 0.0740135, Step Global Error = 0.0860982
Vel error :X vel error = 0.0315565, Y vel error = 0.0625655, Z vel error = -0.117169, Step Global Vel Error = 0.136524
Step 113
Pose error : X error = -0.0284995, Y error = -0.0162919, Z error = 0.0527175, Step Global Error = 0.062103
Vel error :X vel error = 0.0265929, Y vel error = 0.0482514, Z vel error = -0.101845, Step Global Vel Error = 0.115792
Step 114
Pose error : X error = -0.00246904, Y error = 0.0053886, Z error = -0.00947371, Step Global Error = 0.0111752
Vel error :X vel error = -0.0546872, Y vel error = -0.537519, Z vel error = -0.0441734, Step Global Vel Error = 0.542097
Step 115
Pose error : X error = -0.0151077, Y error = 0.0124502, Z error = 0.0412585, Step Global Error = 0.0456674
Vel error :X vel error = -0.140056, Y vel error = 0.0560325, Z vel error = 0.457657, Step Global Vel Error = 0.481877
Step 116
Pose error : X error = -0.0425076, Y error = 0.0248373, Z error = 0.114396, Step Global Error = 0.12454
Vel error :X vel error = -0.11798, Y vel error = 0.144168, Z vel error = 0.307204, Step Global Vel Error = 0.359274
Step 117
Pose error : X error = -0.0592256, Y error = 0.0694107, Z error = 0.161796, Step Global Error = 0.185751
Vel error :X vel error = -0.0249799, Y vel error = 0.389385, Z vel error = 0.164995, Step Global Vel Error = 0.423637
Step 118
Pose error : X error = -0.05178, Y error = 0.164016, Z error = 0.185754, Step Global Error = 0.253154
Vel error :X vel error = 0.0566569, Y vel error = 0.526506, Z vel error = 0.115417, Step Global Vel Error = 0.541978
Step 119
Pose error : X error = -0.0365918, Y error = 0.266718, Z error = 0.206031, Step Global Error = 0.339007
Vel error :X vel error = 0.104129, Y vel error = 0.518288, Z vel error = 0.0572367, Step Global Vel Error = 0.531734
Step 120
Pose error : X error = -0.011443, Y error = 0.357544, Z error = 0.217452, Step Global Error = 0.418633
Vel error :X vel error = 0.147059, Y vel error = 0.353032, Z vel error = 0.0790338, Step Global Vel Error = 0.390518
Step 121
Pose error : X error = 0.044572, Y error = 0.416286, Z error = 0.225218, Step Global Error = 0.475398
Vel error :X vel error = 0.343258, Y vel error = 0.0878175, Z vel error = 0.0359054, Step Global Vel Error = 0.356128
Step 122
Pose error : X error = 0.121954, Y error = 0.419714, Z error = 0.228298, Step Global Error = 0.493106
Vel error :X vel error = 0.444278, Y vel error = 0.0850713, Z vel error = -0.0862043, Step Global Vel Error = 0.46049
Step 123
Pose error : X error = 0.159588, Y error = 0.437403, Z error = 0.237019, Step Global Error = 0.522463
Vel error :X vel error = 0.0443695, Y vel error = 0.0356176, Z vel error = 0.0544399, Step Global Vel Error = 0.0787462

Total trajectory error = 2.40911
Mean step error = 0.0194283

Total trajectory velocity error = 5.31508
Mean step velocity error = 0.0428635

Plannification time = 0.079782 (s), Racing time = 24.9397 (s), Total time = 25.0194 (s)