Step 0
Pose error : X error = 6.80493e-06, Y error = -0.000516254, Z error = 0.182724, Step Global Error = 0.182725
Vel error :X vel error = 0.00395283, Y vel error = 0.010395, Z vel error = -0.00739196, Step Global Vel Error = 0.0133538
Step 1
Pose error : X error = 5.49199e-06, Y error = 2.36297e-05, Z error = 0.182434, Step Global Error = 0.182434
Vel error :X vel error = 0.0037379, Y vel error = 0.00179872, Z vel error = 0.00282884, Step Global Vel Error = 0.00502091
Step 2
Pose error : X error = 6.30979e-05, Y error = 0.000429262, Z error = 0.181583, Step Global Error = 0.181583
Vel error :X vel error = 0.0044016, Y vel error = 0.00635798, Z vel error = -0.00674372, Step Global Vel Error = 0.0102604
Step 3
Pose error : X error = 0.00038954, Y error = 0.00266597, Z error = 0.176741, Step Global Error = 0.176762
Vel error :X vel error = 0.00655954, Y vel error = 0.0209476, Z vel error = -0.0394923, Step Global Vel Error = 0.0451826
Step 4
Pose error : X error = 0.00134614, Y error = 0.00910477, Z error = 0.161984, Step Global Error = 0.162245
Vel error :X vel error = 0.0107413, Y vel error = 0.0484417, Z vel error = -0.107358, Step Global Vel Error = 0.11827
Step 5
Pose error : X error = 0.00329212, Y error = 0.0222805, Z error = 0.13354, Step Global Error = 0.135426
Vel error :X vel error = 0.0122421, Y vel error = 0.0859787, Z vel error = -0.143394, Step Global Vel Error = 0.167643
Step 6
Pose error : X error = 0.00561377, Y error = 0.0430535, Z error = 0.103152, Step Global Error = 0.111918
Vel error :X vel error = 0.00937417, Y vel error = 0.119508, Z vel error = -0.169988, Step Global Vel Error = 0.208005
Step 7
Pose error : X error = 0.00602495, Y error = 0.0685997, Z error = 0.0699465, Step Global Error = 0.0981566
Vel error :X vel error = -0.00424885, Y vel error = 0.133607, Z vel error = -0.182321, Step Global Vel Error = 0.226075
Step 8
Pose error : X error = 0.00423775, Y error = 0.0954596, Z error = 0.0267929, Step Global Error = 0.0992389
Vel error :X vel error = -0.0169706, Y vel error = 0.12927, Z vel error = -0.202446, Step Global Vel Error = 0.240797
Step 9
Pose error : X error = -0.00107984, Y error = 0.119407, Z error = -0.00130067, Step Global Error = 0.119419
Vel error :X vel error = -0.0235156, Y vel error = 0.112966, Z vel error = -0.189165, Step Global Vel Error = 0.22158
Step 10
Pose error : X error = -0.00609527, Y error = 0.13986, Z error = -0.0305032, Step Global Error = 0.143277
Vel error :X vel error = -0.0201739, Y vel error = 0.0868405, Z vel error = -0.175035, Step Global Vel Error = 0.196432
Step 11
Pose error : X error = -0.000972573, Y error = 0.133178, Z error = -0.233328, Step Global Error = 0.268662
Vel error :X vel error = -0.0281735, Y vel error = -0.0581349, Z vel error = -0.248295, Step Global Vel Error = 0.256561
Step 12
Pose error : X error = -0.0106105, Y error = 0.123402, Z error = -0.186515, Step Global Error = 0.223894
Vel error :X vel error = 0.00752492, Y vel error = 0.786137, Z vel error = -0.045183, Step Global Vel Error = 0.78747
Step 13
Pose error : X error = -0.0129977, Y error = 0.0987588, Z error = -0.163735, Step Global Error = 0.191655
Vel error :X vel error = -0.0141696, Y vel error = -0.175741, Z vel error = 0.120739, Step Global Vel Error = 0.21369
Step 14
Pose error : X error = -0.0160265, Y error = 0.0691146, Z error = -0.125098, Step Global Error = 0.143817
Vel error :X vel error = -0.0154211, Y vel error = -0.183919, Z vel error = 0.148464, Step Global Vel Error = 0.236866
Step 15
Pose error : X error = -0.0180772, Y error = 0.0570726, Z error = -0.0762086, Step Global Error = 0.0969114
Vel error :X vel error = -0.00881904, Y vel error = -0.145541, Z vel error = 0.147805, Step Global Vel Error = 0.207621
Step 16
Pose error : X error = -0.0186573, Y error = 0.042778, Z error = -0.0392608, Step Global Error = 0.0609874
Vel error :X vel error = -0.000735324, Y vel error = -0.141644, Z vel error = 0.139422, Step Global Vel Error = 0.198751
Step 17
Pose error : X error = -0.0171321, Y error = 0.0465017, Z error = -0.00201767, Step Global Error = 0.0495983
Vel error :X vel error = 0.00659572, Y vel error = -0.158798, Z vel error = 0.120525, Step Global Vel Error = 0.199466
Step 18
Pose error : X error = -0.0143821, Y error = 0.0475887, Z error = 0.0283202, Step Global Error = 0.057215
Vel error :X vel error = 0.0124176, Y vel error = -0.206715, Z vel error = 0.108019, Step Global Vel Error = 0.233566
Step 19
Pose error : X error = -0.0101827, Y error = -0.191775, Z error = 0.0547035, Step Global Error = 0.199684
Vel error :X vel error = 0.0341732, Y vel error = -0.315467, Z vel error = 0.159986, Step Global Vel Error = 0.355363
Step 20
Pose error : X error = -0.00197289, Y error = -0.195963, Z error = 0.083656, Step Global Error = 0.213081
Vel error :X vel error = 0.0458395, Y vel error = -0.333872, Z vel error = 0.118063, Step Global Vel Error = 0.357087
Step 21
Pose error : X error = 0.00821168, Y error = -0.240745, Z error = 0.101913, Step Global Error = 0.261557
Vel error :X vel error = 0.057181, Y vel error = -0.302403, Z vel error = 0.0736419, Step Global Vel Error = 0.31645
Step 22
Pose error : X error = 0.0186515, Y error = -0.230976, Z error = 0.106676, Step Global Error = 0.255103
Vel error :X vel error = 0.0619831, Y vel error = -0.177816, Z vel error = 0.0275303, Step Global Vel Error = 0.190312
Step 23
Pose error : X error = 0.0302312, Y error = -0.206809, Z error = 0.104405, Step Global Error = 0.233632
Vel error :X vel error = 0.069905, Y vel error = 0.0324312, Z vel error = -0.00859067, Step Global Vel Error = 0.077539
Step 24
Pose error : X error = 0.0808605, Y error = -0.72204, Z error = 0.137796, Step Global Error = 0.739505
Vel error :X vel error = 0.0903469, Y vel error = -1.51101, Z vel error = -0.140463, Step Global Vel Error = 1.52022
Step 25
Pose error : X error = 0.0724686, Y error = -0.162054, Z error = 0.0751588, Step Global Error = 0.192775
Vel error :X vel error = 0.0725776, Y vel error = 0.388941, Z vel error = -0.130791, Step Global Vel Error = 0.416712
Step 26
Pose error : X error = 0.0825087, Y error = -0.0149946, Z error = 0.0479327, Step Global Error = 0.0965923
Vel error :X vel error = 0.0485776, Y vel error = 0.667139, Z vel error = -0.130739, Step Global Vel Error = 0.681562
Step 27
Pose error : X error = 0.090971, Y error = 0.129278, Z error = -0.012256, Step Global Error = 0.158552
Vel error :X vel error = -0.0186175, Y vel error = 0.815699, Z vel error = -0.193859, Step Global Vel Error = 0.838626
Step 28
Pose error : X error = 0.0850484, Y error = 0.277563, Z error = -0.0455063, Step Global Error = 0.293846
Vel error :X vel error = -0.0440149, Y vel error = 0.498143, Z vel error = -0.184189, Step Global Vel Error = 0.532926
Step 29
Pose error : X error = 0.0869612, Y error = 0.323128, Z error = -0.054987, Step Global Error = 0.339113
Vel error :X vel error = -0.000495747, Y vel error = -0.0131499, Z vel error = -0.113625, Step Global Vel Error = 0.114385
Step 30
Pose error : X error = 0.0478485, Y error = 0.342855, Z error = -0.144473, Step Global Error = 0.375115
Vel error :X vel error = -0.0634057, Y vel error = -0.253044, Z vel error = -0.112721, Step Global Vel Error = 0.284179
Step 31
Pose error : X error = 0.0473681, Y error = 0.243132, Z error = -0.144297, Step Global Error = 0.286668
Vel error :X vel error = -0.0685287, Y vel error = -0.457699, Z vel error = -0.0352417, Step Global Vel Error = 0.464141
Step 32
Pose error : X error = 0.0638421, Y error = 0.0941134, Z error = -0.110578, Step Global Error = 0.158621
Vel error :X vel error = -0.0212975, Y vel error = -0.53348, Z vel error = 0.0591462, Step Global Vel Error = 0.537171
Step 33
Pose error : X error = 0.0730214, Y error = -0.0231859, Z error = -0.0859737, Step Global Error = 0.115157
Vel error :X vel error = -0.0115608, Y vel error = -0.454178, Z vel error = 0.0664132, Step Global Vel Error = 0.459154
Step 34
Pose error : X error = 0.0814508, Y error = -0.111677, Z error = -0.0656186, Step Global Error = 0.153009
Vel error :X vel error = -0.0508002, Y vel error = -0.266766, Z vel error = 0.0295139, Step Global Vel Error = 0.273159
Step 35
Pose error : X error = 0.0806167, Y error = -0.155018, Z error = -0.0539577, Step Global Error = 0.182869
Vel error :X vel error = -0.11794, Y vel error = -0.0424665, Z vel error = -0.00629258, Step Global Vel Error = 0.12551
Step 36
Pose error : X error = 0.0672216, Y error = -0.153329, Z error = -0.0493994, Step Global Error = 0.174553
Vel error :X vel error = -0.18551, Y vel error = 0.144535, Z vel error = -0.0287847, Step Global Vel Error = 0.236924
Step 37
Pose error : X error = -0.15355, Y error = -0.045424, Z error = -0.105785, Step Global Error = 0.191915
Vel error :X vel error = -0.288885, Y vel error = 0.168372, Z vel error = 0.0281485, Step Global Vel Error = 0.335553
Step 38
Pose error : X error = -0.151801, Y error = -0.0242402, Z error = -0.0810899, Step Global Error = 0.173801
Vel error :X vel error = -0.295012, Y vel error = 0.168573, Z vel error = 0.0511704, Step Global Vel Error = 0.343609
Step 39
Pose error : X error = -0.173545, Y error = -0.00628257, Z error = -0.0576278, Step Global Error = 0.182971
Vel error :X vel error = -0.333541, Y vel error = 0.0678579, Z vel error = 0.0811318, Step Global Vel Error = 0.34991
Step 40
Pose error : X error = -0.242826, Y error = -0.0052325, Z error = -0.0395818, Step Global Error = 0.246087
Vel error :X vel error = -0.351099, Y vel error = -0.055005, Z vel error = 0.0919127, Step Global Vel Error = 0.367075
Step 41
Pose error : X error = -0.269425, Y error = -0.027985, Z error = -0.01961, Step Global Error = 0.271583
Vel error :X vel error = -0.302317, Y vel error = -0.128074, Z vel error = 0.0723926, Step Global Vel Error = 0.336213
Step 42
Pose error : X error = -0.277463, Y error = -0.0575422, Z error = -0.00634754, Step Global Error = 0.283438
Vel error :X vel error = -0.162999, Y vel error = -0.149458, Z vel error = 0.0587309, Step Global Vel Error = 0.228814
Step 43
Pose error : X error = -0.459686, Y error = -0.114731, Z error = 0.0313487, Step Global Error = 0.474824
Vel error :X vel error = 0.169308, Y vel error = -0.183603, Z vel error = 0.0987185, Step Global Vel Error = 0.268553
Step 44
Pose error : X error = -0.364746, Y error = -0.141644, Z error = 0.0430007, Step Global Error = 0.393639
Vel error :X vel error = 0.375646, Y vel error = -0.120641, Z vel error = 0.0632135, Step Global Vel Error = 0.399575
Step 45
Pose error : X error = -0.218966, Y error = -0.148399, Z error = 0.036143, Step Global Error = 0.266973
Vel error :X vel error = 0.515972, Y vel error = -0.0335796, Z vel error = 9.84932e-05, Step Global Vel Error = 0.517063
Step 46
Pose error : X error = -0.109477, Y error = -0.147429, Z error = 0.0330854, Step Global Error = 0.186588
Vel error :X vel error = 0.560069, Y vel error = 0.0415292, Z vel error = -0.0278317, Step Global Vel Error = 0.562296
Step 47
Pose error : X error = 0.0224703, Y error = -0.121702, Z error = 0.00571021, Step Global Error = 0.123891
Vel error :X vel error = 0.385495, Y vel error = 0.0920948, Z vel error = -0.0595482, Step Global Vel Error = 0.400792
Step 48
Pose error : X error = 0.084179, Y error = -0.107718, Z error = 0.0331235, Step Global Error = 0.140664
Vel error :X vel error = 0.308552, Y vel error = 0.159525, Z vel error = -0.0613675, Step Global Vel Error = 0.35273
Step 49
Pose error : X error = 0.124471, Y error = -0.0736389, Z error = 0.0149894, Step Global Error = 0.145397
Vel error :X vel error = 0.102867, Y vel error = 0.15734, Z vel error = -0.0570344, Step Global Vel Error = 0.196445
Step 50
Pose error : X error = 0.1037, Y error = -0.0467304, Z error = -0.018206, Step Global Error = 0.11519
Vel error :X vel error = -0.141312, Y vel error = 0.097364, Z vel error = -0.0614948, Step Global Vel Error = 0.182292
Step 51
Pose error : X error = 0.0515787, Y error = -0.0346841, Z error = -0.0340284, Step Global Error = 0.070861
Vel error :X vel error = -0.257691, Y vel error = 0.0469027, Z vel error = -0.0223528, Step Global Vel Error = 0.262877
Step 52
Pose error : X error = -0.0141169, Y error = -0.0333703, Z error = -0.0385838, Step Global Error = 0.0529299
Vel error :X vel error = -0.247302, Y vel error = 0.0170168, Z vel error = 0.0330346, Step Global Vel Error = 0.250079
Step 53
Pose error : X error = -0.0820856, Y error = -0.0444177, Z error = -0.0371141, Step Global Error = 0.100441
Vel error :X vel error = -0.134832, Y vel error = 0.0074338, Z vel error = 0.0750064, Step Global Vel Error = 0.154469
Step 54
Pose error : X error = 0.0331372, Y error = 0.049659, Z error = 0.023108, Step Global Error = 0.0640162
Vel error :X vel error = 0.0503584, Y vel error = 0.125423, Z vel error = 0.0704582, Step Global Vel Error = 0.152418
Step 55
Pose error : X error = 0.0181102, Y error = 0.0460534, Z error = 0.0257941, Step Global Error = 0.0558053
Vel error :X vel error = 0.178013, Y vel error = 0.141438, Z vel error = 0.0581392, Step Global Vel Error = 0.234677
Step 56
Pose error : X error = 0.00534162, Y error = 0.0183078, Z error = 0.0174292, Step Global Error = 0.0258357
Vel error :X vel error = 0.149349, Y vel error = 0.0525348, Z vel error = 0.0145001, Step Global Vel Error = 0.158982
Step 57
Pose error : X error = 0.00153862, Y error = -0.0101837, Z error = 0.0110772, Step Global Error = 0.0151255
Vel error :X vel error = 0.0548133, Y vel error = -0.0287935, Z vel error = 0.0018541, Step Global Vel Error = 0.0619435
Step 58
Pose error : X error = 0.0766464, Y error = 0.106247, Z error = 0.0331277, Step Global Error = 0.135131
Vel error :X vel error = -0.0793418, Y vel error = 0.0314073, Z vel error = -0.00584222, Step Global Vel Error = 0.0855317
Step 59
Pose error : X error = 0.0403012, Y error = 0.0814414, Z error = 0.026691, Step Global Error = 0.0947064
Vel error :X vel error = -0.0964967, Y vel error = 0.0818629, Z vel error = -0.0043852, Step Global Vel Error = 0.126619
Step 60
Pose error : X error = -0.00160201, Y error = 0.0428763, Z error = 0.0173963, Step Global Error = 0.0462987
Vel error :X vel error = -0.112715, Y vel error = 0.0778911, Z vel error = -0.00749855, Step Global Vel Error = 0.137215
Step 61
Pose error : X error = -0.0348046, Y error = 0.0168784, Z error = 0.011623, Step Global Error = 0.0403898
Vel error :X vel error = -0.125963, Y vel error = 0.0585793, Z vel error = -0.00235099, Step Global Vel Error = 0.138938
Step 62
Pose error : X error = -0.0760496, Y error = 0.200321, Z error = 0.0249807, Step Global Error = 0.215722
Vel error :X vel error = -0.248643, Y vel error = 0.0871757, Z vel error = -0.00713471, Step Global Vel Error = 0.263579
Step 63
Pose error : X error = -0.120343, Y error = 0.178533, Z error = 0.0215751, Step Global Error = 0.216384
Vel error :X vel error = -0.216707, Y vel error = 0.100664, Z vel error = 0.00190571, Step Global Vel Error = 0.238954
Step 64
Pose error : X error = -0.143515, Y error = 0.136763, Z error = 0.0192645, Step Global Error = 0.199178
Vel error :X vel error = -0.132727, Y vel error = 0.0864873, Z vel error = 0.00857704, Step Global Vel Error = 0.158651
Step 65
Pose error : X error = -0.156597, Y error = 0.129329, Z error = 0.0210546, Step Global Error = 0.204185
Vel error :X vel error = -0.0737197, Y vel error = 0.040534, Z vel error = 0.01803, Step Global Vel Error = 0.0860389
Step 66
Pose error : X error = -0.140482, Y error = 0.068971, Z error = 0.0257736, Step Global Error = 0.158608
Vel error :X vel error = -0.0481249, Y vel error = -0.0223497, Z vel error = 0.0317435, Step Global Vel Error = 0.0618318
Step 67
Pose error : X error = -0.4645, Y error = 0.674405, Z error = 0.0183514, Step Global Error = 0.819097
Vel error :X vel error = -0.149707, Y vel error = -0.117059, Z vel error = -0.0415451, Step Global Vel Error = 0.194527
Step 68
Pose error : X error = -0.23463, Y error = 0.12483, Z error = 0.0326327, Step Global Error = 0.267767
Vel error :X vel error = 0.42401, Y vel error = 2.08892, Z vel error = 0.0109749, Step Global Vel Error = 2.13155
Step 69
Pose error : X error = -0.218681, Y error = 0.0454251, Z error = 0.0393813, Step Global Error = 0.226795
Vel error :X vel error = 0.0791715, Y vel error = -0.239556, Z vel error = 0.0188947, Step Global Vel Error = 0.253007
Step 70
Pose error : X error = -0.179639, Y error = -0.0249389, Z error = 0.0438817, Step Global Error = 0.186595
Vel error :X vel error = 0.170073, Y vel error = -0.247726, Z vel error = 0.00268055, Step Global Vel Error = 0.3005
Step 71
Pose error : X error = -0.190283, Y error = 0.0343989, Z error = 0.0170796, Step Global Error = 0.19412
Vel error :X vel error = 0.220536, Y vel error = -0.18855, Z vel error = -0.0581449, Step Global Vel Error = 0.29592
Step 72
Pose error : X error = -0.138302, Y error = -0.0164799, Z error = 0.00900909, Step Global Error = 0.139571
Vel error :X vel error = 0.152732, Y vel error = -0.0189088, Z vel error = -0.0687642, Step Global Vel Error = 0.168562
Step 73
Pose error : X error = -0.109031, Y error = -0.0314666, Z error = 0.00531223, Step Global Error = 0.113605
Vel error :X vel error = 0.0653488, Y vel error = 0.0929271, Z vel error = -0.0458489, Step Global Vel Error = 0.122507
Step 74
Pose error : X error = -0.102223, Y error = -0.0162824, Z error = 0.00178022, Step Global Error = 0.103526
Vel error :X vel error = 0.00195276, Y vel error = 0.153743, Z vel error = -0.0373203, Step Global Vel Error = 0.15822
Step 75
Pose error : X error = -0.114335, Y error = 0.00768004, Z error = 0.00492538, Step Global Error = 0.114698
Vel error :X vel error = -0.0512389, Y vel error = 0.225074, Z vel error = -0.0371595, Step Global Vel Error = 0.233804
Step 76
Pose error : X error = -0.129662, Y error = 0.0510139, Z error = 0.00317215, Step Global Error = 0.139372
Vel error :X vel error = -0.0302118, Y vel error = 0.247819, Z vel error = -0.0398132, Step Global Vel Error = 0.252808
Step 77
Pose error : X error = -0.129037, Y error = 0.0987276, Z error = -0.0056581, Step Global Error = 0.162572
Vel error :X vel error = 0.0428807, Y vel error = 0.221937, Z vel error = -0.0483343, Step Global Vel Error = 0.231151
Step 78
Pose error : X error = -0.134609, Y error = 0.13656, Z error = -0.00290034, Step Global Error = 0.191773
Vel error :X vel error = 0.110019, Y vel error = 0.177755, Z vel error = -0.0534388, Step Global Vel Error = 0.21577
Step 79
Pose error : X error = 0.288735, Y error = 0.165566, Z error = -0.219937, Step Global Error = 0.398939
Vel error :X vel error = 0.454357, Y vel error = -0.124571, Z vel error = -0.0657931, Step Global Vel Error = 0.475697
Step 80
Pose error : X error = 0.0511829, Y error = 0.161588, Z error = -0.0702409, Step Global Error = 0.183478
Vel error :X vel error = -0.233902, Y vel error = 0.662678, Z vel error = 0.00119347, Step Global Vel Error = 0.702747
Step 81
Pose error : X error = 0.0642179, Y error = 0.153664, Z error = -0.0396933, Step Global Error = 0.171208
Vel error :X vel error = 0.149226, Y vel error = -0.0717727, Z vel error = 0.0864317, Step Global Vel Error = 0.186789
Step 82
Pose error : X error = 0.0225011, Y error = 0.15694, Z error = -0.009936, Step Global Error = 0.158856
Vel error :X vel error = 0.0252095, Y vel error = -0.0403906, Z vel error = 0.000904587, Step Global Vel Error = 0.0476208
Step 83
Pose error : X error = 0.196009, Y error = 0.0807321, Z error = -0.0578663, Step Global Error = 0.21974
Vel error :X vel error = 0.054997, Y vel error = -0.0989806, Z vel error = -0.0127603, Step Global Vel Error = 0.11395
Step 84
Pose error : X error = 0.192061, Y error = 0.0702896, Z error = -0.0583383, Step Global Error = 0.212677
Vel error :X vel error = 0.109616, Y vel error = -0.0956904, Z vel error = -0.0318389, Step Global Vel Error = 0.14895
Step 85
Pose error : X error = 0.198212, Y error = 0.066036, Z error = -0.0612116, Step Global Error = 0.217705
Vel error :X vel error = 0.13619, Y vel error = -0.0415111, Z vel error = -0.0332003, Step Global Vel Error = 0.146195
Step 86
Pose error : X error = 0.165093, Y error = 0.104701, Z error = -0.0616766, Step Global Error = 0.204993
Vel error :X vel error = 0.0867308, Y vel error = 0.0461073, Z vel error = -0.0314211, Step Global Vel Error = 0.103128
Step 87
Pose error : X error = 0.153406, Y error = 0.130026, Z error = -0.0646328, Step Global Error = 0.211229
Vel error :X vel error = -0.0187357, Y vel error = 0.0552875, Z vel error = -0.00766074, Step Global Vel Error = 0.0588764
Step 88
Pose error : X error = 0.142297, Y error = 0.135856, Z error = -0.0637126, Step Global Error = 0.206796
Vel error :X vel error = -0.0808403, Y vel error = -0.0053867, Z vel error = 0.0115186, Step Global Vel Error = 0.0818343
Step 89
Pose error : X error = 0.110376, Y error = 0.139817, Z error = -0.0621171, Step Global Error = 0.188653
Vel error :X vel error = -0.0637239, Y vel error = -0.0965521, Z vel error = 0.0224692, Step Global Vel Error = 0.117847
Step 90
Pose error : X error = 0.101555, Y error = 0.112655, Z error = -0.0553557, Step Global Error = 0.161458
Vel error :X vel error = -0.0264059, Y vel error = -0.169252, Z vel error = 0.0422251, Step Global Vel Error = 0.176427
Step 91
Pose error : X error = 0.174433, Y error = -0.0356884, Z error = 0.00873017, Step Global Error = 0.17826
Vel error :X vel error = -0.0591294, Y vel error = -0.201603, Z vel error = 0.13032, Step Global Vel Error = 0.247231
Step 92
Pose error : X error = 0.155083, Y error = -0.0621919, Z error = 0.0276468, Step Global Error = 0.16936
Vel error :X vel error = -0.0491274, Y vel error = -0.178687, Z vel error = 0.104, Step Global Vel Error = 0.212506
Step 93
Pose error : X error = 0.130267, Y error = -0.0611152, Z error = 0.022311, Step Global Error = 0.14561
Vel error :X vel error = -0.0566366, Y vel error = -0.053959, Z vel error = 0.0334042, Step Global Vel Error = 0.0850595
Step 94
Pose error : X error = 0.111963, Y error = -0.0440458, Z error = 0.016056, Step Global Error = 0.121382
Vel error :X vel error = -0.0729663, Y vel error = 0.0788747, Z vel error = 0.0210254, Step Global Vel Error = 0.109487
Step 95
Pose error : X error = 0.0934423, Y error = -0.00864844, Z error = 0.0095114, Step Global Error = 0.0943224
Vel error :X vel error = -0.0763319, Y vel error = 0.120347, Z vel error = 0.0359264, Step Global Vel Error = 0.146972
Step 96
Pose error : X error = 0.0760181, Y error = 0.0361812, Z error = -0.00703193, Step Global Error = 0.0844824
Vel error :X vel error = -0.0651259, Y vel error = 0.0608872, Z vel error = 0.0541706, Step Global Vel Error = 0.104322
Step 97
Pose error : X error = 0.0629161, Y error = 0.0496189, Z error = -0.00710609, Step Global Error = 0.0804423
Vel error :X vel error = -0.0679041, Y vel error = -0.0363478, Z vel error = 0.0793781, Step Global Vel Error = 0.110603
Step 98
Pose error : X error = 0.0494991, Y error = 0.0414406, Z error = -0.00148731, Step Global Error = 0.0645731
Vel error :X vel error = -0.0793207, Y vel error = -0.129047, Z vel error = 0.106265, Step Global Vel Error = 0.185033
Step 99
Pose error : X error = -0.042797, Y error = -0.213954, Z error = 0.412678, Step Global Error = 0.46681
Vel error :X vel error = -0.203275, Y vel error = 0.0317601, Z vel error = 0.0587767, Step Global Vel Error = 0.213972
Step 100
Pose error : X error = -0.0207642, Y error = -0.0812139, Z error = 0.14505, Step Global Error = 0.16753
Vel error :X vel error = 0.0305848, Y vel error = -2.37363, Z vel error = -0.0474076, Step Global Vel Error = 2.3743
Step 101
Pose error : X error = -0.0356692, Y error = -0.087364, Z error = 0.10354, Step Global Error = 0.140091
Vel error :X vel error = -0.0251168, Y vel error = 0.061011, Z vel error = -0.272148, Step Global Vel Error = 0.280032
Step 102
Pose error : X error = -0.0261332, Y error = -0.0554667, Z error = 0.0443984, Step Global Error = 0.0757015
Vel error :X vel error = 0.0622558, Y vel error = 0.164885, Z vel error = -0.177275, Step Global Vel Error = 0.249979
Step 103
Pose error : X error = -0.00570755, Y error = -0.017772, Z error = 0.00475831, Step Global Error = 0.0192629
Vel error :X vel error = 0.0840379, Y vel error = 0.141892, Z vel error = -0.100306, Step Global Vel Error = 0.193021
Step 104
Pose error : X error = 0.00522364, Y error = 0.000639621, Z error = -0.0012607, Step Global Error = 0.00541155
Vel error :X vel error = 0.0667034, Y vel error = 0.0851999, Z vel error = -0.0510353, Step Global Vel Error = 0.119637
Step 105
Pose error : X error = 0.0239146, Y error = 0.0176571, Z error = -0.0270207, Step Global Error = 0.0401721
Vel error :X vel error = 0.00904221, Y vel error = 0.00148587, Z vel error = 0.00511586, Step Global Vel Error = 0.0104948
Step 106
Pose error : X error = 0.0265687, Y error = 0.0170797, Z error = -0.0359965, Step Global Error = 0.0478891
Vel error :X vel error = -0.0294185, Y vel error = -0.0334778, Z vel error = 0.019398, Step Global Vel Error = 0.0486055
Step 107
Pose error : X error = 0.00441321, Y error = 0.0220899, Z error = 0.0440291, Step Global Error = 0.0494571
Vel error :X vel error = -0.165763, Y vel error = 0.0370812, Z vel error = 0.426102, Step Global Vel Error = 0.458711
Step 108
Pose error : X error = -0.0254149, Y error = 0.0440716, Z error = 0.114992, Step Global Error = 0.125743
Vel error :X vel error = -0.124104, Y vel error = 0.208805, Z vel error = 0.286413, Step Global Vel Error = 0.375545
Step 109
Pose error : X error = -0.0334698, Y error = 0.125354, Z error = 0.153884, Step Global Error = 0.201281
Vel error :X vel error = 0.102751, Y vel error = 0.587154, Z vel error = 0.0998918, Step Global Vel Error = 0.604389
Step 110
Pose error : X error = -0.0286434, Y error = 0.245501, Z error = 0.195266, Step Global Error = 0.314992
Vel error :X vel error = 0.068676, Y vel error = 0.591337, Z vel error = 0.101881, Step Global Vel Error = 0.603967
Step 111
Pose error : X error = -0.00738206, Y error = 0.372682, Z error = 0.211725, Step Global Error = 0.428688
Vel error :X vel error = 0.121157, Y vel error = 0.552055, Z vel error = 0.045709, Step Global Vel Error = 0.567039
Step 112
Pose error : X error = 0.0233501, Y error = 0.468451, Z error = 0.220121, Step Global Error = 0.518117
Vel error :X vel error = 0.169178, Y vel error = 0.334397, Z vel error = 0.0887853, Step Global Vel Error = 0.38513
Step 113
Pose error : X error = 0.0768992, Y error = 0.516726, Z error = 0.226619, Step Global Error = 0.569452
Vel error :X vel error = 0.326039, Y vel error = 0.0248878, Z vel error = 0.0748728, Step Global Vel Error = 0.33545
Step 114
Pose error : X error = 0.163544, Y error = 0.523832, Z error = 0.226361, Step Global Error = 0.593621
Vel error :X vel error = 0.349123, Y vel error = 0.130322, Z vel error = -0.0202954, Step Global Vel Error = 0.373206
Step 115
Pose error : X error = 0.186131, Y error = 0.538353, Z error = 0.239006, Step Global Error = 0.617732
Vel error :X vel error = 0.0416223, Y vel error = 0.0198131, Z vel error = 0.0347387, Step Global Vel Error = 0.0577214

Total trajectory error = 2.58124
Mean step error = 0.0222521

Total trajectory velocity error = 4.76746
Mean step velocity error = 0.0410988

Plannification time = 0.072979 (s), Racing time = 24.9378 (s), Total time = 25.0108 (s)