Step 0
Pose error : X error = 3.40659e-06, Y error = 8.25121e-06, Z error = 0.182466, Step Global Error = 0.182466
Vel error :X vel error = 0.00368179, Y vel error = 0.0014096, Z vel error = 0.0036088, Step Global Vel Error = 0.00534472
Step 1
Pose error : X error = 3.56591e-06, Y error = 5.21679e-05, Z error = 0.182429, Step Global Error = 0.182429
Vel error :X vel error = -0.0038026, Y vel error = -0.000341823, Z vel error = 0.00321306, Step Global Vel Error = 0.00499003
Step 2
Pose error : X error = 4.2024e-05, Y error = 0.00137566, Z error = 0.18145, Step Global Error = 0.181455
Vel error :X vel error = -0.00335423, Y vel error = 0.0144956, Z vel error = -0.00777326, Step Global Vel Error = 0.0167868
Step 3
Pose error : X error = 0.000510691, Y error = 0.0173171, Z error = 0.169445, Step Global Error = 0.170329
Vel error :X vel error = -0.000707151, Y vel error = 0.106175, Z vel error = -0.0778531, Step Global Vel Error = 0.131661
Step 4
Pose error : X error = 0.00215502, Y error = 0.0773587, Z error = 0.127017, Step Global Error = 0.148736
Vel error :X vel error = 0.00758885, Y vel error = 0.307311, Z vel error = -0.176412, Step Global Vel Error = 0.354427
Step 5
Pose error : X error = 0.003967, Y error = 0.197305, Z error = 0.0516837, Step Global Error = 0.204
Vel error :X vel error = 0.0012969, Y vel error = 0.455027, Z vel error = -0.294795, Step Global Vel Error = 0.542176
Step 6
Pose error : X error = 0.00108608, Y error = 0.252539, Z error = 0.0155646, Step Global Error = 0.25302
Vel error :X vel error = -0.0137687, Y vel error = 0.274901, Z vel error = -0.255503, Step Global Vel Error = 0.375556
Step 7
Pose error : X error = -0.00431285, Y error = 0.302175, Z error = -0.0644794, Step Global Error = 0.309008
Vel error :X vel error = -0.023217, Y vel error = 0.00801556, Z vel error = -0.249536, Step Global Vel Error = 0.250742
Step 8
Pose error : X error = -0.00943899, Y error = 0.276766, Z error = -0.103505, Step Global Error = 0.295638
Vel error :X vel error = -0.0229085, Y vel error = -0.149189, Z vel error = -0.198808, Step Global Vel Error = 0.249614
Step 9
Pose error : X error = -0.0134986, Y error = 0.283517, Z error = -0.215149, Step Global Error = 0.356165
Vel error :X vel error = -0.0190205, Y vel error = -0.322195, Z vel error = -0.111077, Step Global Vel Error = 0.341335
Step 10
Pose error : X error = -0.0170439, Y error = 0.152382, Z error = -0.153779, Step Global Error = 0.21716
Vel error :X vel error = -0.00708076, Y vel error = -0.326714, Z vel error = 0.00670009, Step Global Vel Error = 0.32686
Step 11
Pose error : X error = -0.0188745, Y error = 0.0645165, Z error = -0.191305, Step Global Error = 0.202772
Vel error :X vel error = -0.00339148, Y vel error = -0.510061, Z vel error = 0.154324, Step Global Vel Error = 0.532907
Step 12
Pose error : X error = -0.0186919, Y error = -0.03836, Z error = -0.148602, Step Global Error = 0.154608
Vel error :X vel error = 0.00336379, Y vel error = -0.495871, Z vel error = 0.169217, Step Global Vel Error = 0.52396
Step 13
Pose error : X error = -0.0156814, Y error = -0.0949873, Z error = -0.0858636, Step Global Error = 0.129
Vel error :X vel error = 0.0131807, Y vel error = -0.249889, Z vel error = 0.128768, Step Global Vel Error = 0.281424
Step 14
Pose error : X error = -0.01089, Y error = -0.163933, Z error = -0.0502969, Step Global Error = 0.17182
Vel error :X vel error = 0.0246867, Y vel error = -0.0728344, Z vel error = 0.191605, Step Global Vel Error = 0.206463
Step 15
Pose error : X error = -0.00406507, Y error = -0.113109, Z error = 0.00116435, Step Global Error = 0.113188
Vel error :X vel error = 0.031365, Y vel error = -0.0545757, Z vel error = 0.206566, Step Global Vel Error = 0.215944
Step 16
Pose error : X error = 0.00562591, Y error = -0.30771, Z error = 0.0609537, Step Global Error = 0.313739
Vel error :X vel error = 0.0454008, Y vel error = -0.359201, Z vel error = 0.241282, Step Global Vel Error = 0.43509
Step 17
Pose error : X error = 0.0207494, Y error = -0.501703, Z error = 0.128637, Step Global Error = 0.518347
Vel error :X vel error = 0.0572813, Y vel error = -0.615847, Z vel error = 0.194163, Step Global Vel Error = 0.648265
Step 18
Pose error : X error = 0.0324308, Y error = -0.612037, Z error = 0.155748, Step Global Error = 0.632375
Vel error :X vel error = 0.0601041, Y vel error = -0.670143, Z vel error = 0.0943967, Step Global Vel Error = 0.679422
Step 19
Pose error : X error = 0.0418074, Y error = -0.658567, Z error = 0.151367, Step Global Error = 0.67703
Vel error :X vel error = 0.0497628, Y vel error = -0.560308, Z vel error = -0.00542297, Step Global Vel Error = 0.562539
Step 20
Pose error : X error = 0.0588492, Y error = -0.865265, Z error = 0.1507, Step Global Error = 0.88026
Vel error :X vel error = 0.0406457, Y vel error = -0.123009, Z vel error = -0.107031, Step Global Vel Error = 0.168045
Step 21
Pose error : X error = 0.0626248, Y error = -0.732367, Z error = 0.108329, Step Global Error = 0.742979
Vel error :X vel error = 0.0402755, Y vel error = 0.266418, Z vel error = -0.129488, Step Global Vel Error = 0.298944
Step 22
Pose error : X error = 0.0700512, Y error = -0.539046, Z error = 0.0756734, Step Global Error = 0.548821
Vel error :X vel error = 0.0530183, Y vel error = 0.66909, Z vel error = -0.111111, Step Global Vel Error = 0.680322
Step 23
Pose error : X error = 0.076707, Y error = -0.832948, Z error = 0.0276801, Step Global Error = 0.836931
Vel error :X vel error = -0.0407988, Y vel error = 1.32721, Z vel error = -0.351163, Step Global Vel Error = 1.37349
Step 24
Pose error : X error = 0.084063, Y error = -0.150547, Z error = -0.00181459, Step Global Error = 0.172437
Vel error :X vel error = 0.175599, Y vel error = 0.366265, Z vel error = -0.158856, Step Global Vel Error = 0.436143
Step 25
Pose error : X error = 0.0866067, Y error = 0.107396, Z error = -0.0234702, Step Global Error = 0.139948
Vel error :X vel error = 0.00767054, Y vel error = 1.22798, Z vel error = -0.100149, Step Global Vel Error = 1.23208
Step 26
Pose error : X error = 0.0920521, Y error = 0.332401, Z error = -0.0379169, Step Global Error = 0.34699
Vel error :X vel error = 0.011094, Y vel error = 0.888628, Z vel error = -0.108014, Step Global Vel Error = 0.895237
Step 27
Pose error : X error = 0.115368, Y error = 0.435583, Z error = -0.0342097, Step Global Error = 0.451899
Vel error :X vel error = 0.0228077, Y vel error = 0.204671, Z vel error = -0.12291, Step Global Vel Error = 0.239827
Step 28
Pose error : X error = 0.0684341, Y error = 0.482141, Z error = -0.123293, Step Global Error = 0.502339
Vel error :X vel error = -0.0821165, Y vel error = -0.28106, Z vel error = -0.136589, Step Global Vel Error = 0.323101
Step 29
Pose error : X error = 0.0726713, Y error = 0.337568, Z error = -0.11767, Step Global Error = 0.3648
Vel error :X vel error = -0.123318, Y vel error = -0.626896, Z vel error = -0.0665522, Step Global Vel Error = 0.642367
Step 30
Pose error : X error = 0.0808858, Y error = 0.13486, Z error = -0.0892877, Step Global Error = 0.180837
Vel error :X vel error = -0.095089, Y vel error = -0.769154, Z vel error = 0.0159676, Step Global Vel Error = 0.775174
Step 31
Pose error : X error = -0.0604284, Y error = 0.0685682, Z error = -0.166351, Step Global Error = 0.189805
Vel error :X vel error = -0.183184, Y vel error = -0.733676, Z vel error = 0.0401019, Step Global Vel Error = 0.757262
Step 32
Pose error : X error = -0.0841763, Y error = -0.078246, Z error = -0.149301, Step Global Error = 0.188411
Vel error :X vel error = -0.19861, Y vel error = -0.539873, Z vel error = 0.0360618, Step Global Vel Error = 0.576376
Step 33
Pose error : X error = -0.0999272, Y error = -0.176216, Z error = -0.12999, Step Global Error = 0.240697
Vel error :X vel error = -0.116865, Y vel error = -0.305995, Z vel error = 0.0559063, Step Global Vel Error = 0.332289
Step 34
Pose error : X error = -0.0969572, Y error = -0.224475, Z error = -0.109883, Step Global Error = 0.268075
Vel error :X vel error = -0.0645392, Y vel error = -0.0794014, Z vel error = 0.059744, Step Global Vel Error = 0.118487
Step 35
Pose error : X error = -0.092765, Y error = -0.224237, Z error = -0.0909334, Step Global Error = 0.259146
Vel error :X vel error = -0.114332, Y vel error = 0.131979, Z vel error = 0.0577002, Step Global Vel Error = 0.183901
Step 36
Pose error : X error = -0.0836296, Y error = -0.183434, Z error = -0.0692009, Step Global Error = 0.213145
Vel error :X vel error = -0.212486, Y vel error = 0.296096, Z vel error = 0.0540797, Step Global Vel Error = 0.368439
Step 37
Pose error : X error = -0.263891, Y error = -0.0989473, Z error = -0.0547471, Step Global Error = 0.2871
Vel error :X vel error = -0.286672, Y vel error = 0.274066, Z vel error = 0.150861, Step Global Vel Error = 0.424325
Step 38
Pose error : X error = -0.27952, Y error = -0.0458169, Z error = -0.020526, Step Global Error = 0.283993
Vel error :X vel error = -0.260729, Y vel error = 0.194918, Z vel error = 0.144077, Step Global Vel Error = 0.355993
Step 39
Pose error : X error = -0.242443, Y error = -0.0102274, Z error = 0.000471174, Step Global Error = 0.242659
Vel error :X vel error = -0.162431, Y vel error = 0.0593073, Z vel error = 0.0916342, Step Global Vel Error = 0.195699
Step 40
Pose error : X error = -0.220026, Y error = -0.00806988, Z error = 0.0107573, Step Global Error = 0.220437
Vel error :X vel error = -0.0119241, Y vel error = -0.0674343, Z vel error = 0.0651363, Step Global Vel Error = 0.0945109
Step 41
Pose error : X error = -0.345699, Y error = -0.0503324, Z error = 0.0734125, Step Global Error = 0.356974
Vel error :X vel error = 0.243265, Y vel error = -0.138428, Z vel error = 0.113903, Step Global Vel Error = 0.302182
Step 42
Pose error : X error = -0.268986, Y error = -0.0774733, Z error = 0.0875844, Step Global Error = 0.293303
Vel error :X vel error = 0.323292, Y vel error = -0.128115, Z vel error = 0.066705, Step Global Vel Error = 0.354091
Step 43
Pose error : X error = -0.125782, Y error = -0.092778, Z error = 0.0534025, Step Global Error = 0.165168
Vel error :X vel error = 0.295593, Y vel error = -0.0488783, Z vel error = -0.0185939, Step Global Vel Error = 0.300183
Step 44
Pose error : X error = -0.0558037, Y error = -0.0911718, Z error = 0.0379951, Step Global Error = 0.113446
Vel error :X vel error = 0.263619, Y vel error = 0.0549208, Z vel error = -0.0372913, Step Global Vel Error = 0.271849
Step 45
Pose error : X error = -0.00778913, Y error = -0.0693989, Z error = 0.0219721, Step Global Error = 0.0732096
Vel error :X vel error = 0.120433, Y vel error = 0.143614, Z vel error = -0.0302258, Step Global Vel Error = 0.189849
Step 46
Pose error : X error = -0.0038758, Y error = -0.0264938, Z error = 0.0931155, Step Global Error = 0.0968888
Vel error :X vel error = 0.121216, Y vel error = 0.216559, Z vel error = -0.0313573, Step Global Vel Error = 0.250148
Step 47
Pose error : X error = 0.000288307, Y error = 0.0180083, Z error = 0.0702911, Step Global Error = 0.0725618
Vel error :X vel error = -0.0217398, Y vel error = 0.201516, Z vel error = -0.0363588, Step Global Vel Error = 0.20592
Step 48
Pose error : X error = -0.0282211, Y error = 0.0534602, Z error = 0.0424909, Step Global Error = 0.0738912
Vel error :X vel error = -0.124215, Y vel error = 0.143799, Z vel error = -0.0641588, Step Global Vel Error = 0.200559
Step 49
Pose error : X error = -0.0674614, Y error = 0.0747193, Z error = 0.0231072, Step Global Error = 0.103286
Vel error :X vel error = -0.144145, Y vel error = 0.0758848, Z vel error = -0.0457011, Step Global Vel Error = 0.169189
Step 50
Pose error : X error = -0.0753925, Y error = 0.0854936, Z error = 0.0225784, Step Global Error = 0.116202
Vel error :X vel error = -0.0586061, Y vel error = 0.0210309, Z vel error = -0.0181018, Step Global Vel Error = 0.0648433
Step 51
Pose error : X error = -0.0917862, Y error = 0.0835426, Z error = 0.0168835, Step Global Error = 0.125256
Vel error :X vel error = 0.0550495, Y vel error = -0.0203246, Z vel error = 0.00677102, Step Global Vel Error = 0.059071
Step 52
Pose error : X error = -0.12091, Y error = 0.0724363, Z error = 0.00812078, Step Global Error = 0.141182
Vel error :X vel error = 0.154177, Y vel error = -0.0376126, Z vel error = 0.0136728, Step Global Vel Error = 0.159287
Step 53
Pose error : X error = -0.117597, Y error = 0.0618318, Z error = 0.0051901, Step Global Error = 0.132963
Vel error :X vel error = 0.235168, Y vel error = -0.0398373, Z vel error = 0.01001, Step Global Vel Error = 0.238728
Step 54
Pose error : X error = 0.535443, Y error = 0.0764323, Z error = 0.0457806, Step Global Error = 0.542805
Vel error :X vel error = 0.346397, Y vel error = -0.00531551, Z vel error = -0.13613, Step Global Vel Error = 0.372224
Step 55
Pose error : X error = 0.1785, Y error = 0.0443674, Z error = 0.00391298, Step Global Error = 0.183973
Vel error :X vel error = 0.382816, Y vel error = -0.0503561, Z vel error = -0.0492495, Step Global Vel Error = 0.389242
Step 56
Pose error : X error = 0.192216, Y error = 0.0319833, Z error = -0.00787416, Step Global Error = 0.195018
Vel error :X vel error = 0.323003, Y vel error = -0.0653009, Z vel error = -0.0535049, Step Global Vel Error = 0.333853
Step 57
Pose error : X error = 0.345856, Y error = 0.0135841, Z error = -0.0249466, Step Global Error = 0.347021
Vel error :X vel error = 0.154477, Y vel error = -0.058956, Z vel error = -0.0403548, Step Global Vel Error = 0.170199
Step 58
Pose error : X error = 0.240816, Y error = 0.00184535, Z error = -0.0222726, Step Global Error = 0.241851
Vel error :X vel error = 0.00493496, Y vel error = -0.0327026, Z vel error = -0.0121563, Step Global Vel Error = 0.0352362
Step 59
Pose error : X error = 0.203452, Y error = -0.00343684, Z error = -0.0207366, Step Global Error = 0.204535
Vel error :X vel error = -0.17986, Y vel error = -0.0163003, Z vel error = 0.00687984, Step Global Vel Error = 0.180728
Step 60
Pose error : X error = 0.137262, Y error = -0.00769096, Z error = -0.0169228, Step Global Error = 0.138515
Vel error :X vel error = -0.267036, Y vel error = -0.0162474, Z vel error = 0.0101143, Step Global Vel Error = 0.267721
Step 61
Pose error : X error = 0.540186, Y error = 0.0531437, Z error = -0.0614181, Step Global Error = 0.546258
Vel error :X vel error = -0.722067, Y vel error = 0.126387, Z vel error = 0.0452417, Step Global Vel Error = 0.73444
Step 62
Pose error : X error = 0.117188, Y error = 0.0151798, Z error = -0.0251394, Step Global Error = 0.120812
Vel error :X vel error = -0.255219, Y vel error = 0.523074, Z vel error = 0.0197686, Step Global Vel Error = 0.582352
Step 63
Pose error : X error = 0.0339805, Y error = 0.00723155, Z error = -0.015973, Step Global Error = 0.0382375
Vel error :X vel error = -0.431716, Y vel error = -0.0522775, Z vel error = 0.0482221, Step Global Vel Error = 0.437535
Step 64
Pose error : X error = -0.0616194, Y error = -0.0252898, Z error = -0.00800839, Step Global Error = 0.0670869
Vel error :X vel error = -0.356657, Y vel error = -0.128018, Z vel error = 0.01214, Step Global Vel Error = 0.379131
Step 65
Pose error : X error = -0.101506, Y error = -0.112612, Z error = -0.0108637, Step Global Error = 0.151997
Vel error :X vel error = -0.032346, Y vel error = -0.183982, Z vel error = -0.0198422, Step Global Vel Error = 0.187855
Step 66
Pose error : X error = -0.0884778, Y error = -0.155687, Z error = -0.014544, Step Global Error = 0.179662
Vel error :X vel error = 0.0907498, Y vel error = -0.131322, Z vel error = -0.00685009, Step Global Vel Error = 0.159774
Step 67
Pose error : X error = -0.365603, Y error = 0.1696, Z error = 0.012264, Step Global Error = 0.403212
Vel error :X vel error = -0.381564, Y vel error = 0.100941, Z vel error = 0.0406853, Step Global Vel Error = 0.396781
Step 68
Pose error : X error = -0.153639, Y error = -0.0564191, Z error = 0.00473511, Step Global Error = 0.163739
Vel error :X vel error = 0.586113, Y vel error = 1.2151, Z vel error = 0.0474223, Step Global Vel Error = 1.3499
Step 69
Pose error : X error = -0.136566, Y error = -0.0518165, Z error = 0.0102516, Step Global Error = 0.146425
Vel error :X vel error = 0.05924, Y vel error = 0.00478304, Z vel error = 0.0230454, Step Global Vel Error = 0.0637443
Step 70
Pose error : X error = -0.121414, Y error = -0.060902, Z error = 0.0162397, Step Global Error = 0.136799
Vel error :X vel error = 0.0698899, Y vel error = -0.0684911, Z vel error = 0.0398441, Step Global Vel Error = 0.105656
Step 71
Pose error : X error = -0.078611, Y error = -0.108763, Z error = 0.0237444, Step Global Error = 0.136282
Vel error :X vel error = -0.0184082, Y vel error = -0.0467143, Z vel error = 0.0536137, Step Global Vel Error = 0.0734542
Step 72
Pose error : X error = -0.0431047, Y error = -0.167048, Z error = 0.031981, Step Global Error = 0.175459
Vel error :X vel error = -0.14762, Y vel error = 0.0151627, Z vel error = 0.0535375, Step Global Vel Error = 0.157759
Step 73
Pose error : X error = -0.162571, Y error = -0.0692714, Z error = 0.0471986, Step Global Error = 0.182908
Vel error :X vel error = -0.207725, Y vel error = 0.149358, Z vel error = 0.0263279, Step Global Vel Error = 0.257198
Step 74
Pose error : X error = -0.179488, Y error = -0.0643523, Z error = 0.0492777, Step Global Error = 0.196941
Vel error :X vel error = -0.209603, Y vel error = 0.254339, Z vel error = 0.00917978, Step Global Vel Error = 0.329706
Step 75
Pose error : X error = -0.205352, Y error = -0.0291783, Z error = 0.049672, Step Global Error = 0.21328
Vel error :X vel error = -0.144898, Y vel error = 0.254469, Z vel error = -0.00027365, Step Global Vel Error = 0.292831
Step 76
Pose error : X error = -0.224926, Y error = 0.016189, Z error = 0.0483909, Step Global Error = 0.230642
Vel error :X vel error = -0.0476367, Y vel error = 0.197636, Z vel error = -0.0107142, Step Global Vel Error = 0.203578
Step 77
Pose error : X error = -0.218282, Y error = 0.0132343, Z error = 0.0463818, Step Global Error = 0.223547
Vel error :X vel error = 0.0174931, Y vel error = 0.149786, Z vel error = -0.0187992, Step Global Vel Error = 0.151971
Step 78
Pose error : X error = -0.204569, Y error = 0.0401576, Z error = 0.0414435, Step Global Error = 0.212552
Vel error :X vel error = 0.123343, Y vel error = 0.122161, Z vel error = -0.028072, Step Global Vel Error = 0.175854
Step 79
Pose error : X error = -0.17078, Y error = 0.0647399, Z error = 0.0346749, Step Global Error = 0.185902
Vel error :X vel error = 0.214447, Y vel error = 0.127457, Z vel error = -0.0368976, Step Global Vel Error = 0.252179
Step 80
Pose error : X error = -0.121368, Y error = 0.092025, Z error = 0.0264173, Step Global Error = 0.154586
Vel error :X vel error = 0.278846, Y vel error = 0.142265, Z vel error = -0.0423545, Step Global Vel Error = 0.315893
Step 81
Pose error : X error = -0.0620346, Y error = 0.120749, Z error = 0.0175584, Step Global Error = 0.136883
Vel error :X vel error = 0.312925, Y vel error = 0.139152, Z vel error = -0.043081, Step Global Vel Error = 0.345168
Step 82
Pose error : X error = -0.0125525, Y error = 0.133782, Z error = 0.0129675, Step Global Error = 0.134994
Vel error :X vel error = 0.304251, Y vel error = 0.119696, Z vel error = -0.0381017, Step Global Vel Error = 0.329162
Step 83
Pose error : X error = 0.54454, Y error = 0.49921, Z error = -0.139699, Step Global Error = 0.751831
Vel error :X vel error = 0.628274, Y vel error = -0.220322, Z vel error = -0.143262, Step Global Vel Error = 0.681025
Step 84
Pose error : X error = 0.257308, Y error = 0.221458, Z error = -0.0444172, Step Global Error = 0.34238
Vel error :X vel error = 0.101959, Y vel error = 1.6564, Z vel error = -0.00458887, Step Global Vel Error = 1.65954
Step 85
Pose error : X error = 0.240158, Y error = 0.157484, Z error = -0.0092964, Step Global Error = 0.287338
Vel error :X vel error = 0.118636, Y vel error = -0.316677, Z vel error = 0.0940371, Step Global Vel Error = 0.351002
Step 86
Pose error : X error = 0.22747, Y error = 0.0755188, Z error = 0.0114566, Step Global Error = 0.239952
Vel error :X vel error = -0.0423858, Y vel error = -0.392063, Z vel error = 0.027805, Step Global Vel Error = 0.395326
Step 87
Pose error : X error = 0.20589, Y error = 0.00407417, Z error = 0.00880445, Step Global Error = 0.206119
Vel error :X vel error = -0.165368, Y vel error = -0.308335, Z vel error = -0.0541039, Step Global Vel Error = 0.35404
Step 88
Pose error : X error = 0.13168, Y error = -0.0368601, Z error = 0.00393501, Step Global Error = 0.136798
Vel error :X vel error = -0.194142, Y vel error = -0.107417, Z vel error = -0.121437, Step Global Vel Error = 0.252936
Step 89
Pose error : X error = 0.0930393, Y error = -0.0428468, Z error = -0.023985, Step Global Error = 0.105202
Vel error :X vel error = -0.188609, Y vel error = 0.0370537, Z vel error = -0.155015, Step Global Vel Error = 0.246933
Step 90
Pose error : X error = 0.0518002, Y error = -0.0136777, Z error = -0.0509215, Step Global Error = 0.0739144
Vel error :X vel error = -0.108946, Y vel error = 0.146566, Z vel error = -0.165942, Step Global Vel Error = 0.246754
Step 91
Pose error : X error = 0.198159, Y error = -0.356372, Z error = -0.259724, Step Global Error = 0.48345
Vel error :X vel error = -0.735917, Y vel error = -0.227773, Z vel error = -0.0811241, Step Global Vel Error = 0.77462
Step 92
Pose error : X error = 0.0148289, Y error = -0.0578606, Z error = -0.14661, Step Global Error = 0.158311
Vel error :X vel error = 0.0161513, Y vel error = -0.857823, Z vel error = 7.97083e-05, Step Global Vel Error = 0.857975
Step 93
Pose error : X error = -0.0296735, Y error = -0.0467575, Z error = -0.12993, Step Global Error = 0.141239
Vel error :X vel error = -0.27332, Y vel error = 0.095719, Z vel error = 0.117873, Step Global Vel Error = 0.312666
Step 94
Pose error : X error = -0.074199, Y error = 0.015705, Z error = -0.0995603, Step Global Error = 0.125157
Vel error :X vel error = -0.250124, Y vel error = 0.126815, Z vel error = 0.083837, Step Global Vel Error = 0.292699
Step 95
Pose error : X error = -0.106636, Y error = 0.0554696, Z error = -0.0817511, Step Global Error = 0.145367
Vel error :X vel error = -0.157286, Y vel error = 0.0638505, Z vel error = 0.0594075, Step Global Vel Error = 0.179847
Step 96
Pose error : X error = -0.14175, Y error = 0.0392108, Z error = -0.0711926, Step Global Error = 0.163398
Vel error :X vel error = -0.0884403, Y vel error = -0.0335655, Z vel error = 0.0525536, Step Global Vel Error = 0.108214
Step 97
Pose error : X error = -0.140246, Y error = 0.039808, Z error = -0.0622241, Step Global Error = 0.15851
Vel error :X vel error = -0.0274674, Y vel error = -0.138586, Z vel error = 0.045798, Step Global Vel Error = 0.148519
Step 98
Pose error : X error = -0.142175, Y error = 0.00659403, Z error = -0.0514196, Step Global Error = 0.151331
Vel error :X vel error = 0.00628035, Y vel error = -0.180942, Z vel error = 0.0581267, Step Global Vel Error = 0.190153
Step 99
Pose error : X error = -0.128169, Y error = -0.0134351, Z error = -0.0432274, Step Global Error = 0.135928
Vel error :X vel error = 0.0152785, Y vel error = -0.172271, Z vel error = 0.071205, Step Global Vel Error = 0.187031
Step 100
Pose error : X error = -0.106423, Y error = -0.013158, Z error = -0.0425074, Step Global Error = 0.115351
Vel error :X vel error = 0.0051113, Y vel error = -0.124943, Z vel error = 0.0721421, Step Global Vel Error = 0.144365
Step 101
Pose error : X error = -0.0984994, Y error = -0.0177696, Z error = -0.0354024, Step Global Error = 0.106166
Vel error :X vel error = 0.00461123, Y vel error = -0.0654089, Z vel error = 0.0860373, Step Global Vel Error = 0.108176
Step 102
Pose error : X error = -0.110386, Y error = -0.124118, Z error = 0.0879351, Step Global Error = 0.187943
Vel error :X vel error = 0.160089, Y vel error = 0.0513753, Z vel error = 0.174123, Step Global Vel Error = 0.242048
Step 103
Pose error : X error = -0.0744219, Y error = -0.101849, Z error = 0.109591, Step Global Error = 0.167098
Vel error :X vel error = 0.194661, Y vel error = 0.0612101, Z vel error = 0.130441, Step Global Vel Error = 0.242187
Step 104
Pose error : X error = -0.0396562, Y error = -0.0686441, Z error = 0.0953368, Step Global Error = 0.123991
Vel error :X vel error = 0.180421, Y vel error = 0.0869724, Z vel error = 0.0204521, Step Global Vel Error = 0.201331
Step 105
Pose error : X error = -0.00597416, Y error = -0.0474341, Z error = 0.09511, Step Global Error = 0.10645
Vel error :X vel error = 0.15525, Y vel error = 0.120699, Z vel error = -0.00945756, Step Global Vel Error = 0.196876
Step 106
Pose error : X error = 0.0130989, Y error = -0.0187721, Z error = 0.077858, Step Global Error = 0.0811532
Vel error :X vel error = 0.117446, Y vel error = 0.0967584, Z vel error = -0.00291802, Step Global Vel Error = 0.152198
Step 107
Pose error : X error = 0.014356, Y error = 0.00353864, Z error = 0.0477269, Step Global Error = 0.0499647
Vel error :X vel error = 0.0954595, Y vel error = 0.040873, Z vel error = 0.012983, Step Global Vel Error = 0.10465
Step 108
Pose error : X error = 0.0337477, Y error = 0.00817646, Z error = 0.0518631, Step Global Error = 0.0624143
Vel error :X vel error = 0.0989023, Y vel error = 0.00787913, Z vel error = 0.0353685, Step Global Vel Error = 0.105331
Step 109
Pose error : X error = 0.0427832, Y error = 0.00778317, Z error = 0.0479733, Step Global Error = 0.0647489
Vel error :X vel error = 0.103633, Y vel error = -0.0200384, Z vel error = 0.0532746, Step Global Vel Error = 0.118235
Step 110
Pose error : X error = 0.0517969, Y error = 0.00310511, Z error = 0.045662, Step Global Error = 0.06912
Vel error :X vel error = 0.0914967, Y vel error = -0.0252016, Z vel error = 0.0422704, Step Global Vel Error = 0.103892
Step 111
Pose error : X error = 0.158659, Y error = 0.0019333, Z error = 0.133639, Step Global Error = 0.207451
Vel error :X vel error = -0.0140086, Y vel error = 0.00198261, Z vel error = -0.0683166, Step Global Vel Error = 0.0697663
Step 112
Pose error : X error = 0.140646, Y error = 0.00278881, Z error = 0.107548, Step Global Error = 0.177075
Vel error :X vel error = -0.0749881, Y vel error = 0.0104994, Z vel error = -0.111527, Step Global Vel Error = 0.134802
Step 113
Pose error : X error = 0.108473, Y error = 0.00469513, Z error = 0.0714197, Step Global Error = 0.129959
Vel error :X vel error = -0.166931, Y vel error = 0.0109874, Z vel error = -0.161135, Step Global Vel Error = 0.232274
Step 114
Pose error : X error = 0.0706863, Y error = 0.0075783, Z error = 0.0568721, Step Global Error = 0.0910408
Vel error :X vel error = 0.10611, Y vel error = 0.0490815, Z vel error = 0.541619, Step Global Vel Error = 0.554094
Step 115
Pose error : X error = 0.0790274, Y error = 0.0145645, Z error = 0.139158, Step Global Error = 0.160693
Vel error :X vel error = -0.0615547, Y vel error = 0.0270979, Z vel error = 0.300913, Step Global Vel Error = 0.308337
Step 116
Pose error : X error = 0.0202748, Y error = 0.0193109, Z error = 0.178904, Step Global Error = 0.181081
Vel error :X vel error = -0.514657, Y vel error = 0.0370146, Z vel error = 0.118753, Step Global Vel Error = 0.529475
Step 117
Pose error : X error = -0.116141, Y error = 0.0237625, Z error = 0.199244, Step Global Error = 0.231844
Vel error :X vel error = -0.787296, Y vel error = -0.0244713, Z vel error = 0.0569227, Step Global Vel Error = 0.789731
Step 118
Pose error : X error = -0.308456, Y error = 0.0251463, Z error = 0.208703, Step Global Error = 0.373276
Vel error :X vel error = -0.972174, Y vel error = 0.0451877, Z vel error = 0.0112393, Step Global Vel Error = 0.973289
Step 119
Pose error : X error = -0.521864, Y error = 0.0276185, Z error = 0.211971, Step Global Error = 0.563947
Vel error :X vel error = -1.08248, Y vel error = -0.0396572, Z vel error = -0.00820261, Step Global Vel Error = 1.08323
Step 120
Pose error : X error = -0.740566, Y error = 0.0241434, Z error = 0.213056, Step Global Error = 0.770982
Vel error :X vel error = -1.12846, Y vel error = 0.0247573, Z vel error = -0.0090464, Step Global Vel Error = 1.12876
Step 121
Pose error : X error = -0.978395, Y error = 0.0286745, Z error = 0.213379, Step Global Error = 1.0018
Vel error :X vel error = -1.14717, Y vel error = -0.0203126, Z vel error = -0.00779914, Step Global Vel Error = 1.14737

Total trajectory error = 3.3702
Mean step error = 0.0276246

Total trajectory velocity error = 5.47914
Mean step velocity error = 0.0432716

Plannification time = 0.061525 (s), Racing time = 26.9685 (s), Total time = 27.03 (s)
