Step 0
Pose error : X error = 3.16837e-06, Y error = 7.4733e-06, Z error = 0.182466, Step Global Error = 0.182466
Vel error :X vel error = 0.00368185, Y vel error = 0.00140948, Z vel error = 0.0036088, Step Global Vel Error = 0.00534473
Step 1
Pose error : X error = 2.1789e-06, Y error = 5.02295e-05, Z error = 0.182429, Step Global Error = 0.182429
Vel error :X vel error = 0.00372082, Y vel error = 0.00264527, Z vel error = 0.00270725, Step Global Vel Error = 0.00530765
Step 2
Pose error : X error = 0.000116092, Y error = 0.00385462, Z error = 0.179606, Step Global Error = 0.179647
Vel error :X vel error = -0.00278764, Y vel error = 0.0336268, Z vel error = -0.022144, Step Global Vel Error = 0.0403595
Step 3
Pose error : X error = 0.000510452, Y error = 0.0173163, Z error = 0.169445, Step Global Error = 0.170328
Vel error :X vel error = -0.000707221, Y vel error = 0.106175, Z vel error = -0.077853, Step Global Vel Error = 0.131661
Step 4
Pose error : X error = 0.00147135, Y error = 0.0501705, Z error = 0.147169, Step Global Error = 0.155492
Vel error :X vel error = 0.00670886, Y vel error = 0.226991, Z vel error = -0.118826, Step Global Vel Error = 0.256299
Step 5
Pose error : X error = 0.0041534, Y error = 0.149214, Z error = 0.0867553, Step Global Error = 0.172652
Vel error :X vel error = 0.00917667, Y vel error = 0.403937, Z vel error = -0.235102, Step Global Vel Error = 0.467464
Step 6
Pose error : X error = 0.00478928, Y error = 0.220027, Z error = 0.0430966, Step Global Error = 0.224259
Vel error :X vel error = -0.00130617, Y vel error = 0.336734, Z vel error = -0.248228, Step Global Vel Error = 0.41834
Step 7
Pose error : X error = 0.00218121, Y error = 0.251493, Z error = 0.00957534, Step Global Error = 0.251685
Vel error :X vel error = -0.0163547, Y vel error = 0.127576, Z vel error = -0.218955, Step Global Vel Error = 0.253938
Step 8
Pose error : X error = -0.00241418, Y error = 0.304962, Z error = -0.093337, Step Global Error = 0.318935
Vel error :X vel error = -0.0266714, Y vel error = -0.0596268, Z vel error = -0.247337, Step Global Vel Error = 0.255817
Step 9
Pose error : X error = -0.00959503, Y error = 0.236808, Z error = -0.104872, Step Global Error = 0.259168
Vel error :X vel error = -0.02659, Y vel error = -0.181977, Z vel error = -0.174214, Step Global Vel Error = 0.253325
Step 10
Pose error : X error = -0.0152681, Y error = 0.164559, Z error = -0.0997327, Step Global Error = 0.193027
Vel error :X vel error = -0.0197979, Y vel error = -0.22616, Z vel error = -0.080905, Step Global Vel Error = 0.24101
Step 11
Pose error : X error = -0.015594, Y error = 0.32158, Z error = -0.421656, Step Global Error = 0.530519
Vel error :X vel error = -0.033654, Y vel error = -0.682114, Z vel error = -0.00545148, Step Global Vel Error = 0.682966
Step 12
Pose error : X error = -0.0205994, Y error = 0.0409978, Z error = -0.128705, Step Global Error = 0.136639
Vel error :X vel error = 0.0190554, Y vel error = 1.12385, Z vel error = 0.134235, Step Global Vel Error = 1.132
Step 13
Pose error : X error = -0.0215083, Y error = -0.0892987, Z error = -0.0976049, Step Global Error = 0.134028
Vel error :X vel error = 0.00353313, Y vel error = -0.575266, Z vel error = 0.413744, Step Global Vel Error = 0.708609
Step 14
Pose error : X error = -0.0190985, Y error = -0.187854, Z error = -0.00607886, Step Global Error = 0.18892
Vel error :X vel error = 0.0117123, Y vel error = -0.531714, Z vel error = 0.229507, Step Global Vel Error = 0.57925
Step 15
Pose error : X error = -0.0135304, Y error = -0.19616, Z error = 0.0455765, Step Global Error = 0.201839
Vel error :X vel error = 0.0239324, Y vel error = -0.164863, Z vel error = 0.0660038, Step Global Vel Error = 0.17919
Step 16
Pose error : X error = -0.00668151, Y error = -0.382984, Z error = 0.059087, Step Global Error = 0.387573
Vel error :X vel error = 0.0416038, Y vel error = -0.214529, Z vel error = 0.120279, Step Global Vel Error = 0.249441
Step 17
Pose error : X error = 0.00334962, Y error = -0.36406, Z error = 0.0808326, Step Global Error = 0.372941
Vel error :X vel error = 0.0488079, Y vel error = -0.304229, Z vel error = 0.0945301, Step Global Vel Error = 0.322294
Step 18
Pose error : X error = 0.0135518, Y error = -0.353112, Z error = 0.0896059, Step Global Error = 0.364556
Vel error :X vel error = 0.0485576, Y vel error = -0.505736, Z vel error = 0.0605138, Step Global Vel Error = 0.511653
Step 19
Pose error : X error = 0.0305168, Y error = -0.657803, Z error = 0.122426, Step Global Error = 0.669795
Vel error :X vel error = 0.0573151, Y vel error = -0.614488, Z vel error = 0.0447949, Step Global Vel Error = 0.618779
Step 20
Pose error : X error = 0.0392581, Y error = -0.674676, Z error = 0.111711, Step Global Error = 0.684987
Vel error :X vel error = 0.0523579, Y vel error = -0.535662, Z vel error = 0.00940016, Step Global Vel Error = 0.538297
Step 21
Pose error : X error = 0.0583336, Y error = -0.897199, Z error = 0.122124, Step Global Error = 0.90735
Vel error :X vel error = 0.0475604, Y vel error = -0.113319, Z vel error = -0.0612526, Step Global Vel Error = 0.137314
Step 22
Pose error : X error = 0.0652291, Y error = -0.822219, Z error = 0.10017, Step Global Error = 0.830862
Vel error :X vel error = 0.0416497, Y vel error = 0.273516, Z vel error = -0.0767557, Step Global Vel Error = 0.287119
Step 23
Pose error : X error = 0.0726469, Y error = -0.646479, Z error = 0.080307, Step Global Error = 0.655486
Vel error :X vel error = 0.048645, Y vel error = 0.684944, Z vel error = -0.0754688, Step Global Vel Error = 0.690804
Step 24
Pose error : X error = 0.084074, Y error = -0.429593, Z error = 0.0453898, Step Global Error = 0.44009
Vel error :X vel error = 0.0250374, Y vel error = 1.2616, Z vel error = -0.144908, Step Global Vel Error = 1.27014
Step 25
Pose error : X error = 0.0900177, Y error = -0.113192, Z error = 0.0208777, Step Global Error = 0.146122
Vel error :X vel error = 0.00567855, Y vel error = 1.31948, Z vel error = -0.148371, Step Global Vel Error = 1.32781
Step 26
Pose error : X error = 0.0709211, Y error = 0.195986, Z error = -0.0569422, Step Global Error = 0.216061
Vel error :X vel error = -0.0646535, Y vel error = 1.17528, Z vel error = -0.21709, Step Global Vel Error = 1.19691
Step 27
Pose error : X error = 0.0702346, Y error = 0.389317, Z error = -0.0780729, Step Global Error = 0.403232
Vel error :X vel error = -0.0649243, Y vel error = 0.585578, Z vel error = -0.18408, Step Global Vel Error = 0.617254
Step 28
Pose error : X error = 0.0778383, Y error = 0.422248, Z error = -0.0855245, Step Global Error = 0.437797
Vel error :X vel error = -0.00671551, Y vel error = -0.0668992, Z vel error = -0.109502, Step Global Vel Error = 0.128496
Step 29
Pose error : X error = 0.0089983, Y error = 0.448123, Z error = -0.185804, Step Global Error = 0.4852
Vel error :X vel error = -0.0676641, Y vel error = -0.455898, Z vel error = -0.0786491, Step Global Vel Error = 0.467554
Step 30
Pose error : X error = 0.0340992, Y error = 0.252095, Z error = -0.152426, Step Global Error = 0.29656
Vel error :X vel error = -0.0754711, Y vel error = -0.717511, Z vel error = 0.0170597, Step Global Vel Error = 0.721671
Step 31
Pose error : X error = 0.0568213, Y error = 0.0404944, Z error = -0.104359, Step Global Error = 0.125536
Vel error :X vel error = -0.0453458, Y vel error = -0.757977, Z vel error = 0.0932082, Step Global Vel Error = 0.765031
Step 32
Pose error : X error = -0.0367156, Y error = -0.0724678, Z error = -0.131561, Step Global Error = 0.154622
Vel error :X vel error = -0.118718, Y vel error = -0.621338, Z vel error = 0.0908305, Step Global Vel Error = 0.639066
Step 33
Pose error : X error = 0.000876233, Y error = -0.230196, Z error = -0.077892, Step Global Error = 0.243018
Vel error :X vel error = -0.156453, Y vel error = -0.323345, Z vel error = 0.0464802, Step Global Vel Error = 0.362202
Step 34
Pose error : X error = -0.161078, Y error = -0.226869, Z error = -0.110653, Step Global Error = 0.299432
Vel error :X vel error = -0.193487, Y vel error = -0.108227, Z vel error = 0.0748611, Step Global Vel Error = 0.233997
Step 35
Pose error : X error = -0.115711, Y error = -0.243046, Z error = -0.0717648, Step Global Error = 0.278586
Vel error :X vel error = -0.158276, Y vel error = 0.170945, Z vel error = 0.0498949, Step Global Vel Error = 0.23825
Step 36
Pose error : X error = -0.0478507, Y error = -0.195318, Z error = -0.0367827, Step Global Error = 0.204431
Vel error :X vel error = -0.207858, Y vel error = 0.35311, Z vel error = 0.0431632, Step Global Vel Error = 0.412013
Step 37
Pose error : X error = -0.739595, Y error = -0.136631, Z error = -0.104702, Step Global Error = 0.759363
Vel error :X vel error = -0.241091, Y vel error = 0.0890348, Z vel error = 0.31889, Step Global Vel Error = 0.409564
Step 38
Pose error : X error = -0.238201, Y error = -0.0418669, Z error = -0.00349136, Step Global Error = 0.241878
Vel error :X vel error = -0.2719, Y vel error = -0.219289, Z vel error = 0.1225, Step Global Vel Error = 0.370167
Step 39
Pose error : X error = -0.414897, Y error = -0.0147536, Z error = 0.0523484, Step Global Error = 0.418447
Vel error :X vel error = -0.0969765, Y vel error = 0.0762378, Z vel error = 0.202711, Step Global Vel Error = 0.237294
Step 40
Pose error : X error = -0.377538, Y error = -0.00631597, Z error = 0.0796529, Step Global Error = 0.385901
Vel error :X vel error = 0.0756378, Y vel error = -0.0381211, Z vel error = 0.111976, Step Global Vel Error = 0.140402
Step 41
Pose error : X error = -0.260777, Y error = -0.0196941, Z error = 0.0692983, Step Global Error = 0.270546
Vel error :X vel error = 0.28612, Y vel error = -0.135883, Z vel error = 0.00291862, Step Global Vel Error = 0.316761
Step 42
Pose error : X error = -0.251315, Y error = -0.0653196, Z error = 0.111984, Step Global Error = 0.282783
Vel error :X vel error = 0.539571, Y vel error = -0.128034, Z vel error = 0.00630162, Step Global Vel Error = 0.554589
Step 43
Pose error : X error = -0.110938, Y error = -0.0846378, Z error = 0.0945085, Step Global Error = 0.168531
Vel error :X vel error = 0.503824, Y vel error = -0.0638824, Z vel error = -0.0312725, Step Global Vel Error = 0.50882
Step 44
Pose error : X error = -0.0111802, Y error = -0.0873728, Z error = 0.0724162, Step Global Error = 0.114031
Vel error :X vel error = 0.354863, Y vel error = 0.0340921, Z vel error = -0.0871874, Step Global Vel Error = 0.367003
Step 45
Pose error : X error = 0.0565184, Y error = -0.0664018, Z error = 0.0133427, Step Global Error = 0.0882131
Vel error :X vel error = 0.049622, Y vel error = 0.135632, Z vel error = -0.102246, Step Global Vel Error = 0.176954
Step 46
Pose error : X error = 0.0539693, Y error = -0.0181093, Z error = 0.0413854, Step Global Error = 0.0703803
Vel error :X vel error = -0.0257523, Y vel error = 0.218057, Z vel error = -0.0760581, Step Global Vel Error = 0.232372
Step 47
Pose error : X error = 0.0187322, Y error = 0.0282288, Z error = 0.0073633, Step Global Error = 0.0346695
Vel error :X vel error = -0.152725, Y vel error = 0.211593, Z vel error = -0.0185452, Step Global Vel Error = 0.261611
Step 48
Pose error : X error = -0.060564, Y error = 0.0656397, Z error = -0.0233585, Step Global Error = 0.0923157
Vel error :X vel error = -0.243565, Y vel error = 0.149077, Z vel error = 0.0127651, Step Global Vel Error = 0.285851
Step 49
Pose error : X error = -0.0160689, Y error = 0.10311, Z error = 0.0214311, Step Global Error = 0.106532
Vel error :X vel error = -0.0555926, Y vel error = 0.0676528, Z vel error = 0.00572092, Step Global Vel Error = 0.0877506
Step 50
Pose error : X error = -0.0910384, Y error = 0.101843, Z error = 0.00433538, Step Global Error = 0.13667
Vel error :X vel error = 0.0822398, Y vel error = -0.0080393, Z vel error = 0.0393076, Step Global Vel Error = 0.0915047
Step 51
Pose error : X error = 0.0603639, Y error = 0.0992725, Z error = 0.026336, Step Global Error = 0.119132
Vel error :X vel error = 0.229943, Y vel error = -0.0730161, Z vel error = -0.0239184, Step Global Vel Error = 0.24244
Step 52
Pose error : X error = 0.0512807, Y error = 0.077733, Z error = 0.0142937, Step Global Error = 0.0942148
Vel error :X vel error = 0.241313, Y vel error = -0.0894535, Z vel error = -0.0250653, Step Global Vel Error = 0.258578
Step 53
Pose error : X error = 0.0216161, Y error = 0.0556096, Z error = 0.00397208, Step Global Error = 0.0597952
Vel error :X vel error = 0.244387, Y vel error = -0.0795674, Z vel error = -0.0217826, Step Global Vel Error = 0.257935
Step 54
Pose error : X error = 0.0310265, Y error = 0.0398083, Z error = -0.00136075, Step Global Error = 0.0504896
Vel error :X vel error = 0.259042, Y vel error = -0.0631161, Z vel error = -0.0209741, Step Global Vel Error = 0.267444
Step 55
Pose error : X error = 0.231468, Y error = 0.0252095, Z error = -0.0127458, Step Global Error = 0.233186
Vel error :X vel error = 0.244974, Y vel error = -0.0457117, Z vel error = -0.0382428, Step Global Vel Error = 0.25212
Step 56
Pose error : X error = 0.19426, Y error = 0.0175496, Z error = -0.0152346, Step Global Error = 0.195646
Vel error :X vel error = 0.174613, Y vel error = -0.0284129, Z vel error = -0.0236594, Step Global Vel Error = 0.178484
Step 57
Pose error : X error = 0.175464, Y error = 0.0116884, Z error = -0.0152571, Step Global Error = 0.176513
Vel error :X vel error = 0.0297051, Y vel error = -0.0279292, Z vel error = -0.0074683, Step Global Vel Error = 0.0414512
Step 58
Pose error : X error = 0.286816, Y error = 0.0105123, Z error = -0.0278565, Step Global Error = 0.288357
Vel error :X vel error = -0.198029, Y vel error = -0.00823649, Z vel error = 0.00320379, Step Global Vel Error = 0.198226
Step 59
Pose error : X error = 0.172584, Y error = 0.00203305, Z error = -0.0197086, Step Global Error = 0.173718
Vel error :X vel error = -0.223154, Y vel error = -0.0172841, Z vel error = 0.00947309, Step Global Vel Error = 0.224023
Step 60
Pose error : X error = 0.0967312, Y error = -0.00903843, Z error = -0.0140683, Step Global Error = 0.0981658
Vel error :X vel error = -0.238984, Y vel error = -0.0444421, Z vel error = 0.0127043, Step Global Vel Error = 0.243413
Step 61
Pose error : X error = 0.0790607, Y error = 0.00329245, Z error = -0.0168496, Step Global Error = 0.0809033
Vel error :X vel error = -0.3291, Y vel error = -0.027817, Z vel error = 0.0154661, Step Global Vel Error = 0.330635
Step 62
Pose error : X error = 0.010196, Y error = -0.0147737, Z error = -0.0137091, Step Global Error = 0.0225867
Vel error :X vel error = -0.222572, Y vel error = -0.0387018, Z vel error = 0.00226026, Step Global Vel Error = 0.225923
Step 63
Pose error : X error = -0.0216292, Y error = -0.057838, Z error = -0.0145971, Step Global Error = 0.0634517
Vel error :X vel error = -0.0402265, Y vel error = -0.101028, Z vel error = -0.0103789, Step Global Vel Error = 0.109236
Step 64
Pose error : X error = -0.0718228, Y error = -0.00762615, Z error = -0.0109188, Step Global Error = 0.0730471
Vel error :X vel error = -0.126534, Y vel error = -0.0505897, Z vel error = 0.0209482, Step Global Vel Error = 0.137873
Step 65
Pose error : X error = -0.0695473, Y error = -0.0477592, Z error = -0.00626452, Step Global Error = 0.0845991
Vel error :X vel error = -0.090269, Y vel error = -0.0164164, Z vel error = 0.0390961, Step Global Vel Error = 0.0997321
Step 66
Pose error : X error = -0.051361, Y error = -0.0886792, Z error = -0.000388565, Step Global Error = 0.10248
Vel error :X vel error = -0.0517183, Y vel error = -0.038158, Z vel error = 0.0408818, Step Global Vel Error = 0.0761717
Step 67
Pose error : X error = -0.0187587, Y error = -0.141966, Z error = 0.00572121, Step Global Error = 0.143314
Vel error :X vel error = -0.0478973, Y vel error = -0.0603308, Z vel error = 0.0490387, Step Global Vel Error = 0.0913168
Step 68
Pose error : X error = -0.0825716, Y error = -0.114497, Z error = 0.0243777, Step Global Error = 0.143255
Vel error :X vel error = -0.178996, Y vel error = 0.0567688, Z vel error = 0.0602177, Step Global Vel Error = 0.197201
Step 69
Pose error : X error = -0.0813224, Y error = -0.138639, Z error = 0.0332786, Step Global Error = 0.164139
Vel error :X vel error = -0.275178, Y vel error = 0.173294, Z vel error = 0.0545927, Step Global Vel Error = 0.329748
Step 70
Pose error : X error = -0.623564, Y error = 0.409169, Z error = 0.0743477, Step Global Error = 0.749519
Vel error :X vel error = -0.301645, Y vel error = 1.79222, Z vel error = 0.0282017, Step Global Vel Error = 1.81765
Step 71
Pose error : X error = -0.277336, Y error = 0.0377989, Z error = 0.0542686, Step Global Error = 0.285113
Vel error :X vel error = -0.187827, Y vel error = 0.225694, Z vel error = 0.0059434, Step Global Vel Error = 0.293687
Step 72
Pose error : X error = -0.352976, Y error = 0.199189, Z error = 0.0521007, Step Global Error = 0.408636
Vel error :X vel error = 0.335156, Y vel error = 0.0975907, Z vel error = -0.0469921, Step Global Vel Error = 0.352224
Step 73
Pose error : X error = -0.184507, Y error = 0.103241, Z error = 0.0418383, Step Global Error = 0.215527
Vel error :X vel error = 0.509373, Y vel error = -0.029987, Z vel error = -0.0294804, Step Global Vel Error = 0.511106
Step 74
Pose error : X error = -0.0601487, Y error = 0.0500219, Z error = 0.0362871, Step Global Error = 0.0862369
Vel error :X vel error = 0.469046, Y vel error = -0.0724222, Z vel error = -0.0298407, Step Global Vel Error = 0.475541
Step 75
Pose error : X error = 0.0351176, Y error = 0.170753, Z error = 0.015068, Step Global Error = 0.174977
Vel error :X vel error = 0.481931, Y vel error = -0.0935335, Z vel error = -0.0805846, Step Global Vel Error = 0.497493
Step 76
Pose error : X error = 0.109381, Y error = 0.118496, Z error = -0.000934937, Step Global Error = 0.161265
Vel error :X vel error = 0.260572, Y vel error = -0.0302261, Z vel error = -0.0877958, Step Global Vel Error = 0.276621
Step 77
Pose error : X error = 0.113335, Y error = 0.0620291, Z error = -0.00953219, Step Global Error = 0.129551
Vel error :X vel error = -0.0153384, Y vel error = -0.00491043, Z vel error = -0.0540944, Step Global Vel Error = 0.0564409
Step 78
Pose error : X error = 0.0500602, Y error = 0.0146807, Z error = -0.00775208, Step Global Error = 0.0527413
Vel error :X vel error = -0.195995, Y vel error = 0.0311058, Z vel error = -0.0181054, Step Global Vel Error = 0.199272
Step 79
Pose error : X error = 0.148047, Y error = 0.133045, Z error = -0.0481173, Step Global Error = 0.204778
Vel error :X vel error = -0.0644512, Y vel error = -0.00192575, Z vel error = -0.0322374, Step Global Vel Error = 0.0720897
Step 80
Pose error : X error = 0.0442016, Y error = 0.0883909, Z error = -0.0267345, Step Global Error = 0.102379
Vel error :X vel error = 0.0155559, Y vel error = 0.0987675, Z vel error = 0.00486708, Step Global Vel Error = 0.100103
Step 81
Pose error : X error = -0.00725331, Y error = 0.0836851, Z error = -0.00235341, Step Global Error = 0.0840318
Vel error :X vel error = 0.0629396, Y vel error = 0.0796209, Z vel error = 0.039432, Step Global Vel Error = 0.108884
Step 82
Pose error : X error = 0.139212, Y error = 0.11763, Z error = -0.0377199, Step Global Error = 0.186117
Vel error :X vel error = 0.0939042, Y vel error = -0.0897643, Z vel error = -0.0070916, Step Global Vel Error = 0.1301
Step 83
Pose error : X error = 0.107341, Y error = 0.0883632, Z error = -0.0217316, Step Global Error = 0.140721
Vel error :X vel error = 0.146992, Y vel error = -0.103536, Z vel error = -0.0312218, Step Global Vel Error = 0.182486
Step 84
Pose error : X error = 0.0857688, Y error = 0.0715759, Z error = -0.00580159, Step Global Error = 0.111862
Vel error :X vel error = 0.113315, Y vel error = -0.064794, Z vel error = -0.0333963, Step Global Vel Error = 0.134736
Step 85
Pose error : X error = 0.0718335, Y error = 0.0688592, Z error = -0.00107844, Step Global Error = 0.0995128
Vel error :X vel error = 0.0414257, Y vel error = -0.0321948, Z vel error = -0.0682352, Step Global Vel Error = 0.0860734
Step 86
Pose error : X error = 0.399813, Y error = -0.153541, Z error = -0.227257, Step Global Error = 0.484841
Vel error :X vel error = 0.311419, Y vel error = -0.380569, Z vel error = -0.0361248, Step Global Vel Error = 0.493072
Step 87
Pose error : X error = 0.0800718, Y error = 0.00305394, Z error = -0.0730183, Step Global Error = 0.108409
Vel error :X vel error = -0.169631, Y vel error = -0.106417, Z vel error = -0.0363975, Step Global Vel Error = 0.203528
Step 88
Pose error : X error = 0.0170727, Y error = 0.0361997, Z error = -0.0430603, Step Global Error = 0.0587885
Vel error :X vel error = -0.360378, Y vel error = 0.0461283, Z vel error = 0.0618814, Step Global Vel Error = 0.36855
Step 89
Pose error : X error = -0.117493, Y error = -0.0664987, Z error = -0.069692, Step Global Error = 0.151933
Vel error :X vel error = -0.56238, Y vel error = 0.00208651, Z vel error = 0.0332603, Step Global Vel Error = 0.563367
Step 90
Pose error : X error = -0.204615, Y error = -0.0180623, Z error = -0.0582574, Step Global Error = 0.213513
Vel error :X vel error = -0.383692, Y vel error = -0.0514929, Z vel error = -0.0315486, Step Global Vel Error = 0.388416
Step 91
Pose error : X error = -0.241262, Y error = 0.00731752, Z error = -0.0642463, Step Global Error = 0.249777
Vel error :X vel error = -0.135995, Y vel error = -0.0450179, Z vel error = -0.0618907, Step Global Vel Error = 0.15605
Step 92
Pose error : X error = -0.2939, Y error = -0.078649, Z error = -0.0683989, Step Global Error = 0.311836
Vel error :X vel error = 0.0984335, Y vel error = -0.0246688, Z vel error = 0.0417517, Step Global Vel Error = 0.109731
Step 93
Pose error : X error = -0.215525, Y error = -0.0283896, Z error = -0.0605843, Step Global Error = 0.225671
Vel error :X vel error = 0.225051, Y vel error = -0.0401819, Z vel error = 0.071102, Step Global Vel Error = 0.239412
Step 94
Pose error : X error = -0.150278, Y error = -0.0169975, Z error = -0.0497254, Step Global Error = 0.159201
Vel error :X vel error = 0.269709, Y vel error = -0.0214663, Z vel error = 0.0717293, Step Global Vel Error = 0.279909
Step 95
Pose error : X error = -0.0610518, Y error = 0.0303191, Z error = -0.0536392, Step Global Error = 0.0867395
Vel error :X vel error = 0.211769, Y vel error = -0.0280038, Z vel error = 0.0632128, Step Global Vel Error = 0.22277
Step 96
Pose error : X error = -0.301778, Y error = -0.441121, Z error = 0.219129, Step Global Error = 0.577646
Vel error :X vel error = -0.266015, Y vel error = -2.50194, Z vel error = 0.35033, Step Global Vel Error = 2.54032
Step 97
Pose error : X error = -0.022639, Y error = -0.0690793, Z error = 0.0525297, Step Global Error = 0.0896874
Vel error :X vel error = 0.16833, Y vel error = -0.00840628, Z vel error = 0.0654497, Step Global Vel Error = 0.180802
Step 98
Pose error : X error = 0.0204501, Y error = -0.0165926, Z error = 0.00170863, Step Global Error = 0.0263901
Vel error :X vel error = 0.178263, Y vel error = 0.189926, Z vel error = -0.0908196, Step Global Vel Error = 0.275858
Step 99
Pose error : X error = 0.0450501, Y error = 0.0646682, Z error = -0.0528506, Step Global Error = 0.094893
Vel error :X vel error = 0.07898, Y vel error = 0.214569, Z vel error = -0.009743, Step Global Vel Error = 0.228851
Step 100
Pose error : X error = 0.219661, Y error = -0.158232, Z error = 0.40065, Step Global Error = 0.483538
Vel error :X vel error = -0.118609, Y vel error = -1.92968, Z vel error = 0.0722436, Step Global Vel Error = 1.93467
Step 101
Pose error : X error = 0.090542, Y error = 0.0784649, Z error = 0.0440539, Step Global Error = 0.127653
Vel error :X vel error = 0.0350583, Y vel error = -0.035271, Z vel error = 0.0263808, Step Global Vel Error = 0.0562945
Step 102
Pose error : X error = 0.066358, Y error = 0.0791411, Z error = -0.0178001, Step Global Error = 0.104802
Vel error :X vel error = -0.0941133, Y vel error = -0.00742422, Z vel error = -0.183969, Step Global Vel Error = 0.206778
Step 103
Pose error : X error = 0.00917517, Y error = 0.0798301, Z error = -0.0656622, Step Global Error = 0.103772
Vel error :X vel error = -0.174448, Y vel error = -0.0503227, Z vel error = 0.0108736, Step Global Vel Error = 0.181887
Step 104
Pose error : X error = 0.376353, Y error = 0.0459157, Z error = 0.330353, Step Global Error = 0.502875
Vel error :X vel error = 0.190962, Y vel error = -0.945651, Z vel error = -0.185418, Step Global Vel Error = 0.982396
Step 105
Pose error : X error = 0.00922806, Y error = 0.0256821, Z error = 0.0231712, Step Global Error = 0.0357999
Vel error :X vel error = -0.0373111, Y vel error = -0.134393, Z vel error = 0.00195698, Step Global Vel Error = 0.13949
Step 106
Pose error : X error = -0.0576269, Y error = -0.00467888, Z error = -0.0511091, Step Global Error = 0.0771679
Vel error :X vel error = -0.203366, Y vel error = -0.10501, Z vel error = -0.178218, Step Global Vel Error = 0.29008
Step 107
Pose error : X error = 0.20034, Y error = 0.0101469, Z error = 0.171297, Step Global Error = 0.263783
Vel error :X vel error = -0.455687, Y vel error = -0.0864713, Z vel error = -0.445837, Step Global Vel Error = 0.643349
Step 108
Pose error : X error = -0.0710717, Y error = -0.0115815, Z error = 0.030018, Step Global Error = 0.0780154
Vel error :X vel error = -0.1275, Y vel error = -0.508518, Z vel error = 0.577316, Step Global Vel Error = 0.779833
Step 109
Pose error : X error = -0.0649095, Y error = -0.00730665, Z error = 0.115947, Step Global Error = 0.13308
Vel error :X vel error = -0.137921, Y vel error = 0.0519109, Z vel error = 0.280813, Step Global Vel Error = 0.317132
Step 110
Pose error : X error = -0.146895, Y error = 0.00813733, Z error = 0.163503, Step Global Error = 0.219949
Vel error :X vel error = -0.530224, Y vel error = 0.0491961, Z vel error = 0.196681, Step Global Vel Error = 0.567663
Step 111
Pose error : X error = -0.293545, Y error = 0.0100806, Z error = 0.199034, Step Global Error = 0.354803
Vel error :X vel error = -0.909124, Y vel error = -0.0486457, Z vel error = 0.0398868, Step Global Vel Error = 0.911298
Step 112
Pose error : X error = -0.526128, Y error = 0.0101508, Z error = 0.209501, Step Global Error = 0.566396
Vel error :X vel error = -1.04989, Y vel error = 0.044464, Z vel error = 0.0145489, Step Global Vel Error = 1.05093
Step 113
Pose error : X error = -0.753863, Y error = 0.0177518, Z error = 0.212952, Step Global Error = 0.783564
Vel error :X vel error = -1.11638, Y vel error = -0.00752365, Z vel error = 0.00515071, Step Global Vel Error = 1.11641
Step 114
Pose error : X error = -1.00406, Y error = 0.00993965, Z error = 0.213505, Step Global Error = 1.02656
Vel error :X vel error = -1.14088, Y vel error = -0.0146937, Z vel error = 0.00294669, Step Global Vel Error = 1.14098
Step 115
Pose error : X error = -1.26688, Y error = 0.016678, Z error = 0.21292, Step Global Error = 1.28475
Vel error :X vel error = -1.11876, Y vel error = 0.0345521, Z vel error = 0.0140935, Step Global Vel Error = 1.11939

Total trajectory error = 3.66605
Mean step error = 0.0316039

Total trajectory velocity error = 6.24124
Mean step velocity error = 0.0538038

Plannification time = 0.070908 (s), Racing time = 26.8777 (s), Total time = 26.9486 (s)