Step 0
Pose error : X error = 4.35646e-06, Y error = 8.76336e-06, Z error = 0.182466, Step Global Error = 0.182466
Vel error :X vel error = -0.00384025, Y vel error = -0.00157993, Z vel error = 0.00411436, Step Global Vel Error = 0.00584566
Step 1
Pose error : X error = 4.09883e-06, Y error = 1.64896e-05, Z error = 0.182434, Step Global Error = 0.182434
Vel error :X vel error = -0.00378496, Y vel error = -0.00118951, Z vel error = 0.00333464, Step Global Vel Error = 0.00518273
Step 2
Pose error : X error = 0.000171878, Y error = 0.00117928, Z error = 0.179974, Step Global Error = 0.179978
Vel error :X vel error = -0.00227785, Y vel error = 0.00912139, Z vel error = -0.0188317, Step Global Vel Error = 0.021048
Step 3
Pose error : X error = 0.000762126, Y error = 0.00519046, Z error = 0.171057, Step Global Error = 0.171137
Vel error :X vel error = 0.000864377, Y vel error = 0.0301211, Z vel error = -0.0680438, Step Global Vel Error = 0.0744177
Step 4
Pose error : X error = 0.00328931, Y error = 0.0222852, Z error = 0.132574, Step Global Error = 0.134474
Vel error :X vel error = 0.0122152, Y vel error = 0.0859926, Z vel error = -0.167458, Step Global Vel Error = 0.188643
Step 5
Pose error : X error = 0.0048737, Y error = 0.0427024, Z error = 0.100834, Step Global Error = 0.109612
Vel error :X vel error = 0.00502615, Y vel error = 0.116344, Z vel error = -0.192017, Step Global Vel Error = 0.22457
Step 6
Pose error : X error = 0.00618877, Y error = 0.0961882, Z error = -0.0255048, Step Global Error = 0.0997044
Vel error :X vel error = -0.0122268, Y vel error = 0.125496, Z vel error = -0.321125, Step Global Vel Error = 0.344992
Step 7
Pose error : X error = -0.000421821, Y error = 0.124327, Z error = -0.117277, Step Global Error = 0.170914
Vel error :X vel error = -0.0221984, Y vel error = 0.0578653, Z vel error = -0.298163, Step Global Vel Error = 0.304536
Step 8
Pose error : X error = -0.00737045, Y error = 0.128593, Z error = -0.182816, Step Global Error = 0.223633
Vel error :X vel error = -0.0241866, Y vel error = -0.0369583, Z vel error = -0.135311, Step Global Vel Error = 0.142337
Step 9
Pose error : X error = -0.0140646, Y error = 0.131233, Z error = -0.124061, Step Global Error = 0.181138
Vel error :X vel error = -0.0168722, Y vel error = -0.0526005, Z vel error = 0.00801439, Step Global Vel Error = 0.0558186
Step 10
Pose error : X error = -0.0180112, Y error = 0.0936096, Z error = -0.124779, Step Global Error = 0.157025
Vel error :X vel error = -0.0115309, Y vel error = -0.155677, Z vel error = 0.108482, Step Global Vel Error = 0.190096
Step 11
Pose error : X error = -0.0213935, Y error = -0.00576474, Z error = -0.123204, Step Global Error = 0.125181
Vel error :X vel error = -0.00699911, Y vel error = -0.331582, Z vel error = 0.177559, Step Global Vel Error = 0.376196
Step 12
Pose error : X error = -0.0213323, Y error = -0.102242, Z error = -0.0527742, Step Global Error = 0.117019
Vel error :X vel error = 0.00488284, Y vel error = -0.368749, Z vel error = 0.228595, Step Global Vel Error = 0.433884
Step 13
Pose error : X error = -0.01825, Y error = -0.215978, Z error = 0.0173157, Step Global Error = 0.217438
Vel error :X vel error = 0.0202432, Y vel error = -0.287571, Z vel error = 0.254636, Step Global Vel Error = 0.384638
Step 14
Pose error : X error = -0.00997608, Y error = -0.123922, Z error = 0.0866385, Step Global Error = 0.151534
Vel error :X vel error = 0.0273436, Y vel error = -0.166159, Z vel error = 0.168538, Step Global Vel Error = 0.238247
Step 15
Pose error : X error = -0.008175, Y error = -0.8168, Z error = 0.0926039, Step Global Error = 0.822073
Vel error :X vel error = 0.0729335, Y vel error = -0.304314, Z vel error = 0.362533, Step Global Vel Error = 0.478912
Step 16
Pose error : X error = 0.0168427, Y error = -0.349638, Z error = 0.151799, Step Global Error = 0.381541
Vel error :X vel error = 0.0318516, Y vel error = -2.53581, Z vel error = 0.049134, Step Global Vel Error = 2.53649
Step 17
Pose error : X error = 0.0415604, Y error = -0.428414, Z error = 0.157754, Step Global Error = 0.458424
Vel error :X vel error = 0.0925634, Y vel error = -0.0775218, Z vel error = -0.0336904, Step Global Vel Error = 0.12535
Step 18
Pose error : X error = 0.0710411, Y error = -0.452549, Z error = 0.136237, Step Global Error = 0.47792
Vel error :X vel error = 0.0834281, Y vel error = 0.337216, Z vel error = -0.148029, Step Global Vel Error = 0.377608
Step 19
Pose error : X error = 0.0889519, Y error = -0.268066, Z error = 0.0768215, Step Global Error = 0.2927
Vel error :X vel error = 0.0410907, Y vel error = 0.74599, Z vel error = -0.222873, Step Global Vel Error = 0.779655
Step 20
Pose error : X error = 0.0867945, Y error = 0.00763253, Z error = 0.0301831, Step Global Error = 0.0922093
Vel error :X vel error = 0.0182063, Y vel error = 0.757845, Z vel error = -0.181579, Step Global Vel Error = 0.779508
Step 21
Pose error : X error = 0.0840209, Y error = 0.220728, Z error = -0.0660229, Step Global Error = 0.245234
Vel error :X vel error = -0.0654584, Y vel error = 0.681398, Z vel error = -0.244181, Step Global Vel Error = 0.726782
Step 22
Pose error : X error = 0.0557428, Y error = 0.371249, Z error = -0.131507, Step Global Error = 0.397778
Vel error :X vel error = -0.133113, Y vel error = 0.284398, Z vel error = -0.195148, Step Global Vel Error = 0.369708
Step 23
Pose error : X error = 0.0154465, Y error = 0.38678, Z error = -0.171871, Step Global Error = 0.423529
Vel error :X vel error = -0.134285, Y vel error = -0.158909, Z vel error = -0.0708847, Step Global Vel Error = 0.219794
Step 24
Pose error : X error = 0.00415486, Y error = 0.239304, Z error = -0.144174, Step Global Error = 0.279409
Vel error :X vel error = -0.0813569, Y vel error = -0.503259, Z vel error = 0.0641583, Step Global Vel Error = 0.513814
Step 25
Pose error : X error = -0.0200798, Y error = 0.0747984, Z error = -0.112584, Step Global Error = 0.13665
Vel error :X vel error = -0.103235, Y vel error = -0.558629, Z vel error = 0.123983, Step Global Vel Error = 0.58146
Step 26
Pose error : X error = -0.073421, Y error = -0.0584598, Z error = -0.0854436, Step Global Error = 0.12692
Vel error :X vel error = -0.174138, Y vel error = -0.428784, Z vel error = 0.120443, Step Global Vel Error = 0.478211
Step 27
Pose error : X error = -0.163901, Y error = -0.129438, Z error = -0.0718051, Step Global Error = 0.220848
Vel error :X vel error = -0.210271, Y vel error = -0.235895, Z vel error = 0.0951426, Step Global Vel Error = 0.330019
Step 28
Pose error : X error = -0.26482, Y error = -0.149065, Z error = -0.0604838, Step Global Error = 0.309852
Vel error :X vel error = -0.220411, Y vel error = -0.0461031, Z vel error = 0.085488, Step Global Vel Error = 0.240862
Step 29
Pose error : X error = -0.340856, Y error = -0.137963, Z error = -0.0309776, Step Global Error = 0.36902
Vel error :X vel error = -0.299165, Y vel error = 0.0873261, Z vel error = 0.108263, Step Global Vel Error = 0.329919
Step 30
Pose error : X error = -0.441553, Y error = -0.108409, Z error = 0.00645262, Step Global Error = 0.454712
Vel error :X vel error = -0.35293, Y vel error = 0.0821573, Z vel error = 0.126849, Step Global Vel Error = 0.383927
Step 31
Pose error : X error = -0.454458, Y error = -0.0909685, Z error = 0.0475185, Step Global Error = 0.465903
Vel error :X vel error = -0.234189, Y vel error = 0.0147885, Z vel error = 0.0935697, Step Global Vel Error = 0.252623
Step 32
Pose error : X error = -0.463138, Y error = -0.0990366, Z error = 0.0717029, Step Global Error = 0.479005
Vel error :X vel error = 0.0650645, Y vel error = -0.0749137, Z vel error = 0.0646863, Step Global Vel Error = 0.118447
Step 33
Pose error : X error = -0.445412, Y error = -0.135443, Z error = 0.0942397, Step Global Error = 0.474992
Vel error :X vel error = 0.469214, Y vel error = -0.110391, Z vel error = 0.0231465, Step Global Vel Error = 0.482581
Step 34
Pose error : X error = -0.306532, Y error = -0.171146, Z error = 0.108714, Step Global Error = 0.367521
Vel error :X vel error = 0.838211, Y vel error = -0.0595549, Z vel error = -0.0212332, Step Global Vel Error = 0.840593
Step 35
Pose error : X error = -0.0325558, Y error = -0.155343, Z error = 0.0597863, Step Global Error = 0.169605
Vel error :X vel error = 0.821039, Y vel error = 0.022452, Z vel error = -0.102567, Step Global Vel Error = 0.827725
Step 36
Pose error : X error = 0.169517, Y error = -0.137355, Z error = 0.0335053, Step Global Error = 0.220738
Vel error :X vel error = 0.65286, Y vel error = 0.144023, Z vel error = -0.148179, Step Global Vel Error = 0.684781
Step 37
Pose error : X error = 0.305442, Y error = -0.0820055, Z error = -0.00311229, Step Global Error = 0.316275
Vel error :X vel error = 0.295075, Y vel error = 0.243531, Z vel error = -0.134651, Step Global Vel Error = 0.405595
Step 38
Pose error : X error = 0.30068, Y error = -0.026418, Z error = -0.0638218, Step Global Error = 0.308512
Vel error :X vel error = -0.12558, Y vel error = 0.228981, Z vel error = -0.0959417, Step Global Vel Error = 0.278222
Step 39
Pose error : X error = 0.276215, Y error = 0.0454859, Z error = -0.0514628, Step Global Error = 0.284626
Vel error :X vel error = -0.393941, Y vel error = 0.215419, Z vel error = -0.0274694, Step Global Vel Error = 0.449833
Step 40
Pose error : X error = 0.0774829, Y error = 0.0510676, Z error = -0.0774987, Step Global Error = 0.120903
Vel error :X vel error = -0.558168, Y vel error = 0.0919243, Z vel error = 0.0733695, Step Global Vel Error = 0.570425
Step 41
Pose error : X error = 0.472475, Y error = 0.290254, Z error = 0.0768401, Step Global Error = 0.559807
Vel error :X vel error = -0.389662, Y vel error = 0.388381, Z vel error = 0.0189568, Step Global Vel Error = 0.550487
Step 42
Pose error : X error = -0.0601079, Y error = 0.147429, Z error = 0.00656317, Step Global Error = 0.159347
Vel error :X vel error = -0.497991, Y vel error = 0.730675, Z vel error = 0.0527812, Step Global Vel Error = 0.885814
Step 43
Pose error : X error = -0.20755, Y error = 0.108728, Z error = -0.0103158, Step Global Error = 0.234532
Vel error :X vel error = -0.522089, Y vel error = -0.123833, Z vel error = -0.0500147, Step Global Vel Error = 0.538899
Step 44
Pose error : X error = -0.336067, Y error = 0.0814729, Z error = -0.0148132, Step Global Error = 0.346119
Vel error :X vel error = -0.384652, Y vel error = -0.148747, Z vel error = -0.0107699, Step Global Vel Error = 0.412552
Step 45
Pose error : X error = -0.371285, Y error = 0.102305, Z error = -0.00865722, Step Global Error = 0.385219
Vel error :X vel error = -0.0892139, Y vel error = -0.0915732, Z vel error = -0.00742326, Step Global Vel Error = 0.128062
Step 46
Pose error : X error = -0.380679, Y error = -0.033546, Z error = -0.023554, Step Global Error = 0.382879
Vel error :X vel error = 0.283394, Y vel error = -0.0519024, Z vel error = 0.0102445, Step Global Vel Error = 0.28829
Step 47
Pose error : X error = -0.266067, Y error = -0.0173095, Z error = -0.0166503, Step Global Error = 0.267149
Vel error :X vel error = 0.437876, Y vel error = 0.0182178, Z vel error = 0.0310189, Step Global Vel Error = 0.439351
Step 48
Pose error : X error = -0.163054, Y error = 0.0560654, Z error = 2.28783e-05, Step Global Error = 0.172424
Vel error :X vel error = 0.317711, Y vel error = 0.0491358, Z vel error = 0.0537939, Step Global Vel Error = 0.325957
Step 49
Pose error : X error = -0.0609849, Y error = -0.0805533, Z error = 0.00911889, Step Global Error = 0.101445
Vel error :X vel error = 0.184955, Y vel error = 0.0432086, Z vel error = 0.0760222, Step Global Vel Error = 0.204584
Step 50
Pose error : X error = -0.0434947, Y error = -0.0718282, Z error = 0.0299304, Step Global Error = 0.0891455
Vel error :X vel error = -0.0624929, Y vel error = 0.0160598, Z vel error = 0.0594937, Step Global Vel Error = 0.0877655
Step 51
Pose error : X error = -0.0953704, Y error = -0.0603697, Z error = 0.0423014, Step Global Error = 0.120538
Vel error :X vel error = -0.268812, Y vel error = 0.066884, Z vel error = 0.0229436, Step Global Vel Error = 0.277957
Step 52
Pose error : X error = -0.186033, Y error = -0.0345677, Z error = 0.0431181, Step Global Error = 0.194068
Vel error :X vel error = -0.301132, Y vel error = 0.087328, Z vel error = -0.0145316, Step Global Vel Error = 0.313875
Step 53
Pose error : X error = -0.310186, Y error = 0.091491, Z error = 0.0274887, Step Global Error = 0.324564
Vel error :X vel error = -0.161833, Y vel error = 0.0280613, Z vel error = -0.0434749, Step Global Vel Error = 0.169904
Step 54
Pose error : X error = -0.351313, Y error = 0.143784, Z error = 0.00713175, Step Global Error = 0.379665
Vel error :X vel error = 0.0756171, Y vel error = -0.0270354, Z vel error = -0.0482425, Step Global Vel Error = 0.0936813
Step 55
Pose error : X error = -0.284121, Y error = 0.0995169, Z error = -0.00329962, Step Global Error = 0.301064
Vel error :X vel error = 0.311399, Y vel error = -0.183502, Z vel error = -0.0389115, Step Global Vel Error = 0.363533
Step 56
Pose error : X error = -0.163351, Y error = -0.0545937, Z error = 0.0204189, Step Global Error = 0.173438
Vel error :X vel error = 0.340868, Y vel error = -0.240954, Z vel error = 0.00108977, Step Global Vel Error = 0.417434
Step 57
Pose error : X error = -0.0745858, Y error = -0.0694625, Z error = -0.00296601, Step Global Error = 0.101965
Vel error :X vel error = 0.369292, Y vel error = -0.207501, Z vel error = -0.0393514, Step Global Vel Error = 0.425419
Step 58
Pose error : X error = -0.0130751, Y error = -0.137312, Z error = 0.010313, Step Global Error = 0.138319
Vel error :X vel error = 0.221448, Y vel error = 0.0479961, Z vel error = -0.0693643, Step Global Vel Error = 0.236969
Step 59
Pose error : X error = 0.0495708, Y error = -0.0726325, Z error = -0.0302293, Step Global Error = 0.0929869
Vel error :X vel error = 0.115006, Y vel error = 0.250483, Z vel error = -0.089037, Step Global Vel Error = 0.289648
Step 60
Pose error : X error = 0.117156, Y error = 0.0201634, Z error = -0.0825906, Step Global Error = 0.144752
Vel error :X vel error = 0.107182, Y vel error = 0.315725, Z vel error = -0.0839097, Step Global Vel Error = 0.343818
Step 61
Pose error : X error = 0.07738, Y error = 0.095805, Z error = -0.0675996, Step Global Error = 0.140485
Vel error :X vel error = 0.0119127, Y vel error = 0.344958, Z vel error = -0.0285243, Step Global Vel Error = 0.34634
Step 62
Pose error : X error = 0.155118, Y error = 0.16091, Z error = -0.103868, Step Global Error = 0.246459
Vel error :X vel error = -0.0373254, Y vel error = 0.204247, Z vel error = 0.0165533, Step Global Vel Error = 0.208288
Step 63
Pose error : X error = 0.0468678, Y error = 0.217593, Z error = -0.062849, Step Global Error = 0.231286
Vel error :X vel error = -0.0611945, Y vel error = 0.101146, Z vel error = 0.0329894, Step Global Vel Error = 0.122734
Step 64
Pose error : X error = 0.0874361, Y error = 0.211179, Z error = -0.0602587, Step Global Error = 0.236374
Vel error :X vel error = 0.0703159, Y vel error = -0.0572429, Z vel error = 0.0647045, Step Global Vel Error = 0.11139
Step 65
Pose error : X error = 0.0125078, Y error = 0.228228, Z error = -0.0200969, Step Global Error = 0.229453
Vel error :X vel error = 0.15904, Y vel error = -0.130661, Z vel error = 0.0248826, Step Global Vel Error = 0.207329
Step 66
Pose error : X error = 0.143401, Y error = 0.142973, Z error = -0.032263, Step Global Error = 0.205051
Vel error :X vel error = 0.184702, Y vel error = -0.201558, Z vel error = 0.0127685, Step Global Vel Error = 0.273685
Step 67
Pose error : X error = 0.251623, Y error = 0.0497413, Z error = -0.0340039, Step Global Error = 0.258736
Vel error :X vel error = 0.152392, Y vel error = -0.22264, Z vel error = 0.0332755, Step Global Vel Error = 0.271843
Step 68
Pose error : X error = 0.276614, Y error = -0.00505867, Z error = -0.0184214, Step Global Error = 0.277273
Vel error :X vel error = -0.0129418, Y vel error = -0.131531, Z vel error = 0.0695696, Step Global Vel Error = 0.149358
Step 69
Pose error : X error = 0.152197, Y error = 0.0672726, Z error = -0.0154882, Step Global Error = 0.167121
Vel error :X vel error = -0.155289, Y vel error = 0.0246897, Z vel error = 0.0136669, Step Global Vel Error = 0.157832
Step 70
Pose error : X error = 0.137115, Y error = 0.047967, Z error = 0.00284994, Step Global Error = 0.145291
Vel error :X vel error = -0.264797, Y vel error = 0.146912, Z vel error = 0.0505294, Step Global Vel Error = 0.307008
Step 71
Pose error : X error = 0.102958, Y error = 0.0405254, Z error = 0.0426355, Step Global Error = 0.118577
Vel error :X vel error = -0.237673, Y vel error = 0.104565, Z vel error = 0.0831881, Step Global Vel Error = 0.272658
Step 72
Pose error : X error = -0.00802995, Y error = 0.167908, Z error = -0.0108099, Step Global Error = 0.168447
Vel error :X vel error = -0.058268, Y vel error = -0.0239594, Z vel error = 0.00823013, Step Global Vel Error = 0.063537
Step 73
Pose error : X error = 0.0204147, Y error = 0.059053, Z error = 0.0645892, Step Global Error = 0.0898653
Vel error :X vel error = -0.0795136, Y vel error = -0.0673744, Z vel error = 0.0465383, Step Global Vel Error = 0.114138
Step 74
Pose error : X error = -0.000743353, Y error = 0.0895755, Z error = 0.0187687, Step Global Error = 0.0915237
Vel error :X vel error = 0.0540398, Y vel error = -0.216548, Z vel error = 0.0305959, Step Global Vel Error = 0.225276
Step 75
Pose error : X error = 0.0214383, Y error = -0.0382984, Z error = 0.101976, Step Global Error = 0.11102
Vel error :X vel error = 0.0479739, Y vel error = -0.219565, Z vel error = 0.035773, Step Global Vel Error = 0.227575
Step 76
Pose error : X error = 0.0405393, Y error = -0.0370144, Z error = 0.0450326, Step Global Error = 0.0710031
Vel error :X vel error = 0.0678047, Y vel error = -0.196659, Z vel error = 0.0363208, Step Global Vel Error = 0.211167
Step 77
Pose error : X error = 0.0462185, Y error = -0.0907217, Z error = 0.0744908, Step Global Error = 0.126156
Vel error :X vel error = 0.00300943, Y vel error = -0.0360933, Z vel error = 0.000985226, Step Global Vel Error = 0.036232
Step 78
Pose error : X error = 0.0305486, Y error = -0.0971415, Z error = 0.10224, Step Global Error = 0.144301
Vel error :X vel error = -0.0655135, Y vel error = 0.0905601, Z vel error = -0.00937166, Step Global Vel Error = 0.112165
Step 79
Pose error : X error = 0.0352528, Y error = -0.0309891, Z error = 0.0200175, Step Global Error = 0.0510273
Vel error :X vel error = -0.080402, Y vel error = 0.106319, Z vel error = -0.0287245, Step Global Vel Error = 0.136357
Step 80
Pose error : X error = -0.00376872, Y error = -0.0279253, Z error = 0.0627277, Step Global Error = 0.0687662
Vel error :X vel error = -0.0520836, Y vel error = 0.124287, Z vel error = -0.0692208, Step Global Vel Error = 0.151497
Step 81
Pose error : X error = 0.00655102, Y error = 0.0132969, Z error = 0.00180724, Step Global Error = 0.0149328
Vel error :X vel error = -0.0353173, Y vel error = 0.0366605, Z vel error = -0.0287491, Step Global Vel Error = 0.0584621
Step 82
Pose error : X error = -0.0195809, Y error = -0.000717283, Z error = 0.0356117, Step Global Error = 0.0406463
Vel error :X vel error = 0.00586093, Y vel error = 0.0102542, Z vel error = -0.0857712, Step Global Vel Error = 0.0865806
Step 83
Pose error : X error = -0.00487782, Y error = 0.00524004, Z error = -0.0051525, Step Global Error = 0.00882039
Vel error :X vel error = 0.0122143, Y vel error = -0.0299122, Z vel error = -0.0470692, Step Global Vel Error = 0.0570915
Step 84
Pose error : X error = -0.017647, Y error = -0.00414247, Z error = 0.0367593, Step Global Error = 0.0409857
Vel error :X vel error = -0.101882, Y vel error = 0.0618317, Z vel error = 0.483311, Step Global Vel Error = 0.497787
Step 85
Pose error : X error = -0.0387737, Y error = 0.022389, Z error = 0.116147, Step Global Error = 0.124478
Vel error :X vel error = -0.107206, Y vel error = 0.154223, Z vel error = 0.297952, Step Global Vel Error = 0.352212
Step 86
Pose error : X error = -0.0407673, Y error = 0.102756, Z error = 0.159355, Step Global Error = 0.193945
Vel error :X vel error = 0.121403, Y vel error = 0.546614, Z vel error = 0.0906606, Step Global Vel Error = 0.567226
Step 87
Pose error : X error = -0.0592148, Y error = 0.0935915, Z error = 0.192964, Step Global Error = 0.222488
Vel error :X vel error = 0.172052, Y vel error = 0.574825, Z vel error = -0.00493808, Step Global Vel Error = 0.600041
Step 88
Pose error : X error = 0.0181651, Y error = 0.312095, Z error = 0.217736, Step Global Error = 0.380976
Vel error :X vel error = 0.0874378, Y vel error = -0.333623, Z vel error = 0.100576, Step Global Vel Error = 0.359256

Total trajectory error = 2.48819
Mean step error = 0.0279572

Total trajectory velocity error = 4.33746
Mean step velocity error = 0.0487356
