Step 0; X error = 3.34138e-06, Y error = 1.22943e-05, Z error = 0.182467, Step Global Error = 0.182467
Step 1; X error = 3.6446e-06, Y error = 9.32204e-06, Z error = 0.182465, Step Global Error = 0.182465
Step 2; X error = 5.64777e-06, Y error = 2.15483e-05, Z error = 0.182434, Step Global Error = 0.182434
Step 3; X error = 6.28993e-05, Y error = 0.000428613, Z error = 0.181583, Step Global Error = 0.181583
Step 4; X error = 0.000172279, Y error = 0.00118318, Z error = 0.179974, Step Global Error = 0.179978
Step 5; X error = 0.000389894, Y error = 0.00266453, Z error = 0.176741, Step Global Error = 0.176762
Step 6; X error = 0.000762328, Y error = 0.00519372, Z error = 0.171057, Step Global Error = 0.171137
Step 7; X error = 0.00218983, Y error = 0.01469, Z error = 0.148528, Step Global Error = 0.149269
Step 8; X error = 0.00333392, Y error = 0.0221651, Z error = 0.129696, Step Global Error = 0.131619
Step 9; X error = 0.00481546, Y error = 0.0316631, Z error = 0.104551, Step Global Error = 0.109347
Step 10; X error = 0.00660825, Y error = 0.0432648, Z error = 0.0757621, Step Global Error = 0.0874952
Step 11; X error = 0.011315, Y error = 0.0713984, Z error = -0.0126979, Step Global Error = 0.0733962
Step 12; X error = 0.012515, Y error = 0.084195, Z error = -0.0333388, Step Global Error = 0.0914161
Step 13; X error = 0.0128527, Y error = 0.0934103, Z error = -0.0613936, Step Global Error = 0.112516
Step 14; X error = 0.0115989, Y error = 0.0964321, Z error = -0.0837541, Step Global Error = 0.128251
Step 15; X error = 0.0109259, Y error = 0.0996731, Z error = -0.178961, Step Global Error = 0.205137
Step 16; X error = 0.00620897, Y error = 0.0830682, Z error = -0.191249, Step Global Error = 0.208603
Step 17; X error = 0.00163992, Y error = 0.0632036, Z error = -0.201304, Step Global Error = 0.210999
Step 18; X error = -0.00277074, Y error = 0.041192, Z error = -0.204681, Step Global Error = 0.208803
Step 19; X error = 0.000322048, Y error = -0.000339858, Z error = -0.416541, Step Global Error = 0.416542
Step 20; X error = -0.00914712, Y error = -0.0370196, Z error = -0.294239, Step Global Error = 0.2967
Step 21; X error = -0.011629, Y error = -0.0644468, Z error = -0.274866, Step Global Error = 0.28256
Step 22; X error = -0.013362, Y error = -0.0832491, Z error = -0.24097, Step Global Error = 0.255295
Step 23; X error = -0.0175443, Y error = -0.255872, Z error = -0.425245, Step Global Error = 0.4966
Step 24; X error = -0.0175621, Y error = -0.221345, Z error = -0.275828, Step Global Error = 0.354095
Step 25; X error = -0.0172676, Y error = -0.23178, Z error = -0.228307, Step Global Error = 0.325798
Step 26; X error = -0.0161393, Y error = -0.229056, Z error = -0.182959, Step Global Error = 0.293601
Step 27; X error = -0.0187698, Y error = -0.386907, Z error = -0.191242, Step Global Error = 0.431999
Step 28; X error = -0.0165672, Y error = -0.380667, Z error = -0.148465, Step Global Error = 0.40893
Step 29; X error = -0.0145341, Y error = -0.384643, Z error = -0.115659, Step Global Error = 0.401918
Step 30; X error = -0.0139626, Y error = -0.582224, Z error = -0.0950205, Step Global Error = 0.590092
Step 31; X error = -0.0101915, Y error = -0.560412, Z error = -0.0593659, Step Global Error = 0.56364
Step 32; X error = -0.00665335, Y error = -0.551799, Z error = -0.0313935, Step Global Error = 0.552731
Step 33; X error = -0.00309346, Y error = -0.519947, Z error = -0.00680821, Step Global Error = 0.520001
Step 34; X error = 0.00605466, Y error = -0.744164, Z error = 0.0292997, Step Global Error = 0.744765
Step 35; X error = 0.0108984, Y error = -0.71011, Z error = 0.0464278, Step Global Error = 0.71171
Step 36; X error = 0.0151333, Y error = -0.674818, Z error = 0.0568773, Step Global Error = 0.67738
Step 37; X error = 0.0183028, Y error = -0.636087, Z error = 0.0617643, Step Global Error = 0.639341
Step 38; X error = 0.03528, Y error = -0.789738, Z error = 0.080969, Step Global Error = 0.794662
Step 39; X error = 0.0375288, Y error = -0.720581, Z error = 0.075715, Step Global Error = 0.725519
Step 40; X error = 0.0386182, Y error = -0.636301, Z error = 0.0677772, Step Global Error = 0.641064
Step 41; X error = 0.0570014, Y error = -0.696875, Z error = 0.0603746, Step Global Error = 0.701804
Step 42; X error = 0.0562742, Y error = -0.589721, Z error = 0.0444099, Step Global Error = 0.594062
Step 43; X error = 0.0493757, Y error = -0.426606, Z error = 0.0275897, Step Global Error = 0.430339
Step 44; X error = 0.048381, Y error = -0.315484, Z error = -0.0119786, Step Global Error = 0.319397
Step 45; X error = 0.0385067, Y error = -0.196958, Z error = -0.0331422, Step Global Error = 0.203405
Step 46; X error = 0.0286736, Y error = -0.106838, Z error = -0.0532513, Step Global Error = 0.122769
Step 47; X error = 0.00915027, Y error = -0.0317425, Z error = -0.126988, Step Global Error = 0.131215
Step 48; X error = -0.00694998, Y error = 0.0346964, Z error = -0.145689, Step Global Error = 0.149925
Step 49; X error = -0.0201442, Y error = 0.0717486, Z error = -0.155308, Step Global Error = 0.172262
Step 50; X error = -0.0627844, Y error = 0.135152, Z error = -0.218594, Step Global Error = 0.264558
Step 51; X error = -0.077454, Y error = 0.143658, Z error = -0.223284, Step Global Error = 0.276573
Step 52; X error = -0.0904942, Y error = 0.144373, Z error = -0.220985, Step Global Error = 0.279047
Step 53; X error = -0.100811, Y error = 0.139832, Z error = -0.21355, Step Global Error = 0.274444
Step 54; X error = -0.197677, Y error = 0.232925, Z error = -0.291428, Step Global Error = 0.42221
Step 55; X error = -0.214673, Y error = 0.230057, Z error = -0.280175, Step Global Error = 0.421318
Step 56; X error = -0.219548, Y error = 0.215684, Z error = -0.254174, Step Global Error = 0.399156
Step 57; X error = -0.227504, Y error = 0.207964, Z error = -0.234707, Step Global Error = 0.38742
Step 58; X error = -0.374738, Y error = 0.301646, Z error = -0.298813, Step Global Error = 0.566311
Step 59; X error = -0.384269, Y error = 0.284524, Z error = -0.276671, Step Global Error = 0.552416
Step 60; X error = -0.373727, Y error = 0.252966, Z error = -0.242931, Step Global Error = 0.512522
Step 61; X error = -0.352497, Y error = 0.217073, Z error = -0.208996, Step Global Error = 0.463739
Step 62; X error = -0.762456, Y error = 0.401513, Z error = -0.354786, Step Global Error = 0.931893
Step 63; X error = -0.502854, Y error = 0.218987, Z error = -0.209973, Step Global Error = 0.587287
Step 64; X error = -0.492028, Y error = 0.178693, Z error = -0.175137, Step Global Error = 0.551993
Step 65; X error = -0.696415, Y error = 0.178007, Z error = -0.177592, Step Global Error = 0.740418
Step 66; X error = -0.671245, Y error = 0.117674, Z error = -0.136741, Step Global Error = 0.695065
Step 67; X error = -0.667131, Y error = 0.0702498, Z error = -0.106194, Step Global Error = 0.679173
Step 68; X error = -0.64322, Y error = 0.0256901, Z error = -0.0764525, Step Global Error = 0.648257
Step 69; X error = -0.770937, Y error = -0.0125609, Z error = -0.0465935, Step Global Error = 0.772446
Step 70; X error = -0.898834, Y error = -0.0510329, Z error = -0.00702756, Step Global Error = 0.900309
Step 71; X error = -0.932934, Y error = -0.0928366, Z error = 0.0423648, Step Global Error = 0.938498
Step 72; X error = -0.863042, Y error = -0.108275, Z error = 0.0627499, Step Global Error = 0.872068
Step 73; X error = -0.779582, Y error = -0.117613, Z error = 0.0742917, Step Global Error = 0.791896
Step 74; X error = -0.6813, Y error = -0.119893, Z error = 0.0789791, Step Global Error = 0.696263
Step 75; X error = -0.961262, Y error = -0.193973, Z error = 0.169183, Step Global Error = 0.995125
Step 76; X error = -0.523581, Y error = -0.136887, Z error = 0.11896, Step Global Error = 0.5541
Step 77; X error = -0.422926, Y error = -0.148896, Z error = 0.157041, Step Global Error = 0.475077
Step 78; X error = -0.244162, Y error = -0.12378, Z error = 0.14172, Step Global Error = 0.308255
Step 79; X error = -0.109766, Y error = -0.117459, Z error = 0.180985, Step Global Error = 0.242076
Step 80; X error = 0.0257429, Y error = -0.0869051, Z error = 0.161258, Step Global Error = 0.184984
Step 81; X error = 0.131028, Y error = -0.0538555, Z error = 0.127918, Step Global Error = 0.190871
Step 82; X error = 0.229435, Y error = -0.0196288, Z error = 0.15206, Step Global Error = 0.275949
Step 83; X error = 0.252299, Y error = 0.0107949, Z error = 0.115519, Step Global Error = 0.277697
Step 84; X error = 0.303771, Y error = 0.0635777, Z error = 0.126933, Step Global Error = 0.335307
Step 85; X error = 0.273653, Y error = 0.086734, Z error = 0.10294, Step Global Error = 0.304967
Step 86; X error = 0.2278, Y error = 0.103455, Z error = 0.082932, Step Global Error = 0.263578
Step 87; X error = 0.285121, Y error = 0.177764, Z error = 0.11525, Step Global Error = 0.355213
Step 88; X error = 0.179318, Y error = 0.164808, Z error = 0.0833663, Step Global Error = 0.257423
Step 89; X error = 0.259975, Y error = 0.258545, Z error = 0.11581, Step Global Error = 0.384505
Step 90; X error = 0.22169, Y error = 0.263259, Z error = 0.10468, Step Global Error = 0.359736
Step 91; X error = 0.274873, Y error = 0.348635, Z error = 0.118231, Step Global Error = 0.459434
Step 92; X error = 0.227088, Y error = 0.330777, Z error = 0.100809, Step Global Error = 0.413697
Step 93; X error = 0.292187, Y error = 0.442709, Z error = 0.115621, Step Global Error = 0.542893
Step 94; X error = 0.183739, Y error = 0.352717, Z error = 0.0829215, Step Global Error = 0.406258
Step 95; X error = 0.204017, Y error = 0.450983, Z error = 0.0896874, Step Global Error = 0.503043
Step 96; X error = 0.206483, Y error = 0.572691, Z error = 0.0976051, Step Global Error = 0.616552
Step 97; X error = 0.14304, Y error = 0.541566, Z error = 0.0843007, Step Global Error = 0.566446
Step 98; X error = 0.0538235, Y error = 0.429337, Z error = 0.0599884, Step Global Error = 0.436836
Step 99; X error = 0.0247451, Y error = 0.544001, Z error = 0.063951, Step Global Error = 0.548306
Step 100; X error = -0.0352799, Y error = 0.640053, Z error = 0.0638961, Step Global Error = 0.644201
Step 101; X error = -0.0840723, Y error = 0.589048, Z error = 0.0528518, Step Global Error = 0.59736
Step 102; X error = -0.121682, Y error = 0.539355, Z error = 0.0426099, Step Global Error = 0.55455
Step 103; X error = -0.146055, Y error = 0.490357, Z error = 0.0333862, Step Global Error = 0.512734
Step 104; X error = -0.261827, Y error = 0.917234, Z error = 0.0552426, Step Global Error = 0.95547
Step 105; X error = -0.225024, Y error = 0.562354, Z error = 0.0255973, Step Global Error = 0.606245
Step 106; X error = -0.301098, Y error = 0.656627, Z error = 0.0199541, Step Global Error = 0.722646
Step 107; X error = -0.277794, Y error = 0.535402, Z error = 0.0109399, Step Global Error = 0.603278
Step 108; X error = -0.36967, Y error = 0.653425, Z error = 0.00403478, Step Global Error = 0.750757
Step 109; X error = -0.340288, Y error = 0.541877, Z error = -0.000190419, Step Global Error = 0.639865
Step 110; X error = -0.436359, Y error = 0.658465, Z error = -0.0126377, Step Global Error = 0.790028
Step 111; X error = -0.392832, Y error = 0.535511, Z error = -0.0143087, Step Global Error = 0.6643
Step 112; X error = -0.444146, Y error = 0.586107, Z error = -0.0319971, Step Global Error = 0.736078
Step 113; X error = -0.381094, Y error = 0.453482, Z error = -0.0309596, Step Global Error = 0.593158
Step 114; X error = -0.3941, Y error = 0.481902, Z error = -0.0557159, Step Global Error = 0.625019
Step 115; X error = -0.317989, Y error = 0.353518, Z error = -0.052407, Step Global Error = 0.47837
Step 116; X error = -0.294472, Y error = 0.376025, Z error = -0.0852182, Step Global Error = 0.48515
Step 117; X error = -0.23952, Y error = 0.314725, Z error = -0.0894745, Step Global Error = 0.405497
Step 118; X error = -0.167348, Y error = 0.208144, Z error = -0.0763296, Step Global Error = 0.277769
Step 119; X error = -0.116559, Y error = 0.251008, Z error = -0.120435, Step Global Error = 0.30182
Step 120; X error = -0.0697593, Y error = 0.203568, Z error = -0.118578, Step Global Error = 0.245697
Step 121; X error = -0.0337643, Y error = 0.158181, Z error = -0.10872, Step Global Error = 0.194888
Step 122; X error = 0.0428545, Y error = 0.17911, Z error = -0.148896, Step Global Error = 0.236827
Step 123; X error = 0.0665319, Y error = 0.153336, Z error = -0.142158, Step Global Error = 0.219425
Step 124; X error = 0.180234, Y error = 0.167257, Z error = -0.195609, Step Global Error = 0.314201
Step 125; X error = 0.175481, Y error = 0.129693, Z error = -0.164929, Step Global Error = 0.273524
Step 126; X error = 0.313712, Y error = 0.115923, Z error = -0.214322, Step Global Error = 0.397225
Step 127; X error = 0.320532, Y error = 0.0888198, Z error = -0.196565, Step Global Error = 0.386351
Step 128; X error = 0.329287, Y error = 0.0669578, Z error = -0.183273, Step Global Error = 0.382756
Step 129; X error = 0.447001, Y error = 0.0236661, Z error = -0.211225, Step Global Error = 0.494961
Step 130; X error = 0.407058, Y error = 0.0109817, Z error = -0.181294, Step Global Error = 0.44574
Step 131; X error = 0.540055, Y error = -0.0474561, Z error = -0.207818, Step Global Error = 0.580603
Step 132; X error = 0.468557, Y error = -0.044663, Z error = -0.167718, Step Global Error = 0.499669
Step 133; X error = 0.619924, Y error = -0.122055, Z error = -0.188676, Step Global Error = 0.659395
Step 134; X error = 0.559499, Y error = -0.113781, Z error = -0.153204, Step Global Error = 0.591149
Step 135; X error = 0.686777, Y error = -0.195407, Z error = -0.152857, Step Global Error = 0.730214
Step 136; X error = 0.583123, Y error = -0.154873, Z error = -0.106861, Step Global Error = 0.61273
Step 137; X error = 0.659508, Y error = -0.216842, Z error = -0.0828239, Step Global Error = 0.699164
Step 138; X error = 0.568177, Y error = -0.170269, Z error = -0.0478165, Step Global Error = 0.595065
Step 139; X error = 0.690935, Y error = -0.283016, Z error = -0.0214218, Step Global Error = 0.746959
Step 140; X error = 0.582507, Y error = -0.231906, Z error = 0.00550762, Step Global Error = 0.626997
Step 141; X error = 0.507007, Y error = -0.204535, Z error = 0.0235085, Step Global Error = 0.547214
Step 142; X error = 0.557246, Y error = -0.308267, Z error = 0.0717969, Step Global Error = 0.640864
Step 143; X error = 0.454853, Y error = -0.262068, Z error = 0.0849603, Step Global Error = 0.531779
Step 144; X error = 0.477885, Y error = -0.363426, Z error = 0.152032, Step Global Error = 0.619327
Step 145; X error = 0.371997, Y error = -0.297912, Z error = 0.150977, Step Global Error = 0.499928
Step 146; X error = 0.305379, Y error = -0.257802, Z error = 0.150336, Step Global Error = 0.426989
Step 147; X error = 0.312834, Y error = -0.342391, Z error = 0.231386, Step Global Error = 0.518301
Step 148; X error = 0.249739, Y error = -0.282152, Z error = 0.219991, Step Global Error = 0.43632
Step 149; X error = 0.242505, Y error = -0.358563, Z error = 0.313886, Step Global Error = 0.534697
Step 150; X error = 0.193678, Y error = -0.301858, Z error = 0.291516, Step Global Error = 0.46218
Step 151; X error = 0.153914, Y error = -0.248199, Z error = 0.258488, Step Global Error = 0.390011
Step 152; X error = 0.128054, Y error = -0.311832, Z error = 0.35318, Step Global Error = 0.488235
Step 153; X error = 0.0943371, Y error = -0.257493, Z error = 0.316592, Step Global Error = 0.418847
Step 154; X error = 0.0515641, Y error = -0.308837, Z error = 0.41297, Step Global Error = 0.51825
Step 155; X error = 0.0255096, Y error = -0.24817, Z error = 0.353107, Step Global Error = 0.432346
Step 156; X error = -0.0203436, Y error = -0.26782, Z error = 0.409164, Step Global Error = 0.489445
Step 157; X error = -0.026785, Y error = -0.201133, Z error = 0.322783, Step Global Error = 0.381263
Step 158; X error = -0.0654672, Y error = -0.216839, Z error = 0.37855, Step Global Error = 0.441141
Step 159; X error = -0.0617097, Y error = -0.171519, Z error = 0.317516, Step Global Error = 0.366119
Step 160; X error = -0.0533168, Y error = -0.132518, Z error = 0.257427, Step Global Error = 0.294402
Step 161; X error = -0.139199, Y error = -0.235306, Z error = 0.482493, Step Global Error = 0.554567
Step 162; X error = -0.0637895, Y error = -0.109637, Z error = 0.231183, Step Global Error = 0.263695
Step 163; X error = -0.143495, Y error = -0.185087, Z error = 0.416866, Step Global Error = 0.478147
Step 164; X error = -0.0924242, Y error = -0.105595, Z error = 0.233507, Step Global Error = 0.27243
Step 165; X error = -0.069952, Y error = -0.0746853, Z error = 0.162422, Step Global Error = 0.191969
Step 166; X error = -0.0428524, Y error = -0.0428184, Z error = 0.0942608, Step Global Error = 0.112048
Step 167; X error = -0.0922994, Y error = -0.0758911, Z error = 0.193779, Step Global Error = 0.227659
Step 168; X error = -0.0269202, Y error = -0.0185504, Z error = 0.0581311, Step Global Error = 0.0666936
Step 169; X error = -0.036614, Y error = -0.0118017, Z error = 0.100403, Step Global Error = 0.10752
Step 170; X error = -0.0429441, Y error = 0.00952528, Z error = 0.135125, Step Global Error = 0.142104
Step 171; X error = -0.058068, Y error = 0.0346221, Z error = 0.174186, Step Global Error = 0.186846
Step 172; X error = -0.0569009, Y error = 0.0847324, Z error = 0.185171, Step Global Error = 0.211437
Step 173; X error = -0.0459161, Y error = 0.159374, Z error = 0.191692, Step Global Error = 0.253485
Step 174; X error = -0.0402816, Y error = 0.228856, Z error = 0.204733, Step Global Error = 0.309699
Step 175; X error = -0.025803, Y error = 0.31129, Z error = 0.211535, Step Global Error = 0.377246
Step 176; X error = -0.0107492, Y error = 0.379405, Z error = 0.215761, Step Global Error = 0.436596
Step 177; X error = 0.00973655, Y error = 0.442183, Z error = 0.220238, Step Global Error = 0.494091
Step 178; X error = 0.0401507, Y error = 0.487181, Z error = 0.223686, Step Global Error = 0.53758
Step 179; X error = 0.0829858, Y error = 0.504758, Z error = 0.226614, Step Global Error = 0.559484
Step 180; X error = 0.139097, Y error = 0.502463, Z error = 0.229295, Step Global Error = 0.569556
Total trajectory error = 6.53477
Mean step error = 0.0361037
