Step 0
Pose error : X error = 3.99915e-06, Y error = 7.59639e-06, Z error = 0.182466, Step Global Error = 0.182466
Vel error :X vel error = -0.00384036, Y vel error = -0.00157976, Z vel error = 0.0041144, Step Global Vel Error = 0.00584571
Step 1
Pose error : X error = 1.42794e-06, Y error = 3.69742e-05, Z error = 0.182442, Step Global Error = 0.182442
Vel error :X vel error = 0.00370087, Y vel error = 0.00232192, Z vel error = 0.00303469, Step Global Vel Error = 0.0053195
Step 2
Pose error : X error = 1.99951e-05, Y error = 0.00102786, Z error = 0.181811, Step Global Error = 0.181814
Vel error :X vel error = -0.0036025, Y vel error = 0.010559, Z vel error = -0.00360292, Step Global Vel Error = 0.011724
Step 3
Pose error : X error = 0.000253549, Y error = 0.0133546, Z error = 0.173857, Step Global Error = 0.174369
Vel error :X vel error = 0.00528365, Y vel error = 0.085917, Z vel error = -0.05134, Step Global Vel Error = 0.100227
Step 4
Pose error : X error = 0.000742459, Y error = 0.0396957, Z error = 0.15655, Step Global Error = 0.161506
Vel error :X vel error = -0.000423201, Y vel error = 0.185057, Z vel error = -0.119513, Step Global Vel Error = 0.220295
Step 5
Pose error : X error = 0.00168446, Y error = 0.0906896, Z error = 0.126118, Step Global Error = 0.155349
Vel error :X vel error = 0.00613088, Y vel error = 0.326917, Z vel error = -0.150875, Step Global Vel Error = 0.360105
Step 6
Pose error : X error = 0.00300528, Y error = 0.166222, Z error = 0.0952715, Step Global Error = 0.191612
Vel error :X vel error = 0.00584351, Y vel error = 0.408632, Z vel error = -0.165303, Step Global Vel Error = 0.440839
Step 7
Pose error : X error = 0.00322604, Y error = 0.279183, Z error = 0.0320917, Step Global Error = 0.28104
Vel error :X vel error = -0.00668922, Y vel error = 0.293071, Z vel error = -0.242104, Step Global Vel Error = 0.380197
Step 8
Pose error : X error = -0.000845979, Y error = 0.277786, Z error = 0.00417901, Step Global Error = 0.277819
Vel error :X vel error = -0.0200404, Y vel error = 0.0377393, Z vel error = -0.219094, Step Global Vel Error = 0.223222
Step 9
Pose error : X error = -0.00684137, Y error = 0.285432, Z error = -0.0766298, Step Global Error = 0.295619
Vel error :X vel error = -0.0255584, Y vel error = -0.194758, Z vel error = -0.201324, Step Global Vel Error = 0.281274
Step 10
Pose error : X error = -0.0120703, Y error = 0.221364, Z error = -0.104471, Step Global Error = 0.245076
Vel error :X vel error = -0.0221876, Y vel error = -0.301915, Z vel error = -0.138912, Step Global Vel Error = 0.333079
Step 11
Pose error : X error = -0.0162214, Y error = 0.122772, Z error = -0.0956513, Step Global Error = 0.156478
Vel error :X vel error = -0.0117273, Y vel error = -0.301516, Z vel error = -0.0524619, Step Global Vel Error = 0.306271
Step 12
Pose error : X error = -0.0175271, Y error = 0.0834205, Z error = -0.120953, Step Global Error = 0.147972
Vel error :X vel error = -0.00327589, Y vel error = -0.29869, Z vel error = -0.0173645, Step Global Vel Error = 0.299212
Step 13
Pose error : X error = -0.0163949, Y error = 0.0130052, Z error = -0.12843, Step Global Error = 0.130124
Vel error :X vel error = 0.010403, Y vel error = -0.234766, Z vel error = 0.0451315, Step Global Vel Error = 0.239291
Step 14
Pose error : X error = -0.0139785, Y error = -0.0345452, Z error = -0.12156, Step Global Error = 0.127144
Vel error :X vel error = 0.0157532, Y vel error = -0.257675, Z vel error = 0.0959995, Step Global Vel Error = 0.275427
Step 15
Pose error : X error = -0.010706, Y error = -0.0852154, Z error = -0.1085, Step Global Error = 0.138378
Vel error :X vel error = 0.0202202, Y vel error = -0.206541, Z vel error = 0.10434, Step Global Vel Error = 0.232282
Step 16
Pose error : X error = -0.00622194, Y error = -0.112427, Z error = -0.0867686, Step Global Error = 0.142152
Vel error :X vel error = 0.0243885, Y vel error = -0.0726053, Z vel error = 0.113287, Step Global Vel Error = 0.136749
Step 17
Pose error : X error = -0.000638231, Y error = -0.0985106, Z error = -0.0567255, Step Global Error = 0.113677
Vel error :X vel error = 0.0271364, Y vel error = 0.0455956, Z vel error = 0.140149, Step Global Vel Error = 0.149857
Step 18
Pose error : X error = 0.00539777, Y error = -0.066063, Z error = -0.0216339, Step Global Error = 0.0697243
Vel error :X vel error = 0.0294204, Y vel error = 0.0676136, Z vel error = 0.170491, Step Global Vel Error = 0.185754
Step 19
Pose error : X error = 0.0122609, Y error = -0.0128303, Z error = 0.0191909, Step Global Error = 0.0261388
Vel error :X vel error = 0.0324499, Y vel error = 0.00897766, Z vel error = 0.183173, Step Global Vel Error = 0.186242
Step 20
Pose error : X error = 0.0185931, Y error = -0.069309, Z error = 0.0527806, Step Global Error = 0.0890799
Vel error :X vel error = 0.0373589, Y vel error = -0.10948, Z vel error = 0.174781, Step Global Vel Error = 0.209595
Step 21
Pose error : X error = 0.026227, Y error = -0.125191, Z error = 0.0830649, Step Global Error = 0.152514
Vel error :X vel error = 0.0418887, Y vel error = -0.211876, Z vel error = 0.131445, Step Global Vel Error = 0.252832
Step 22
Pose error : X error = 0.0340766, Y error = -0.23803, Z error = 0.104374, Step Global Error = 0.262132
Vel error :X vel error = 0.0458246, Y vel error = -0.227964, Z vel error = 0.0799221, Step Global Vel Error = 0.245876
Step 23
Pose error : X error = 0.0433458, Y error = -0.299374, Z error = 0.114523, Step Global Error = 0.323448
Vel error :X vel error = 0.0730646, Y vel error = -2.28056, Z vel error = 0.0209239, Step Global Vel Error = 2.28182
Step 24
Pose error : X error = 0.053923, Y error = -0.14817, Z error = 0.11343, Step Global Error = 0.194238
Vel error :X vel error = 0.104659, Y vel error = -2.08614, Z vel error = 0.00949596, Step Global Vel Error = 2.08878
Step 25
Pose error : X error = 0.0653576, Y error = -0.212024, Z error = 0.110446, Step Global Error = 0.247839
Vel error :X vel error = 0.0720044, Y vel error = 0.0665626, Z vel error = -0.0391097, Step Global Vel Error = 0.105569
Step 26
Pose error : X error = 0.0765361, Y error = -0.22268, Z error = 0.0948397, Step Global Error = 0.253847
Vel error :X vel error = 0.0607926, Y vel error = 0.175996, Z vel error = -0.100508, Step Global Vel Error = 0.211594
Step 27
Pose error : X error = 0.0832071, Y error = -0.2109, Z error = 0.0671265, Step Global Error = 0.236449
Vel error :X vel error = 0.0366893, Y vel error = 0.244398, Z vel error = -0.142836, Step Global Vel Error = 0.285445
Step 28
Pose error : X error = 0.104894, Y error = -0.0987543, Z error = 0.073557, Step Global Error = 0.161758
Vel error :X vel error = 0.0599652, Y vel error = 0.10171, Z vel error = -0.0921484, Step Global Vel Error = 0.149774
Step 29
Pose error : X error = 0.117449, Y error = -0.0780149, Z error = 0.0549114, Step Global Error = 0.151313
Vel error :X vel error = 0.0634873, Y vel error = 0.107802, Z vel error = -0.10344, Step Global Vel Error = 0.162333
Step 30
Pose error : X error = 0.127667, Y error = -0.0566729, Z error = 0.0296916, Step Global Error = 0.142802
Vel error :X vel error = 0.0296647, Y vel error = 0.111097, Z vel error = -0.14014, Step Global Vel Error = 0.181279
Step 31
Pose error : X error = 0.122871, Y error = -0.0331635, Z error = -0.00535259, Step Global Error = 0.12738
Vel error :X vel error = -0.0313606, Y vel error = 0.137474, Z vel error = -0.147937, Step Global Vel Error = 0.204372
Step 32
Pose error : X error = 0.105995, Y error = -0.00238893, Z error = -0.0404661, Step Global Error = 0.113482
Vel error :X vel error = -0.0764664, Y vel error = 0.151748, Z vel error = -0.131387, Step Global Vel Error = 0.214796
Step 33
Pose error : X error = 0.0662954, Y error = 0.0418916, Z error = -0.0876243, Step Global Error = 0.117593
Vel error :X vel error = -0.106992, Y vel error = 0.166106, Z vel error = -0.109437, Step Global Vel Error = 0.225865
Step 34
Pose error : X error = 0.0277343, Y error = 0.0847646, Z error = -0.122502, Step Global Error = 0.151529
Vel error :X vel error = -0.101448, Y vel error = 0.140677, Z vel error = -0.0686137, Step Global Vel Error = 0.18652
Step 35
Pose error : X error = -0.011388, Y error = 0.122902, Z error = -0.148978, Step Global Error = 0.193466
Vel error :X vel error = 0.232835, Y vel error = 1.84923, Z vel error = -0.0172515, Step Global Vel Error = 1.86391
Step 36
Pose error : X error = 0.108347, Y error = 0.0502234, Z error = -0.0654727, Step Global Error = 0.136192
Vel error :X vel error = 0.35284, Y vel error = 1.83017, Z vel error = 0.0100981, Step Global Vel Error = 1.8639
Step 37
Pose error : X error = -0.0147948, Y error = 0.125923, Z error = -0.136738, Step Global Error = 0.186475
Vel error :X vel error = 0.0312222, Y vel error = -0.0703207, Z vel error = 0.0555983, Step Global Vel Error = 0.0949263
Step 38
Pose error : X error = 0.145419, Y error = 0.0370646, Z error = -0.0582955, Step Global Error = 0.160993
Vel error :X vel error = 0.021712, Y vel error = -0.0596177, Z vel error = 0.00873617, Step Global Vel Error = 0.0640469
Step 39
Pose error : X error = 0.141836, Y error = 0.0234376, Z error = -0.0553714, Step Global Error = 0.154054
Vel error :X vel error = -0.0501139, Y vel error = -0.0793332, Z vel error = 0.00683085, Step Global Vel Error = 0.0940841
Step 40
Pose error : X error = 0.10258, Y error = 0.0137209, Z error = -0.0615016, Step Global Error = 0.120389
Vel error :X vel error = -0.16378, Y vel error = -0.0845012, Z vel error = -0.00946377, Step Global Vel Error = 0.184537
Step 41
Pose error : X error = -0.107638, Y error = 0.0202431, Z error = -0.0849533, Step Global Error = 0.13861
Vel error :X vel error = -0.341861, Y vel error = -0.118967, Z vel error = 0.0710522, Step Global Vel Error = 0.368877
Step 42
Pose error : X error = 0.0270719, Y error = -0.0172968, Z error = -0.0521136, Step Global Error = 0.0612201
Vel error :X vel error = -0.3515, Y vel error = -0.0471132, Z vel error = 0.0101029, Step Global Vel Error = 0.354788
Step 43
Pose error : X error = -0.429702, Y error = 0.00818174, Z error = -0.0809296, Step Global Error = 0.437333
Vel error :X vel error = -0.38768, Y vel error = -0.201103, Z vel error = 0.174383, Step Global Vel Error = 0.470263
Step 44
Pose error : X error = -0.213945, Y error = -0.0463295, Z error = -0.0321893, Step Global Error = 0.221258
Vel error :X vel error = 0.234975, Y vel error = -0.296507, Z vel error = 0.11705, Step Global Vel Error = 0.396018
Step 45
Pose error : X error = -0.102444, Y error = -0.0582371, Z error = -0.0112817, Step Global Error = 0.118379
Vel error :X vel error = 0.139744, Y vel error = -0.0892129, Z vel error = 0.125442, Step Global Vel Error = 0.207901
Step 46
Pose error : X error = -0.105108, Y error = -0.0792094, Z error = 0.0173188, Step Global Error = 0.132747
Vel error :X vel error = 0.277376, Y vel error = -0.0838938, Z vel error = 0.103469, Step Global Vel Error = 0.307703
Step 47
Pose error : X error = -0.0941051, Y error = -0.0950297, Z error = 0.0438979, Step Global Error = 0.14076
Vel error :X vel error = 0.264207, Y vel error = -0.0318136, Z vel error = 0.0735673, Step Global Vel Error = 0.276097
Step 48
Pose error : X error = -0.108267, Y error = -0.101968, Z error = 0.0716391, Step Global Error = 0.16508
Vel error :X vel error = 0.191214, Y vel error = 0.0362873, Z vel error = 0.0342094, Step Global Vel Error = 0.19761
Step 49
Pose error : X error = -0.100157, Y error = -0.090617, Z error = 0.0798868, Step Global Error = 0.156923
Vel error :X vel error = 0.0614534, Y vel error = 0.101364, Z vel error = -0.0193716, Step Global Vel Error = 0.12011
Step 50
Pose error : X error = -0.00266066, Y error = -0.0577104, Z error = 0.0120861, Step Global Error = 0.0590224
Vel error :X vel error = -0.160338, Y vel error = 0.10652, Z vel error = -0.0761934, Step Global Vel Error = 0.207027
Step 51
Pose error : X error = -0.0593843, Y error = -0.0407164, Z error = 0.0134261, Step Global Error = 0.0732433
Vel error :X vel error = -0.21167, Y vel error = 0.105792, Z vel error = -0.0618275, Step Global Vel Error = 0.244579
Step 52
Pose error : X error = -0.115411, Y error = -0.0244348, Z error = 0.0226823, Step Global Error = 0.12013
Vel error :X vel error = -0.218954, Y vel error = 0.0867781, Z vel error = -0.0136212, Step Global Vel Error = 0.235917
Step 53
Pose error : X error = -0.16093, Y error = -0.0105818, Z error = 0.038099, Step Global Error = 0.165716
Vel error :X vel error = -0.165212, Y vel error = 0.065934, Z vel error = 0.00720102, Step Global Vel Error = 0.178029
Step 54
Pose error : X error = -0.184112, Y error = 0.0019775, Z error = 0.0623367, Step Global Error = 0.194389
Vel error :X vel error = -0.047912, Y vel error = 0.0562192, Z vel error = 0.00568943, Step Global Vel Error = 0.0740846
Step 55
Pose error : X error = -0.209092, Y error = -0.00132108, Z error = -0.00222323, Step Global Error = 0.209108
Vel error :X vel error = -0.366774, Y vel error = -0.531699, Z vel error = 0.0125758, Step Global Vel Error = 0.646053
Step 56
Pose error : X error = -0.217986, Y error = 0.00570841, Z error = 0.00547577, Step Global Error = 0.21813
Vel error :X vel error = -0.018893, Y vel error = 0.0334882, Z vel error = 0.00783834, Step Global Vel Error = 0.0392409
Step 57
Pose error : X error = -0.189023, Y error = 0.0182687, Z error = 0.0275334, Step Global Error = 0.191889
Vel error :X vel error = 0.122949, Y vel error = 0.049626, Z vel error = 0.0243593, Step Global Vel Error = 0.134805
Step 58
Pose error : X error = -0.144301, Y error = 0.0309201, Z error = 0.038007, Step Global Error = 0.152392
Vel error :X vel error = 0.23792, Y vel error = 0.0606899, Z vel error = 0.0208864, Step Global Vel Error = 0.246425
Step 59
Pose error : X error = -0.0692143, Y error = 0.0455071, Z error = 0.0488442, Step Global Error = 0.0961628
Vel error :X vel error = 0.296399, Y vel error = 0.0545621, Z vel error = -0.00849272, Step Global Vel Error = 0.301499
Step 60
Pose error : X error = -0.148346, Y error = 0.0398057, Z error = 0.0141874, Step Global Error = 0.154247
Vel error :X vel error = -0.186126, Y vel error = -0.135391, Z vel error = 0.00276379, Step Global Vel Error = 0.230176
Step 61
Pose error : X error = -0.0932464, Y error = 0.048959, Z error = 0.0190329, Step Global Error = 0.107024
Vel error :X vel error = 0.090255, Y vel error = 0.0185755, Z vel error = -0.0215357, Step Global Vel Error = 0.0946298
Step 62
Pose error : X error = -0.0385917, Y error = 0.0523751, Z error = 0.0205432, Step Global Error = 0.0682238
Vel error :X vel error = 0.114448, Y vel error = -0.00959368, Z vel error = -0.0214686, Step Global Vel Error = 0.116838
Step 63
Pose error : X error = 0.00986418, Y error = 0.0490571, Z error = 0.0183708, Step Global Error = 0.0533047
Vel error :X vel error = 0.178056, Y vel error = -0.0344227, Z vel error = -0.0217355, Step Global Vel Error = 0.182651
Step 64
Pose error : X error = -0.0127725, Y error = 0.0376232, Z error = 0.00971211, Step Global Error = 0.0409019
Vel error :X vel error = 0.191013, Y vel error = -0.0510112, Z vel error = -0.0227501, Step Global Vel Error = 0.199012
Step 65
Pose error : X error = 0.0453619, Y error = 0.0266468, Z error = 0.00501538, Step Global Error = 0.052848
Vel error :X vel error = 0.177766, Y vel error = -0.0652289, Z vel error = -0.0292067, Step Global Vel Error = 0.191594
Step 66
Pose error : X error = 0.101463, Y error = 0.0137078, Z error = -0.000313783, Step Global Error = 0.102385
Vel error :X vel error = 0.174336, Y vel error = -0.0688526, Z vel error = -0.025825, Step Global Vel Error = 0.18921
Step 67
Pose error : X error = 0.177675, Y error = 0.00153035, Z error = -0.00546498, Step Global Error = 0.177765
Vel error :X vel error = 0.16259, Y vel error = -0.0630803, Z vel error = -0.0209896, Step Global Vel Error = 0.175656
Step 68
Pose error : X error = 0.16645, Y error = -0.0115764, Z error = -0.00752526, Step Global Error = 0.167022
Vel error :X vel error = 0.12429, Y vel error = -0.0553024, Z vel error = -0.0115543, Step Global Vel Error = 0.136528
Step 69
Pose error : X error = 0.221433, Y error = -0.0196973, Z error = -0.0109983, Step Global Error = 0.222579
Vel error :X vel error = 0.0237914, Y vel error = -0.0423713, Z vel error = -0.00678399, Step Global Vel Error = 0.0490651
Step 70
Pose error : X error = 0.254859, Y error = -0.0243901, Z error = -0.0137668, Step Global Error = 0.256393
Vel error :X vel error = -0.064462, Y vel error = -0.029521, Z vel error = -0.00226113, Step Global Vel Error = 0.0709363
Step 71
Pose error : X error = 0.253353, Y error = -0.0278481, Z error = -0.0147933, Step Global Error = 0.255308
Vel error :X vel error = 0.206781, Y vel error = 0.289792, Z vel error = 0.00108092, Step Global Vel Error = 0.356004
Step 72
Pose error : X error = 0.156826, Y error = -0.0513875, Z error = -0.00995609, Step Global Error = 0.16533
Vel error :X vel error = -0.118699, Y vel error = -0.0552676, Z vel error = 0.00373962, Step Global Vel Error = 0.130988
Step 73
Pose error : X error = 0.14725, Y error = -0.0523038, Z error = -0.0103256, Step Global Error = 0.156604
Vel error :X vel error = -0.214234, Y vel error = -0.036033, Z vel error = 0.0047487, Step Global Vel Error = 0.217295
Step 74
Pose error : X error = 0.067372, Y error = -0.0944664, Z error = -0.00738168, Step Global Error = 0.116264
Vel error :X vel error = 0.527725, Y vel error = 0.51889, Z vel error = -0.0169957, Step Global Vel Error = 0.74029
Step 75
Pose error : X error = 0.193549, Y error = 0.0864503, Z error = -0.0168468, Step Global Error = 0.212647
Vel error :X vel error = -0.0250406, Y vel error = 0.730958, Z vel error = 0.0187824, Step Global Vel Error = 0.731628
Step 76
Pose error : X error = 0.0533407, Y error = -0.056494, Z error = -0.0153591, Step Global Error = 0.0792003
Vel error :X vel error = 0.142697, Y vel error = 0.856442, Z vel error = 0.00271492, Step Global Vel Error = 0.868253
Step 77
Pose error : X error = 0.0597119, Y error = -0.130606, Z error = -0.0159144, Step Global Error = 0.144487
Vel error :X vel error = 0.447979, Y vel error = 0.917251, Z vel error = 0.00310683, Step Global Vel Error = 1.02081
Step 78
Pose error : X error = 0.0254736, Y error = -0.11501, Z error = -0.0139945, Step Global Error = 0.118626
Vel error :X vel error = -0.116263, Y vel error = -0.0881009, Z vel error = 0.00870787, Step Global Vel Error = 0.146132
Step 79
Pose error : X error = 0.00426577, Y error = -0.126663, Z error = -0.0109189, Step Global Error = 0.127204
Vel error :X vel error = -0.105794, Y vel error = -0.0105489, Z vel error = 0.0227833, Step Global Vel Error = 0.108732
Step 80
Pose error : X error = -0.00684407, Y error = -0.131145, Z error = -0.00515799, Step Global Error = 0.131425
Vel error :X vel error = -0.130744, Y vel error = 0.0908945, Z vel error = 0.0385634, Step Global Vel Error = 0.163838
Step 81
Pose error : X error = -0.0535986, Y error = -0.0922265, Z error = 0.00403985, Step Global Error = 0.106747
Vel error :X vel error = -0.206936, Y vel error = 0.156554, Z vel error = 0.0482611, Step Global Vel Error = 0.263933
Step 82
Pose error : X error = -0.1304, Y error = -0.029199, Z error = 0.014725, Step Global Error = 0.134438
Vel error :X vel error = -0.27237, Y vel error = 0.181746, Z vel error = 0.0498589, Step Global Vel Error = 0.331215
Step 83
Pose error : X error = -0.23221, Y error = 0.0529432, Z error = 0.0253685, Step Global Error = 0.239516
Vel error :X vel error = -0.290202, Y vel error = 0.168506, Z vel error = 0.0438838, Step Global Vel Error = 0.338434
Step 84
Pose error : X error = -0.13757, Y error = -0.0717245, Z error = 0.0261154, Step Global Error = 0.157328
Vel error :X vel error = -0.17215, Y vel error = 1.77934, Z vel error = 0.0382982, Step Global Vel Error = 1.78806
Step 85
Pose error : X error = -0.212099, Y error = -0.0333131, Z error = 0.0337066, Step Global Error = 0.217329
Vel error :X vel error = -0.173665, Y vel error = -0.0372134, Z vel error = 0.0306079, Step Global Vel Error = 0.180226
Step 86
Pose error : X error = -0.254563, Y error = -0.0221561, Z error = 0.0396224, Step Global Error = 0.258579
Vel error :X vel error = -0.101485, Y vel error = -0.0306129, Z vel error = 0.0250085, Step Global Vel Error = 0.108912
Step 87
Pose error : X error = -0.281418, Y error = -0.00148109, Z error = 0.0437037, Step Global Error = 0.284796
Vel error :X vel error = -0.0245955, Y vel error = 0.0389924, Z vel error = 0.0143981, Step Global Vel Error = 0.0482975
Step 88
Pose error : X error = -0.289231, Y error = 0.0329298, Z error = 0.0452041, Step Global Error = 0.294589
Vel error :X vel error = 0.0676174, Y vel error = 0.103866, Z vel error = 0.00176455, Step Global Vel Error = 0.123949
Step 89
Pose error : X error = -0.239539, Y error = -0.0181791, Z error = 0.0451648, Step Global Error = 0.244437
Vel error :X vel error = 0.101684, Y vel error = 0.143752, Z vel error = -0.00760414, Step Global Vel Error = 0.176245
Step 90
Pose error : X error = -0.218329, Y error = 0.0661114, Z error = 0.0407626, Step Global Error = 0.231733
Vel error :X vel error = 0.266949, Y vel error = 0.131326, Z vel error = -0.0193138, Step Global Vel Error = 0.298129
Step 91
Pose error : X error = -0.159207, Y error = 0.111695, Z error = 0.0343633, Step Global Error = 0.197493
Vel error :X vel error = 0.334238, Y vel error = 0.145104, Z vel error = -0.0339767, Step Global Vel Error = 0.365957
Step 92
Pose error : X error = -0.0883425, Y error = 0.158136, Z error = 0.0249023, Step Global Error = 0.182842
Vel error :X vel error = 0.346598, Y vel error = 0.137099, Z vel error = -0.0432399, Step Global Vel Error = 0.375228
Step 93
Pose error : X error = -0.00481727, Y error = 0.213261, Z error = 0.0117943, Step Global Error = 0.213641
Vel error :X vel error = 0.345088, Y vel error = 0.0810911, Z vel error = -0.0458357, Step Global Vel Error = 0.357439
Step 94
Pose error : X error = -0.058731, Y error = 0.11393, Z error = 0.0273691, Step Global Error = 0.131067
Vel error :X vel error = 0.147584, Y vel error = 0.095359, Z vel error = -0.00592587, Step Global Vel Error = 0.175811
Step 95
Pose error : X error = -0.0193242, Y error = 0.142227, Z error = 0.0233002, Step Global Error = 0.145412
Vel error :X vel error = 0.105795, Y vel error = 0.0447201, Z vel error = -0.00715687, Step Global Vel Error = 0.115081
Step 96
Pose error : X error = 0.041955, Y error = 0.172671, Z error = 0.0111775, Step Global Error = 0.178046
Vel error :X vel error = 0.159382, Y vel error = 0.0105571, Z vel error = -0.0283484, Step Global Vel Error = 0.162227
Step 97
Pose error : X error = 0.119424, Y error = 0.193401, Z error = -0.0055167, Step Global Error = 0.227369
Vel error :X vel error = 0.226713, Y vel error = -0.0157434, Z vel error = -0.0399378, Step Global Vel Error = 0.230742
Step 98
Pose error : X error = 0.206468, Y error = 0.202812, Z error = -0.0252048, Step Global Error = 0.290512
Vel error :X vel error = 0.238363, Y vel error = -0.0585391, Z vel error = -0.0440115, Step Global Vel Error = 0.249361
Step 99
Pose error : X error = 0.0723628, Y error = 0.15531, Z error = 0.0222721, Step Global Error = 0.172782
Vel error :X vel error = 0.314954, Y vel error = 1.23966, Z vel error = -0.00756071, Step Global Vel Error = 1.27906
Step 100
Pose error : X error = 0.148386, Y error = 0.163103, Z error = 0.00550034, Step Global Error = 0.220571
Vel error :X vel error = 0.141914, Y vel error = -0.026147, Z vel error = -0.0352515, Step Global Vel Error = 0.148546
Step 101
Pose error : X error = 0.206013, Y error = 0.153309, Z error = -0.0217754, Step Global Error = 0.257719
Vel error :X vel error = 0.0714835, Y vel error = -0.0934755, Z vel error = -0.0914453, Step Global Vel Error = 0.149029
Step 102
Pose error : X error = 0.260254, Y error = 0.123094, Z error = -0.0644119, Step Global Error = 0.295014
Vel error :X vel error = -0.0214557, Y vel error = -0.164719, Z vel error = -0.117417, Step Global Vel Error = 0.203419
Step 103
Pose error : X error = 0.154618, Y error = 0.144537, Z error = -0.018403, Step Global Error = 0.212453
Vel error :X vel error = 0.0733019, Y vel error = -0.0422973, Z vel error = -0.111696, Step Global Vel Error = 0.140136
Step 104
Pose error : X error = 0.369806, Y error = -0.00106229, Z error = -0.186677, Step Global Error = 0.414254
Vel error :X vel error = -0.347223, Y vel error = -0.336347, Z vel error = -0.110725, Step Global Vel Error = 0.495936
Step 105
Pose error : X error = 0.165508, Y error = 0.0984679, Z error = -0.087125, Step Global Error = 0.211375
Vel error :X vel error = -0.0699774, Y vel error = -0.318166, Z vel error = -0.0910122, Step Global Vel Error = 0.338245
Step 106
Pose error : X error = 0.120207, Y error = 0.0539319, Z error = -0.109032, Step Global Error = 0.171015
Vel error :X vel error = -0.393549, Y vel error = -0.117342, Z vel error = -0.0149658, Step Global Vel Error = 0.410943
Step 107
Pose error : X error = 0.0288197, Y error = 0.0146787, Z error = -0.121201, Step Global Error = 0.125443
Vel error :X vel error = -0.515277, Y vel error = -0.143968, Z vel error = -0.0409268, Step Global Vel Error = 0.536575
Step 108
Pose error : X error = -0.0763721, Y error = -0.0474197, Z error = -0.139853, Step Global Error = 0.166254
Vel error :X vel error = -0.497101, Y vel error = -0.169436, Z vel error = -0.0410646, Step Global Vel Error = 0.526787
Step 109
Pose error : X error = -0.073739, Y error = 0.0709639, Z error = -0.117617, Step Global Error = 0.155907
Vel error :X vel error = -0.253994, Y vel error = -0.10654, Z vel error = -0.114922, Step Global Vel Error = 0.298447
Step 110
Pose error : X error = -0.285144, Y error = -0.302338, Z error = -0.178921, Step Global Error = 0.452468
Vel error :X vel error = -0.463619, Y vel error = -0.191879, Z vel error = 0.0879222, Step Global Vel Error = 0.509402
Step 111
Pose error : X error = -0.11802, Y error = 0.0387467, Z error = -0.144289, Step Global Error = 0.190393
Vel error :X vel error = 0.115851, Y vel error = -2.11366, Z vel error = 0.0276007, Step Global Vel Error = 2.11701
Step 112
Pose error : X error = -0.133352, Y error = -0.00494481, Z error = -0.124602, Step Global Error = 0.182572
Vel error :X vel error = 0.113661, Y vel error = 0.0399879, Z vel error = 0.134509, Step Global Vel Error = 0.180584
Step 113
Pose error : X error = -0.115619, Y error = -0.00894054, Z error = -0.0901317, Step Global Error = 0.146872
Vel error :X vel error = 0.185855, Y vel error = 0.0933983, Z vel error = 0.170102, Step Global Vel Error = 0.268701
Step 114
Pose error : X error = -0.121324, Y error = -0.0658411, Z error = -0.0312666, Step Global Error = 0.141535
Vel error :X vel error = 0.247295, Y vel error = 0.0908959, Z vel error = 0.206027, Step Global Vel Error = 0.334461
Step 115
Pose error : X error = -0.0816435, Y error = -0.0698982, Z error = 0.0152404, Step Global Error = 0.108553
Vel error :X vel error = 0.248798, Y vel error = 0.0436205, Z vel error = 0.172815, Step Global Vel Error = 0.306053
Step 116
Pose error : X error = -0.0106741, Y error = 0.0523474, Z error = -0.0586897, Step Global Error = 0.0793641
Vel error :X vel error = -0.495493, Y vel error = -2.9645, Z vel error = 0.0225508, Step Global Vel Error = 3.00571
Step 117
Pose error : X error = -0.00691502, Y error = 0.0126922, Z error = -0.0281514, Step Global Error = 0.0316451
Vel error :X vel error = 0.0235629, Y vel error = -0.0654582, Z vel error = 0.0523107, Step Global Vel Error = 0.0870425
Step 118
Pose error : X error = -0.00822447, Y error = -0.0164537, Z error = 0.00666899, Step Global Error = 0.0195663
Vel error :X vel error = -0.0289238, Y vel error = -0.111658, Z vel error = 0.144665, Step Global Vel Error = 0.185019
Step 119
Pose error : X error = -0.00338079, Y error = -0.0596565, Z error = 0.0702272, Step Global Error = 0.0922073
Vel error :X vel error = -0.00364045, Y vel error = -0.128864, Z vel error = 0.183987, Step Global Vel Error = 0.224656
Step 120
Pose error : X error = 0.0138715, Y error = -0.0984297, Z error = 0.138451, Step Global Error = 0.170439
Vel error :X vel error = 0.037229, Y vel error = -0.103115, Z vel error = 0.175399, Step Global Vel Error = 0.206842
Step 121
Pose error : X error = -0.0485284, Y error = -0.0673885, Z error = 0.0406217, Step Global Error = 0.0924464
Vel error :X vel error = -0.0504048, Y vel error = -2.35634, Z vel error = 0.133057, Step Global Vel Error = 2.36064
Step 122
Pose error : X error = -0.0258452, Y error = -0.0907146, Z error = 0.0958796, Step Global Error = 0.134499
Vel error :X vel error = 0.0295137, Y vel error = -0.0140711, Z vel error = 0.111076, Step Global Vel Error = 0.115788
Step 123
Pose error : X error = 0.00756219, Y error = -0.0943456, Z error = 0.1501, Step Global Error = 0.17745
Vel error :X vel error = 0.0848443, Y vel error = 0.0659221, Z vel error = 0.106289, Step Global Vel Error = 0.151134
Step 124
Pose error : X error = 0.0613111, Y error = -0.0876887, Z error = 0.20807, Step Global Error = 0.233969
Vel error :X vel error = 0.116293, Y vel error = 0.116683, Z vel error = 0.02477, Step Global Vel Error = 0.166591
Step 125
Pose error : X error = 0.0937427, Y error = -0.0660761, Z error = 0.215993, Step Global Error = 0.244554
Vel error :X vel error = 0.0923095, Y vel error = 0.128264, Z vel error = -0.0863469, Step Global Vel Error = 0.180079
Step 126
Pose error : X error = 0.0337173, Y error = -0.037274, Z error = 0.115775, Step Global Error = 0.126214
Vel error :X vel error = 0.215539, Y vel error = -1.17365, Z vel error = -0.0933483, Step Global Vel Error = 1.19692
Step 127
Pose error : X error = 0.0568274, Y error = -0.0238224, Z error = 0.111804, Step Global Error = 0.127659
Vel error :X vel error = -0.0292229, Y vel error = 0.0752349, Z vel error = -0.161859, Step Global Vel Error = 0.180867
Step 128
Pose error : X error = 0.0519747, Y error = -0.0129374, Z error = 0.0861753, Step Global Error = 0.101464
Vel error :X vel error = -0.0961482, Y vel error = 0.045048, Z vel error = -0.187967, Step Global Vel Error = 0.215883
Step 129
Pose error : X error = 0.0421276, Y error = -0.00748581, Z error = 0.0607595, Step Global Error = 0.0743134
Vel error :X vel error = -0.137589, Y vel error = 0.021249, Z vel error = -0.211432, Step Global Vel Error = 0.253152
Step 130
Pose error : X error = 0.0492574, Y error = -0.00812492, Z error = 0.123728, Step Global Error = 0.13342
Vel error :X vel error = 0.0354337, Y vel error = 0.0081462, Z vel error = 0.384991, Step Global Vel Error = 0.386704
Step 131
Pose error : X error = 0.0179274, Y error = -0.00361232, Z error = 0.161023, Step Global Error = 0.162059
Vel error :X vel error = 0.0515406, Y vel error = -0.290512, Z vel error = 0.270715, Step Global Vel Error = 0.400426

Total trajectory error = 2.12837
Mean step error = 0.016124

Total trajectory velocity error = 7.24192
Mean step velocity error = 0.0548631

Plannification time = 0.104366 (s), Racing time = 25.643 (s), Total time = 25.7473 (s)