Step 0
Pose error : X error = -4.73822e-07, Y error = 6.19314e-06, Z error = 0.182462, Step Global Error = 0.182462
Vel error :X vel error = -0.00475088, Y vel error = -0.0023109, Z vel error = -0.00386845, Step Global Vel Error = 0.00654798
Step 1
Pose error : X error = -2.40551e-06, Y error = 1.44711e-06, Z error = 0.182461, Step Global Error = 0.182461
Vel error :X vel error = -0.003146, Y vel error = -0.155143, Z vel error = -0.0039304, Step Global Vel Error = 0.155224
Step 2
Pose error : X error = 8.56051e-06, Y error = 0.000357033, Z error = 0.182201, Step Global Error = 0.182201
Vel error :X vel error = -0.00297533, Y vel error = -0.149577, Z vel error = -0.00801643, Step Global Vel Error = 0.149821
Step 3
Pose error : X error = 0.000119378, Y error = 0.00385438, Z error = 0.179602, Step Global Error = 0.179643
Vel error :X vel error = -0.00425125, Y vel error = -0.0285861, Z vel error = -0.0301139, Step Global Vel Error = 0.0417383
Step 4
Pose error : X error = 0.000505659, Y error = 0.0173139, Z error = 0.169441, Step Global Error = 0.170324
Vel error :X vel error = -0.00161816, Y vel error = 0.105445, Z vel error = -0.0858369, Step Global Vel Error = 0.135975
Step 5
Pose error : X error = 0.00141505, Y error = 0.0504165, Z error = 0.147459, Step Global Error = 0.155846
Vel error :X vel error = 0.00572937, Y vel error = 0.229515, Z vel error = -0.116628, Step Global Vel Error = 0.257512
Step 6
Pose error : X error = 0.00251774, Y error = 0.108747, Z error = 0.116555, Step Global Error = 0.159428
Vel error :X vel error = 0.00353232, Y vel error = 0.339773, Z vel error = -0.16833, Step Global Vel Error = 0.379201
Step 7
Pose error : X error = 0.00257839, Y error = 0.18013, Z error = 0.076671, Step Global Error = 0.195786
Vel error :X vel error = -0.00483494, Y vel error = 0.33975, Z vel error = -0.202902, Step Global Vel Error = 0.395756
Step 8
Pose error : X error = 0.000894922, Y error = 0.242084, Z error = 0.029292, Step Global Error = 0.243851
Vel error :X vel error = 0.00123696, Y vel error = 1.42396, Z vel error = -0.227677, Step Global Vel Error = 1.44205
Step 9
Pose error : X error = -0.00419823, Y error = 0.19214, Z error = 0.0573927, Step Global Error = 0.200572
Vel error :X vel error = 0.00638921, Y vel error = 1.65897, Z vel error = -0.147435, Step Global Vel Error = 1.66553
Step 10
Pose error : X error = -0.000368776, Y error = 0.370208, Z error = -0.110481, Step Global Error = 0.386342
Vel error :X vel error = 0.00622477, Y vel error = 1.75485, Z vel error = -0.305054, Step Global Vel Error = 1.78118
Step 11
Pose error : X error = -0.0109377, Y error = 0.183427, Z error = -0.0261494, Step Global Error = 0.185604
Vel error :X vel error = 0.0104529, Y vel error = 2.03645, Z vel error = -0.170646, Step Global Vel Error = 2.04361
Step 12
Pose error : X error = -0.0131512, Y error = 0.17313, Z error = -0.0709224, Step Global Error = 0.187555
Vel error :X vel error = -0.0136044, Y vel error = -0.205913, Z vel error = -0.116972, Step Global Vel Error = 0.237208
Step 13
Pose error : X error = -0.0154485, Y error = 0.136501, Z error = -0.105444, Step Global Error = 0.173174
Vel error :X vel error = -0.0105733, Y vel error = -0.244526, Z vel error = -0.123967, Step Global Vel Error = 0.274358
Step 14
Pose error : X error = -0.016921, Y error = 0.0906571, Z error = -0.127024, Step Global Error = 0.156972
Vel error :X vel error = -0.00416418, Y vel error = -0.214322, Z vel error = -0.0884885, Step Global Vel Error = 0.231909
Step 15
Pose error : X error = -0.0170821, Y error = 0.0528581, Z error = -0.13904, Step Global Error = 0.149726
Vel error :X vel error = 0.00225308, Y vel error = -0.1695, Z vel error = -0.0331107, Step Global Vel Error = 0.172719
Step 16
Pose error : X error = -0.0166808, Y error = 0.0151809, Z error = -0.155451, Step Global Error = 0.157079
Vel error :X vel error = 0.00663186, Y vel error = -0.170596, Z vel error = 0.0293638, Step Global Vel Error = 0.173232
Step 17
Pose error : X error = -0.0152335, Y error = -0.0213606, Z error = -0.150607, Step Global Error = 0.152876
Vel error :X vel error = 0.0110958, Y vel error = -0.127992, Z vel error = 0.0886726, Step Global Vel Error = 0.156103
Step 18
Pose error : X error = -0.0109924, Y error = 0.078203, Z error = -0.097554, Step Global Error = 0.125512
Vel error :X vel error = -0.00208098, Y vel error = -0.981926, Z vel error = 0.0548657, Step Global Vel Error = 0.983459
Step 19
Pose error : X error = -0.00877917, Y error = 0.0891729, Z error = -0.0841895, Step Global Error = 0.12295
Vel error :X vel error = 0.0132367, Y vel error = 0.128781, Z vel error = 0.121074, Step Global Vel Error = 0.177254
Step 20
Pose error : X error = -0.00594636, Y error = 0.104456, Z error = -0.0526135, Step Global Error = 0.117109
Vel error :X vel error = 0.0160009, Y vel error = -0.00629768, Z vel error = 0.189615, Step Global Vel Error = 0.190393
Step 21
Pose error : X error = -0.00228724, Y error = 0.0337625, Z error = -0.0125037, Step Global Error = 0.036076
Vel error :X vel error = 0.0247003, Y vel error = -0.261795, Z vel error = 0.237893, Step Global Vel Error = 0.354598
Step 22
Pose error : X error = 0.00366128, Y error = -0.0451781, Z error = 0.0346112, Step Global Error = 0.0570298
Vel error :X vel error = 0.0352095, Y vel error = -0.52089, Z vel error = 0.225067, Step Global Vel Error = 0.568525
Step 23
Pose error : X error = 0.0119328, Y error = -0.189593, Z error = 0.0771594, Step Global Error = 0.20504
Vel error :X vel error = 0.0464415, Y vel error = -0.689553, Z vel error = 0.187194, Step Global Vel Error = 0.716018
Step 24
Pose error : X error = 0.0227088, Y error = -0.372314, Z error = 0.112939, Step Global Error = 0.389729
Vel error :X vel error = 0.0557959, Y vel error = -0.704544, Z vel error = 0.132748, Step Global Vel Error = 0.719109
Step 25
Pose error : X error = 0.0347503, Y error = -0.521267, Z error = 0.13517, Step Global Error = 0.539627
Vel error :X vel error = 0.0600341, Y vel error = -0.561353, Z vel error = 0.0661005, Step Global Vel Error = 0.568411
Step 26
Pose error : X error = 0.0370761, Y error = -0.433311, Z error = 0.121373, Step Global Error = 0.451514
Vel error :X vel error = 0.0583601, Y vel error = -0.432285, Z vel error = 0.0388229, Step Global Vel Error = 0.437931
Step 27
Pose error : X error = 0.0497845, Y error = -0.508562, Z error = 0.126994, Step Global Error = 0.526537
Vel error :X vel error = 0.0632619, Y vel error = -0.109834, Z vel error = -0.00549405, Step Global Vel Error = 0.126869
Step 28
Pose error : X error = 0.0632182, Y error = -0.513635, Z error = 0.123101, Step Global Error = 0.531951
Vel error :X vel error = 0.0660149, Y vel error = 0.259518, Z vel error = -0.0474152, Step Global Vel Error = 0.271948
Step 29
Pose error : X error = 0.0764534, Y error = -0.466818, Z error = 0.110681, Step Global Error = 0.485813
Vel error :X vel error = 0.0605445, Y vel error = 0.584826, Z vel error = -0.0926059, Step Global Vel Error = 0.5952
Step 30
Pose error : X error = 0.0872039, Y error = -0.346691, Z error = 0.0874133, Step Global Error = 0.368022
Vel error :X vel error = 0.0461003, Y vel error = 0.773754, Z vel error = -0.135876, Step Global Vel Error = 0.786945
Step 31
Pose error : X error = 0.0945853, Y error = -0.187946, Z error = 0.0569228, Step Global Error = 0.217969
Vel error :X vel error = 0.0265926, Y vel error = 0.790738, Z vel error = -0.162448, Step Global Vel Error = 0.80769
Step 32
Pose error : X error = 0.0962865, Y error = -0.0485878, Z error = 0.0190492, Step Global Error = 0.10952
Vel error :X vel error = 0.00404911, Y vel error = 0.681919, Z vel error = -0.181348, Step Global Vel Error = 0.705632
Step 33
Pose error : X error = 0.0902676, Y error = 0.0609915, Z error = -0.0268462, Step Global Error = 0.1122
Vel error :X vel error = -0.0165865, Y vel error = 0.485337, Z vel error = -0.185366, Step Global Vel Error = 0.519796
Step 34
Pose error : X error = 0.0875487, Y error = 0.126895, Z error = -0.0613005, Step Global Error = 0.165906
Vel error :X vel error = -0.0105961, Y vel error = 0.182903, Z vel error = -0.149793, Step Global Vel Error = 0.236651
Step 35
Pose error : X error = 0.139373, Y error = 0.0599483