Step 0
Pose error : X error = -0.000251765, Y error = -0.000812483, Z error = 0.182466, Step Global Error = 0.182468
Vel error :X vel error = -0.00390997, Y vel error = -0.00146476, Z vel error = 0.00413289, Step Global Vel Error = 0.00587488
Step 1
Pose error : X error = -0.000253842, Y error = -0.000817416, Z error = 0.182465, Step Global Error = 0.182467
Vel error :X vel error = -0.00274682, Y vel error = -0.155149, Z vel error = 0.00407116, Step Global Vel Error = 0.155227
Step 2
Pose error : X error = -0.000242876, Y error = -0.00046183, Z error = 0.182205, Step Global Error = 0.182206
Vel error :X vel error = -0.00257615, Y vel error = -0.149583, Z vel error = -1.4877e-05, Step Global Vel Error = 0.149605
Step 3
Pose error : X error = -0.000142188, Y error = 0.00302991, Z error = 0.179606, Step Global Error = 0.179631
Vel error :X vel error = -0.00385184, Y vel error = -0.0285922, Z vel error = -0.0226471, Step Global Vel Error = 0.0366775
Step 4
Pose error : X error = 0.000252422, Y error = 0.0164927, Z error = 0.169445, Step Global Error = 0.170246
Vel error :X vel error = 0.00687922, Y vel error = 0.109042, Z vel error = -0.0783562, Step Global Vel Error = 0.134452
Step 5
Pose error : X error = 0.00195562, Y error = 0.0762699, Z error = 0.126635, Step Global Error = 0.147842
Vel error :X vel error = 0.0085441, Y vel error = 0.304977, Z vel error = -0.179008, Step Global Vel Error = 0.353734
Step 6
Pose error : X error = 0.00371137, Y error = 0.149777, Z error = 0.0851938, Step Global Error = 0.172351
Vel error :X vel error = -0.00251015, Y vel error = 0.898298, Z vel error = -0.215074, Step Global Vel Error = 0.923689
Step 7
Pose error : X error = 0.00328192, Y error = 0.225952, Z error = 0.0448515, Step Global Error = 0.230384
Vel error :X vel error = -0.0117973, Y vel error = 0.344182, Z vel error = -0.214092, Step Global Vel Error = 0.405507
Step 8
Pose error : X error = -0.00217188, Y error = 0.272287, Z error = 0.00609364, Step Global Error = 0.272364
Vel error :X vel error = -0.0383448, Y vel error = 0.162355, Z vel error = -0.21518, Step Global Vel Error = 0.272272
Step 9
Pose error : X error = -0.0119349, Y error = 0.286626, Z error = -0.0366531, Step Global Error = 0.289207
Vel error :X vel error = -0.0572521, Y vel error = -0.0125496, Z vel error = -0.20734, Step Global Vel Error = 0.215465
Step 10
Pose error : X error = -0.0248131, Y error = 0.259693, Z error = -0.0672328, Step Global Error = 0.2694
Vel error :X vel error = -0.0607815, Y vel error = -0.141822, Z vel error = -0.173477, Step Global Vel Error = 0.232168
Step 11
Pose error : X error = -0.0359357, Y error = 0.223962, Z error = -0.0983653, Step Global Error = 0.247237
Vel error :X vel error = -0.0485622, Y vel error = -0.210521, Z vel error = -0.138275, Step Global Vel Error = 0.25651
Step 12
Pose error : X error = -0.0433257, Y error = 0.178723, Z error = -0.122003, Step Global Error = 0.220689
Vel error :X vel error = -0.023898, Y vel error = -0.237958, Z vel error = -0.0984502, Step Global Vel Error = 0.258626
Step 13
Pose error : X error = -0.0447033, Y error = 0.12643, Z error = -0.126839, Step Global Error = 0.184583
Vel error :X vel error = 0.010298, Y vel error = -0.221223, Z vel error = -0.0499127, Step Global Vel Error = 0.227017
Step 14
Pose error : X error = -0.03876, Y error = 0.082511, Z error = -0.122419, Step Global Error = 0.152633
Vel error :X vel error = 0.0440981, Y vel error = -0.193746, Z vel error = -0.0063623, Step Global Vel Error = 0.198803
Step 15
Pose error : X error = -0.0270737, Y error = 0.0463593, Z error = -0.119064, Step Global Error = 0.130608
Vel error :X vel error = 0.0711513, Y vel error = -0.175217, Z vel error = 0.0359562, Step Global Vel Error = 0.1925
Step 16
Pose error : X error = -0.0109099, Y error = 0.0140407, Z error = -0.107797, Step Global Error = 0.109254
Vel error :X vel error = 0.0884721, Y vel error = -0.154063, Z vel error = 0.074767, Step Global Vel Error = 0.192751
Step 17
Pose error : X error = 0.00870837, Y error = 0.00153187, Z error = -0.0835117, Step Global Error = 0.0839785
Vel error :X vel error = 0.0940434, Y vel error = -0.102151, Z vel error = 0.113636, Step Global Vel Error = 0.179421
Step 18
Pose error : X error = 0.0271732, Y error = -0.0173557, Z error = -0.0561773, Step Global Error = 0.0647726
Vel error :X vel error = 0.0892379, Y vel error = -0.101139, Z vel error = 0.154838, Step Global Vel Error = 0.205346
Step 19
Pose error : X error = 0.0443856, Y error = -0.0249633, Z error = -0.018727, Step Global Error = 0.0542582
Vel error :X vel error = 0.0737842, Y vel error = -0.208176, Z vel error = 0.191329, Step Global Vel Error = 0.292212
Step 20
Pose error : X error = 0.0581956, Y error = -0.0434955, Z error = 0.0231172, Step Global Error = 0.076243
Vel error :X vel error = 0.0558742, Y vel error = -0.425945, Z vel error = 0.201685, Step Global Vel Error = 0.474582
Step 21
Pose error : X error = 0.0683325, Y error = -0.12968, Z error = 0.0613571, Step Global Error = 0.158905
Vel error :X vel error = 0.0457665, Y vel error = -0.638833, Z vel error = 0.179122, Step Global Vel Error = 0.665047
Step 22
Pose error : X error = 0.0893983, Y error = -0.95269, Z error = 0.159073, Step Global Error = 0.970007
Vel error :X vel error = -0.0672626, Y vel error = -2.99593, Z vel error = 0.241308, Step Global Vel Error = 3.00638
Step 23
Pose error : X error = 0.0954352, Y error = -0.65021, Z error = 0.146671, Step Global Error = 0.673345
Vel error :X vel error = 0.0518637, Y vel error = -0.564513, Z vel error = 0.0551225, Step Global Vel Error = 0.569564
Step 24
Pose error : X error = 0.104651, Y error = -0.718357, Z error = 0.143658, Step Global Error = 0.740018
Vel error :X vel error = 0.0458933, Y vel error = -0.292631, Z vel error = -0.0370252, Step Global Vel Error = 0.298512
Step 25
Pose error : X error = 0.11286, Y error = -0.721764, Z error = 0.128993, Step Global Error = 0.741836
Vel error :X vel error = 0.0445525, Y vel error = 0.0704952, Z vel error = -0.0739277, Step Global Vel Error = 0.111444
Step 26
Pose error : X error = 0.121231, Y error = -0.608115, Z error = 0.105948, Step Global Error = 0.629068
Vel error :X vel error = 0.0539452, Y vel error = 0.470833, Z vel error = -0.0951842, Step Global Vel Error = 0.483378
Step 27
Pose error : X error = 0.132437, Y error = -0.454428, Z error = 0.0847238, Step Global Error = 0.480857
Vel error :X vel error = 0.0566521, Y vel error = 0.852832, Z vel error = -0.103691, Step Global Vel Error = 0.860978
Step 28
Pose error : X error = 0.142226, Y error = -0.262551, Z error = 0.0615913, Step Global Error = 0.304885
Vel error :X vel error = 0.0362209, Y vel error = 1.02876, Z vel error = -0.125739, Step Global Vel Error = 1.03705
Step 29
Pose error : X error = 0.145464, Y error = -0.0607315, Z error = 0.0334255, Step Global Error = 0.161138
Vel error :X vel error = -0.00708822, Y vel error = 0.953965, Z vel error = -0.151449, Step Global Vel Error = 0.965938
Step 30
Pose error : X error = 0.137164, Y error = 0.0991686, Z error = -0.00417426, Step Global Error = 0.16931
Vel error :X vel error = -0.0627252, Y vel error = 0.712751, Z vel error = -0.181234, Step Global Vel Error = 0.738102
Step 31
Pose error : X error = 0.125713, Y error = 0.19889, Z error = -0.0299702, Step Global Error = 0.23719
Vel error :X vel error = -0.0951041, Y vel error = 0.260302, Z vel error = -0.165921, Step Global Vel Error = 0.323004
Step 32
Pose error : X error = 0.108718, Y error = 0.205904, Z error = -0.0530839, Step Global Error = 0.238818
Vel error :X vel error = -0.109728, Y vel error = -0.103872, Z vel error = -0.125574, Step Global Vel Error = 0.196465
Step 33
Pose error : X error = 0.0856648, Y error = 0.161644, Z error = -0.0740216, Step Global Error = 0.197349
Vel error :X vel error = -0.122008, Y vel error = -0.313388, Z vel error = -0.0819167, Step Global Vel Error = 0.346134
Step 34
Pose error : X error = 0.0605041, Y error = 0.0892388, Z error = -0.0865207, Step Global Error = 0.138239
Vel error :X vel error = -0.132845, Y vel error = -0.387701, Z vel error = -0.0448757, Step Global Vel Error = 0.412279
Step 35
Pose error : X error = 0.0233259, Y error = 0.0301875, Z error = -0.103212, Step Global Error = 0.110037
Vel error :X vel error = -0.151162, Y vel error = -0.35167, Z vel error = -0.0233006, Step Global Vel Error = 0.38349
Step 36
Pose error : X error = -0.00620825, Y error = -0.0305338, Z error = -0.106596, Step Global Error = 0.111056
Vel error :X vel error = -0.143126, Y vel error = -0.248857, Z vel error = -0.0128943, Step Global Vel Error = 0.287369
Step 37
Pose error : X error = -0.04604, Y error = -0.0542979, Z error = -0.118568, Step Global Error = 0.138298
Vel error :X vel error = -0.123309, Y vel error = -0.135935, Z vel error = -0.00723637, Step Global Vel Error = 0.183673
Step 38
Pose error : X error = -0.065827, Y error = -0.0701138, Z error = -0.119146, Step Global Error = 0.153118
Vel error :X vel error = -0.0778501, Y vel error = -0.0316175, Z vel error = 0.00208058, Step Global Vel Error = 0.0840514
Step 39
Pose error : X error = -0.0575476, Y error = -0.0794275, Z error = -0.10792, Step Global Error = 0.145833
Vel error :X vel error = -0.0264566, Y vel error = 0.0259423, Z vel error = 0.0167946, Step Global Vel Error = 0.0406819
Step 40
Pose error : X error = -0.0644467, Y error = -0.0736344, Z error = -0.10186, Step Global Error = 0.141248
Vel error :X vel error = -0.0589396, Y vel error = 0.0238756, Z vel error = 0.0373406, Step Global Vel Error = 0.0737444
Step 41
Pose error : X error = -0.0855835, Y error = -0.070523, Z error = -0.0919704, Step Global Error = 0.144071
Vel error :X vel error = -0.159637, Y vel error = 0.00221374, Z vel error = 0.0578977, Step Global Vel Error = 0.169826
Step 42
Pose error : X error = -0.108672, Y error = -0.0767074, Z error = -0.0739002, Step Global Error = 0.152167
Vel error :X vel error = -0.269984, Y vel error = -0.0239663, Z vel error = 0.0657723, Step Global Vel Error = 0.278912
Step 43
Pose error : X error = -0.149785, Y error = -0.0872511, Z error = -0.0552656, Step Global Error = 0.181942
Vel error :X vel error = -0.32878, Y vel error = -0.0574931, Z vel error = 0.0834563, Step Global Vel Error = 0.344044
Step 44
Pose error : X error = -0.214946, Y error = -0.102654, Z error = -0.0376423, Step Global Error = 0.241156
Vel error :X vel error = -0.310184, Y vel error = -0.0944, Z vel error = 0.0870596, Step Global Vel Error = 0.335716
Step 45
Pose error : X error = -0.248914, Y error = -0.122427, Z error = -0.0212863, Step Global Error = 0.278208
Vel error :X vel error = -0.219552, Y vel error = -0.0958539, Z vel error = 0.0740522, Step Global Vel Error = 0.250749
Step 46
Pose error : X error = -0.891328, Y error = -0.173634, Z error = 0.0710889, Step Global Error = 0.910861
Vel error :X vel error = -0.0320123, Y vel error = -0.688639, Z vel error = 0.318549, Step Global Vel Error = 0.759422
Step 47
Pose error : X error = -0.446475, Y error = -0.171434, Z error = 0.0584413, Step Global Error = 0.481815
Vel error :X vel error = 0.201469, Y vel error = -0.0385549, Z vel error = 0.10616, Step Global Vel Error = 0.230967
Step 48
Pose error : X error = -0.363202, Y error = -0.169859, Z error = 0.0632071, Step Global Error = 0.40591
Vel error :X vel error = 0.427623, Y vel error = 0.0359644, Z vel error = 0.0159452, Step Global Vel Error = 0.429428
Step 49
Pose error : X error = -0.26117, Y error = -0.155241, Z error = 0.0643886, Step Global Error = 0.310573
Vel error :X vel error = 0.57213, Y vel error = 0.107686, Z vel error = -0.00198203, Step Global Vel Error = 0.58218
Step 50
Pose error : X error = -0.145451, Y error = -0.127828, Z error = 0.0624487, Step Global Error = 0.20346
Vel error :X vel error = 0.566572, Y vel error = 0.163813, Z vel error = -0.0176355, Step Global Vel Error = 0.590042
Step 51
Pose error : X error = -0.0439946, Y error = -0.091113, Z error = 0.0564749, Step Global Error = 0.115873
Vel error :X vel error = 0.435833, Y vel error = 0.200105, Z vel error = -0.0409041, Step Global Vel Error = 0.481317
Step 52
Pose error : X error = 0.0218696, Y error = -0.0494886, Z error = 0.0457443, Step Global Error = 0.0708515
Vel error :X vel error = 0.216759, Y vel error = 0.21252, Z vel error = -0.0623602, Step Global Vel Error = 0.3099
Step 53
Pose error : X error = 0.0398289, Y error = -0.00776961, Z error = 0.0318631, Step Global Error = 0.0515942
Vel error :X vel error = -0.0259974, Y vel error = 0.202397, Z vel error = -0.0685119, Step Global Vel Error = 0.215254
Step 54
Pose error : X error = 0.00936078, Y error = 0.0307574, Z error = 0.0110276, Step Global Error = 0.0339889
Vel error :X vel error = -0.217879, Y vel error = 0.174318, Z vel error = -0.0444281, Step Global Vel Error = 0.282545
Step 55
Pose error : X error = -0.0513383, Y error = 0.0620539, Z error = -0.00187366, Step Global Error = 0.0805594
Vel error :X vel error = -0.28054, Y vel error = 0.137403, Z vel error = -0.000332578, Step Global Vel Error = 0.312382
Step 56
Pose error : X error = -0.102413, Y error = 0.0854837, Z error = 0.00149103, Step Global Error = 0.13341
Vel error :X vel error = -0.211089, Y vel error = 0.0966111, Z vel error = 0.034576, Step Global Vel Error = 0.234708
Step 57
Pose error : X error = -0.116394, Y error = 0.10164, Z error = 0.0155762, Step Global Error = 0.155308
Vel error :X vel error = -0.0579216, Y vel error = 0.0550608, Z vel error = 0.0496017, Step Global Vel Error = 0.0940581
Step 58
Pose error : X error = -0.111782, Y error = 0.108596, Z error = 0.0254392, Step Global Error = 0.157909
Vel error :X vel error = 0.102348, Y vel error = 0.0161511, Z vel error = 0.0460464, Step Global Vel Error = 0.113385
Step 59
Pose error : X error = -0.0623106, Y error = 0.110238, Z error = 0.0351236, Step Global Error = 0.131411
Vel error :X vel error = 0.221778, Y vel error = -0.011224, Z vel error = 0.0168289, Step Global Vel Error = 0.222699
Step 60
Pose error : X error = -0.048624, Y error = 0.10438, Z error = 0.0307716, Step Global Error = 0.11919
Vel error :X vel error = 0.25434, Y vel error = -0.0221616, Z vel error = -0.00808507, Step Global Vel Error = 0.255431
Step 61
Pose error : X error = 0.000765754, Y error = 0.0994782, Z error = 0.0258369, Step Global Error = 0.102782
Vel error :X vel error = 0.23312, Y vel error = -0.0262987, Z vel error = -0.0359872, Step Global Vel Error = 0.237343
Step 62
Pose error : X error = 0.0451541, Y error = 0.0939957, Z error = 0.017, Step Global Error = 0.105656
Vel error :X vel error = 0.217453, Y vel error = -0.029247, Z vel error = -0.0490487, Step Global Vel Error = 0.224826
Step 63
Pose error : X error = 0.0899575, Y error = 0.0875474, Z error = 0.00675336, Step Global Error = 0.125708
Vel error :X vel error = 0.232901, Y vel error = -0.0359522, Z vel error = -0.0510933, Step Global Vel Error = 0.241135
Step 64
Pose error : X error = 0.116944, Y error = 0.0792832, Z error = -0.00246932, Step Global Error = 0.141307
Vel error :X vel error = 0.235099, Y vel error = -0.0454557, Z vel error = -0.0429932, Step Global Vel Error = 0.243282
Step 65
Pose error : X error = 0.158778, Y error = 0.0692666, Z error = -0.0102783, Step Global Error = 0.173533
Vel error :X vel error = 0.172137, Y vel error = -0.0540146, Z vel error = -0.0340568, Step Global Vel Error = 0.183599
Step 66
Pose error : X error = 0.203322, Y error = 0.0584323, Z error = -0.0174365, Step Global Error = 0.212269
Vel error :X vel error = 0.0721669, Y vel error = -0.0584488, Z vel error = -0.0241422, Step Global Vel Error = 0.095954
Step 67
Pose error : X error = 0.227022, Y error = 0.047417, Z error = -0.0225951, Step Global Error = 0.233019
Vel error :X vel error = -0.0238862, Y vel error = -0.0607296, Z vel error = -0.0122525, Step Global Vel Error = 0.0663985
Step 68
Pose error : X error = 0.23171, Y error = 0.0364878, Z error = -0.0255146, Step Global Error = 0.235948
Vel error :X vel error = -0.10493, Y vel error = -0.0638982, Z vel error = -0.00149513, Step Global Vel Error = 0.122864
Step 69
Pose error : X error = 0.219709, Y error = 0.0255594, Z error = -0.0264752, Step Global Error = 0.22277
Vel error :X vel error = 0.253049, Y vel error = 0.345393, Z vel error = 0.00636293, Step Global Vel Error = 0.428217
Step 70
Pose error : X error = 0.0912175, Y error = -0.016208, Z error = -0.0138406, Step Global Error = 0.0936744
Vel error :X vel error = 0.433085, Y vel error = 0.367804, Z vel error = -0.00416819, Step Global Vel Error = 0.568208
Step 71
Pose error : X error = 0.0885425, Y error = -0.0396632, Z error = -0.0157263, Step Global Error = 0.0982866
Vel error :X vel error = -0.0755742, Y vel error = -0.145145, Z vel error = -0.00472669, Step Global Vel Error = 0.16371
Step 72
Pose error : X error = 0.0752533, Y error = -0.0670543, Z error = -0.0169221, Step Global Error = 0.102204
Vel error :X vel error = -0.0583726, Y vel error = -0.118528, Z vel error = -0.00652363, Step Global Vel Error = 0.132283
Step 73
Pose error : X error = 0.0656042, Y error = -0.0855112, Z error = -0.0176502, Step Global Error = 0.109214
Vel error :X vel error = -0.047147, Y vel error = -0.0640431, Z vel error = 0.000263924, Step Global Vel Error = 0.0795263
Step 74
Pose error : X error = 0.0525199, Y error = -0.0854751, Z error = -0.0162901, Step Global Error = 0.101635
Vel error :X vel error = -0.0827403, Y vel error = -0.0157521, Z vel error = 0.0132239, Step Global Vel Error = 0.0852582
Step 75
Pose error : X error = 0.0326216, Y error = -0.0867506, Z error = -0.0123625, Step Global Error = 0.0935022
Vel error :X vel error = -0.123438, Y vel error = 0.000365143, Z vel error = 0.0255918, Step Global Vel Error = 0.126064
Step 76
Pose error : X error = -0.00537545, Y error = -0.076078, Z error = -0.00551017, Step Global Error = 0.0764664
Vel error :X vel error = -0.191309, Y vel error = 0.00148154, Z vel error = 0.0371602, Step Global Vel Error = 0.19489
Step 77
Pose error : X error = -0.0485751, Y error = -0.0774008, Z error = 0.00258608, Step Global Error = 0.0914172
Vel error :X vel error = -0.240077, Y vel error = -0.0133749, Z vel error = 0.0426285, Step Global Vel Error = 0.244199
Step 78
Pose error : X error = -0.111525, Y error = -0.0674236, Z error = 0.0122311, Step Global Error = 0.130895
Vel error :X vel error = -0.270059, Y vel error = -0.0217087, Z vel error = 0.0439595, Step Global Vel Error = 0.274474
Step 79
Pose error : X error = -0.178912, Y error = -0.0568948, Z error = 0.021958, Step Global Error = 0.189021
Vel error :X vel error = -0.265644, Y vel error = -0.0213859, Z vel error = 0.0423929, Step Global Vel Error = 0.269854
Step 80
Pose error : X error = -0.228227, Y error = -0.0612385, Z error = 0.0300464, Step Global Error = 0.238203
Vel error :X vel error = -0.225494, Y vel error = -0.0195065, Z vel error = 0.0386045, Step Global Vel Error = 0.229605
Step 81
Pose error : X error = -0.267867, Y error = -0.0647029, Z error = 0.0372574, Step Global Error = 0.278078
Vel error :X vel error = -0.16994, Y vel error = -0.0130329, Z vel error = 0.034094, Step Global Vel Error = 0.173816
Step 82
Pose error : X error = -0.329249, Y error = -0.0279947, Z error = 0.0454216, Step Global Error = 0.333544
Vel error :X vel error = -0.109774, Y vel error = 0.0115435, Z vel error = 0.0274527, Step Global Vel Error = 0.113742
Step 83
Pose error : X error = -0.345458, Y error = -0.0230239, Z error = 0.0500354, Step Global Error = 0.349821
Vel error :X vel error = -0.0506596, Y vel error = 0.0392815, Z vel error = 0.0185433, Step Global Vel Error = 0.0667329
Step 84
Pose error : X error = -0.348826, Y error = -0.0136223, Z error = 0.0524042, Step Global Error = 0.353003
Vel error :X vel error = 0.022229, Y vel error = 0.0511631, Z vel error = 0.00614791, Step Global Vel Error = 0.0561212
Step 85
Pose error : X error = -0.349126, Y error = 0.0170063, Z error = 0.0525143, Step Global Error = 0.353463
Vel error :X vel error = 0.106397, Y vel error = 0.0575803, Z vel error = -0.00688832, Step Global Vel Error = 0.121174
Step 86
Pose error : X error = -0.322655, Y error = 0.0300585, Z error = 0.0493747, Step Global Error = 0.327792
Vel error :X vel error = 0.16159, Y vel error = 0.0739072, Z vel error = -0.0227091, Step Global Vel Error = 0.179135
Step 87
Pose error : X error = -0.285293, Y error = 0.0465626, Z error = 0.0432586, Step Global Error = 0.292287
Vel error :X vel error = 0.216169, Y vel error = 0.0894709, Z vel error = -0.0356533, Step Global Vel Error = 0.236654
Step 88
Pose error : X error = -0.239416, Y error = 0.0846915, Z error = 0.0338357, Step Global Error = 0.256198
Vel error :X vel error = 0.277759, Y vel error = 0.10211, Z vel error = -0.0463484, Step Global Vel Error = 0.299541
Step 89
Pose error : X error = -0.22776, Y error = -0.0812809, Z error = 0.0458975, Step Global Error = 0.246145
Vel error :X vel error = -0.311925, Y vel error = 2.21466, Z vel error = -0.0141182, Step Global Vel Error = 2.23657
Step 90
Pose error : X error = -0.115735, Y error = 0.290536, Z error = -0.00153486, Step Global Error = 0.312743
Vel error :X vel error = 0.12277, Y vel error = 2.10419, Z vel error = -0.0844089, Step Global Vel Error = 2.10945
Step 91
Pose error : X error = -0.178918, Y error = 0.0192894, Z error = 0.0324433, Step Global Error = 0.182856
Vel error :X vel error = -0.0843991, Y vel error = 2.11271, Z vel error = -0.0332989, Step Global Vel Error = 2.11466
Step 92
Pose error : X error = -0.133403, Y error = 0.0636093, Z error = 0.0286388, Step Global Error = 0.150541
Vel error :X vel error = 0.257513, Y vel error = 0.14769, Z vel error = -0.0148904, Step Global Vel Error = 0.297233
Step 93
Pose error : X error = -0.0605483, Y error = 0.0975246, Z error = 0.019007, Step Global Error = 0.116355
Vel error :X vel error = 0.335522, Y vel error = 0.0878661, Z vel error = -0.0374358, Step Global Vel Error = 0.34885
Step 94
Pose error : X error = 0.0115945, Y error = 0.118958, Z error = 0.00956456, Step Global Error = 0.119904
Vel error :X vel error = 0.380032, Y vel error = 0.127422, Z vel error = -0.0534638, Step Global Vel Error = 0.404375
Step 95
Pose error : X error = 0.0871194, Y error = 0.147383, Z error = -0.00178154, Step Global Error = 0.171215
Vel error :X vel error = 0.365558, Y vel error = 0.144988, Z vel error = -0.0573559, Step Global Vel Error = 0.397421
Step 96
Pose error : X error = 0.172061, Y error = 0.178009, Z error = -0.0192802, Step Global Error = 0.248322
Vel error :X vel error = 0.298447, Y vel error = 0.0999095, Z vel error = -0.056575, Step Global Vel Error = 0.319771
Step 97
Pose error : X error = 0.221666, Y error = 0.192278, Z error = -0.0300509, Step Global Error = 0.294974
Vel error :X vel error = 0.192933, Y vel error = 0.0363398, Z vel error = -0.049818, Step Global Vel Error = 0.202547
Step 98
Pose error : X error = 0.247902, Y error = 0.192095, Z error = -0.0391707, Step Global Error = 0.316054
Vel error :X vel error = 0.0657094, Y vel error = -0.04205, Z vel error = -0.0426801, Step Global Vel Error = 0.0889242
Step 99
Pose error : X error = 0.264667, Y error = 0.17383, Z error = -0.0548048, Step Global Error = 0.321355
Vel error :X vel error = -0.0660846, Y vel error = -0.125727, Z vel error = -0.043508, Step Global Vel Error = 0.148551
Step 100
Pose error : X error = 0.241787, Y error = 0.143853, Z error = -0.064045, Step Global Error = 0.288542
Vel error :X vel error = -0.159281, Y vel error = -0.171296, Z vel error = -0.0496787, Step Global Vel Error = 0.239125
Step 101
Pose error : X error = 0.214343, Y error = 0.10052, Z error = -0.0814021, Step Global Error = 0.250346
Vel error :X vel error = -0.233388, Y vel error = -0.197478, Z vel error = -0.0564792, Step Global Vel Error = 0.310898
Step 102
Pose error : X error = 0.172371, Y error = 0.0520477, Z error = -0.0996012, Step Global Error = 0.205769
Vel error :X vel error = -0.270648, Y vel error = -0.199631, Z vel error = -0.0593813, Step Global Vel Error = 0.34151
Step 103
Pose error : X error = 0.119593, Y error = 0.0146251, Z error = -0.111001, Step Global Error = 0.163822
Vel error :X vel error = -0.257606, Y vel error = -0.175636, Z vel error = -0.0546471, Step Global Vel Error = 0.316536
Step 104
Pose error : X error = 0.0681374, Y error = -0.0464959, Z error = -0.129773, Step Global Error = 0.153771
Vel error :X vel error = -0.264224, Y vel error = -0.163913, Z vel error = -0.0311516, Step Global Vel Error = 0.312494
Step 105
Pose error : X error = 0.020708, Y error = -0.0755523, Z error = -0.133589, Step Global Error = 0.154864
Vel error :X vel error = -0.21315, Y vel error = -0.128828, Z vel error = -0.00713302, Step Global Vel Error = 0.249159
Step 106
Pose error : X error = -0.0163214, Y error = -0.0968591, Z error = -0.13042, Step Global Error = 0.163271
Vel error :X vel error = -0.164574, Y vel error = -0.085405, Z vel error = 0.0358871, Step Global Vel Error = 0.188855
Step 107
Pose error : X error = -0.0456252, Y error = -0.109702, Z error = -0.119116, Step Global Error = 0.16824
Vel error :X vel error = -0.132276, Y vel error = -0.0455687, Z vel error = 0.0702753, Step Global Vel Error = 0.156563
Step 108
Pose error : X error = -0.0808387, Y error = -0.134753, Z error = -0.101145, Step Global Error = 0.186879
Vel error :X vel error = -0.233102, Y vel error = -2.22748, Z vel error = 0.106743, Step Global Vel Error = 2.24218
Step 109
Pose error : X error = 0.00653505, Y error = 0.016983, Z error = -0.103946, Step Global Error = 0.105527
Vel error :X vel error = -0.293881, Y vel error = -2.42148, Z vel error = 0.0286595, Step Global Vel Error = 2.43942
Step 110
Pose error : X error = -0.0108152, Y error = 0.0138825, Z error = -0.0974075, Step Global Error = 0.0989844
Vel error :X vel error = -0.0859027, Y vel error = -0.017561, Z vel error = 0.0478447, Step Global Vel Error = 0.0998838
Step 111
Pose error : X error = -0.0396211, Y error = -0.0118019, Z error = -0.0763729, Step Global Error = 0.0868443
Vel error :X vel error = -0.0913048, Y vel error = -0.0685225, Z vel error = 0.105246, Step Global Vel Error = 0.155269
Step 112
Pose error : X error = -0.0586286, Y error = -0.033244, Z error = -0.0529667, Step Global Error = 0.0857202
Vel error :X vel error = -0.0916461, Y vel error = -0.139178, Z vel error = 0.120104, Step Global Vel Error = 0.205413
Step 113
Pose error : X error = -0.091365, Y error = -0.103289, Z error = -0.00131203, Step Global Error = 0.137905
Vel error :X vel error = -0.0252364, Y vel error = -0.133079, Z vel error = 0.143264, Step Global Vel Error = 0.197159
Step 114
Pose error : X error = -0.0954213, Y error = -0.139005, Z error = 0.0368304, Step Global Error = 0.172581
Vel error :X vel error = 0.034996, Y vel error = -0.0881587, Z vel error = 0.130772, Step Global Vel Error = 0.161549
Step 115
Pose error : X error = -0.0833098, Y error = -0.158205, Z error = 0.0719233, Step Global Error = 0.192723
Vel error :X vel error = 0.109246, Y vel error = 0.0191006, Z vel error = 0.100785, Step Global Vel Error = 0.149857
Step 116
Pose error : X error = -0.0540973, Y error = -0.151995, Z error = 0.102196, Step Global Error = 0.190979
Vel error :X vel error = 0.176131, Y vel error = 0.149107, Z vel error = 0.0680283, Step Global Vel Error = 0.240589
Step 117
Pose error : X error = -0.065896, Y error = -0.0569037, Z error = -0.00998051, Step Global Error = 0.0876352
Vel error :X vel error = 0.0851293, Y vel error = 0.158756, Z vel error = 0.00755368, Step Global Vel Error = 0.180298
Step 118
Pose error : X error = -0.048301, Y error = -0.0212817, Z error = -0.00921294, Step Global Error = 0.0535796
Vel error :X vel error = 0.0887324, Y vel error = 0.185694, Z vel error = 0.0289129, Step Global Vel Error = 0.207826
Step 119
Pose error : X error = -0.0277098, Y error = 0.0119417, Z error = 0.00598741, Step Global Error = 0.0307618
Vel error :X vel error = 0.128435, Y vel error = 0.139924, Z vel error = 0.116272, Step Global Vel Error = 0.222696
Step 120
Pose error : X error = 0.0133568, Y error = 0.0287912, Z error = 0.0464977, Step Global Error = 0.0562972
Vel error :X vel error = 0.187891, Y vel error = 0.0778183, Z vel error = 0.143012, Step Global Vel Error = 0.248618
Step 121
Pose error : X error = 0.0634504, Y error = 0.0356628, Z error = 0.0870543, Step Global Error = 0.113474
Vel error :X vel error = 0.205532, Y vel error = 0.0247644, Z vel error = 0.123337, Step Global Vel Error = 0.240974
Step 122
Pose error : X error = 0.111412, Y error = 0.0359059, Z error = 0.11871, Step Global Error = 0.166715
Vel error :X vel error = 0.159837, Y vel error = -0.00234206, Z vel error = 0.0647595, Step Global Vel Error = 0.172473
Step 123
Pose error : X error = 0.133981, Y error = 0.0345009, Z error = 0.124371, Step Global Error = 0.186036
Vel error :X vel error = 0.060059, Y vel error = -0.0071677, Z vel error = -0.00609631, Step Global Vel Error = 0.0607917
Step 124
Pose error : X error = 0.145553, Y error = 0.0341501, Z error = 0.126076, Step Global Error = 0.195569
Vel error :X vel error = -0.055885, Y vel error = 0.00413884, Z vel error = -0.0796813, Step Global Vel Error = 0.0974134
Step 125
Pose error : X error = 0.124642, Y error = 0.0358155, Z error = 0.104525, Step Global Error = 0.166565
Vel error :X vel error = -0.147793, Y vel error = 0.0112222, Z vel error = -0.130681, Step Global Vel Error = 0.197601
Step 126
Pose error : X error = 0.0895015, Y error = 0.0377979, Z error = 0.0746331, Step Global Error = 0.122512
Vel error :X vel error = -0.196817, Y vel error = 0.00644672, Z vel error = -0.158341, Step Global Vel Error = 0.252686

Total trajectory error = 2.93058
Mean step error = 0.0230755

Total trajectory velocity error = 6.8611
Mean step velocity error = 0.0540244
