Step 0
Pose error : X error = 4.11825e-06, Y error = 7.98539e-06, Z error = 0.182466, Step Global Error = 0.182466
Vel error :X vel error = -0.00384032, Y vel error = -0.00157982, Z vel error = 0.00411439, Step Global Vel Error = 0.00584569
Step 1
Pose error : X error = 2.38576e-06, Y error = 3.88643e-06, Z error = 0.182465, Step Global Error = 0.182465
Vel error :X vel error = -0.0031533, Y vel error = -0.155149, Z vel error = 0.00405269, Step Global Vel Error = 0.155234
Step 2
Pose error : X error = 1.04153e-05, Y error = 0.000352474, Z error = 0.182205, Step Global Error = 0.182205
Vel error :X vel error = 0.00385611, Y vel error = 0.00705931, Z vel error = -0.000539145, Step Global Vel Error = 0.00806189
Step 3
Pose error : X error = 0.000115496, Y error = 0.00385267, Z error = 0.179606, Step Global Error = 0.179647
Vel error :X vel error = -0.00278781, Y vel error = 0.033627, Z vel error = -0.0221439, Step Global Vel Error = 0.0403597
Step 4
Pose error : X error = 0.000510452, Y error = 0.0173163, Z error = 0.169445, Step Global Error = 0.170328
Vel error :X vel error = -0.000707221, Y vel error = 0.106175, Z vel error = -0.077853, Step Global Vel Error = 0.131661
Step 5
Pose error : X error = 0.00141099, Y error = 0.0504074, Z error = 0.147783, Step Global Error = 0.15615
Vel error :X vel error = 0.00564943, Y vel error = 0.229041, Z vel error = -0.114238, Step Global Vel Error = 0.256012
Step 6
Pose error : X error = 0.00184152, Y error = 0.103183, Z error = 0.126188, Step Global Error = 0.163014
Vel error :X vel error = -0.000600299, Y vel error = 0.296286, Z vel error = -0.154509, Step Global Vel Error = 0.334153
Step 7
Pose error : X error = 0.000820454, Y error = 0.161208, Z error = 0.0901221, Step Global Error = 0.184691
Vel error :X vel error = -0.00972268, Y vel error = 0.268072, Z vel error = -0.201471, Step Global Vel Error = 0.335481
Step 8
Pose error : X error = -0.00193714, Y error = 0.204501, Z error = 0.0456462, Step Global Error = 0.209543
Vel error :X vel error = -0.0171059, Y vel error = 0.158349, Z vel error = -0.235955, Step Global Vel Error = 0.284679
Step 9
Pose error : X error = -0.00562516, Y error = 0.223397, Z error = -0.00301874, Step Global Error = 0.223488
Vel error :X vel error = -0.0187485, Y vel error = 0.0354526, Z vel error = -0.242975, Step Global Vel Error = 0.246262
Step 10
Pose error : X error = -0.00907854, Y error = 0.221102, Z error = -0.0497918, Step Global Error = 0.226821
Vel error :X vel error = -0.0152194, Y vel error = -0.0502317, Z vel error = -0.218132, Step Global Vel Error = 0.224357
Step 11
Pose error : X error = -0.0117116, Y error = 0.233329, Z error = -0.144832, Step Global Error = 0.274874
Vel error :X vel error = -0.0101773, Y vel error = -0.146337, Z vel error = -0.181997, Step Global Vel Error = 0.233754
Step 12
Pose error : X error = -0.0136813, Y error = 0.172134, Z error = -0.144611, Step Global Error = 0.225232
Vel error :X vel error = -0.0058975, Y vel error = -0.196398, Z vel error = -0.0949177, Step Global Vel Error = 0.218212
Step 13
Pose error : X error = -0.0146111, Y error = 0.1283, Z error = -0.153436, Step Global Error = 0.200542
Vel error :X vel error = -0.00346321, Y vel error = -0.240775, Z vel error = -0.00634484, Step Global Vel Error = 0.240883
Step 14
Pose error : X error = -0.0149832, Y error = 0.0799005, Z error = -0.149476, Step Global Error = 0.170152
Vel error :X vel error = -0.000247741, Y vel error = -0.242624, Z vel error = 0.0406455, Step Global Vel Error = 0.246006
Step 15
Pose error : X error = -0.0146431, Y error = 0.0347543, Z error = -0.137161, Step Global Error = 0.142251
Vel error :X vel error = 0.00360694, Y vel error = -0.212774, Z vel error = 0.0781794, Step Global Vel Error = 0.226711
Step 16
Pose error : X error = -0.0135193, Y error = -0.0026128, Z error = -0.118466, Step Global Error = 0.119264
Vel error :X vel error = 0.00757892, Y vel error = -0.164416, Z vel error = 0.103167, Step Global Vel Error = 0.194251
Step 17
Pose error : X error = -0.0112743, Y error = -0.0130068, Z error = -0.0897046, Step Global Error = 0.0913411
Vel error :X vel error = 0.0114181, Y vel error = -0.0739051, Z vel error = 0.12692, Step Global Vel Error = 0.147313
Step 18
Pose error : X error = -0.0088956, Y error = -0.0438837, Z error = -0.0634699, Step Global Error = 0.0776746
Vel error :X vel error = 0.015808, Y vel error = -0.0790988, Z vel error = 0.169982, Step Global Vel Error = 0.18815
Step 19
Pose error : X error = -0.00560446, Y error = -0.111771, Z error = -0.0291457, Step Global Error = 0.115644
Vel error :X vel error = 0.0224716, Y vel error = -0.205808, Z vel error = 0.217506, Step Global Vel Error = 0.300284
Step 20
Pose error : X error = -0.000358436, Y error = -0.171353, Z error = 0.0160449, Step Global Error = 0.172103
Vel error :X vel error = 0.0306625, Y vel error = -0.399856, Z vel error = 0.227024, Step Global Vel Error = 0.460831
Step 21
Pose error : X error = 0.00664964, Y error = -0.250586, Z error = 0.0587347, Step Global Error = 0.257463
Vel error :X vel error = 0.0401021, Y vel error = -0.603241, Z vel error = 0.195139, Step Global Vel Error = 0.635285
Step 22
Pose error : X error = 0.0159149, Y error = -0.404544, Z error = 0.0951001, Step Global Error = 0.415876
Vel error :X vel error = 0.0505928, Y vel error = -0.704884, Z vel error = 0.150879, Step Global Vel Error = 0.722624
Step 23
Pose error : X error = 0.0275834, Y error = -0.582994, Z error = 0.124213, Step Global Error = 0.596717
Vel error :X vel error = 0.0589095, Y vel error = -0.65205, Z vel error = 0.0947827, Step Global Vel Error = 0.661531
Step 24
Pose error : X error = 0.03815, Y error = -0.636688, Z error = 0.12816, Step Global Error = 0.650579
Vel error :X vel error = 0.0605093, Y vel error = -0.447569, Z vel error = 0.0287278, Step Global Vel Error = 0.452554
Step 25
Pose error : X error = 0.0503769, Y error = -0.695232, Z error = 0.127761, Step Global Error = 0.708667
Vel error :X vel error = 0.0612638, Y vel error = -0.123398, Z vel error = -0.0262073, Step Global Vel Error = 0.14024
Step 26
Pose error : X error = 0.0626389, Y error = -0.682018, Z error = 0.118177, Step Global Error = 0.69501
Vel error :X vel error = 0.0610323, Y vel error = 0.262286, Z vel error = -0.0645344, Step Global Vel Error = 0.276918
Step 27
Pose error : X error = 0.0746962, Y error = -0.549154, Z error = 0.100643, Step Global Error = 0.563275
Vel error :X vel error = 0.0631757, Y vel error = 0.664033, Z vel error = -0.0835357, Step Global Vel Error = 0.672242
Step 28
Pose error : X error = 0.0862856, Y error = -0.403287, Z error = 0.0800608, Step Global Error = 0.420113
Vel error :X vel error = 0.0523241, Y vel error = 0.960755, Z vel error = -0.115811, Step Global Vel Error = 0.969124
Step 29
Pose error : X error = 0.0931002, Y error = -0.231639, Z error = 0.0502735, Step Global Error = 0.25466
Vel error :X vel error = 0.0284564, Y vel error = 1.05517, Z vel error = -0.148039, Step Global Vel Error = 1.06588
Step 30
Pose error : X error = 0.102414, Y error = -0.00802917, Z error = 0.0274536, Step Global Error = 0.106334
Vel error :X vel error = 0.018761, Y vel error = 0.810033, Z vel error = -0.159548, Step Global Vel Error = 0.82581
Step 31
Pose error : X error = 0.101123, Y error = 0.125694, Z error = -0.0111535, Step Global Error = 0.161707
Vel error :X vel error = -0.00752013, Y vel error = 0.570793, Z vel error = -0.176587, Step Global Vel Error = 0.597532
Step 32
Pose error : X error = 0.0983132, Y error = 0.204837, Z error = -0.0465939, Step Global Error = 0.231937
Vel error :X vel error = -0.0208418, Y vel error = 0.219552, Z vel error = -0.169021, Step Global Vel Error = 0.277859
Step 33
Pose error : X error = 0.100013, Y error = 0.204393, Z error = -0.0684994, Step Global Error = 0.237637
Vel error :X vel error = -0.0145467, Y vel error = -0.123489, Z vel error = -0.115401, Step Global Vel Error = 0.169642
Step 34
Pose error : X error = 0.0419264, Y error = 0.21675, Z error = -0.151272, Step Global Error = 0.267622
Vel error :X vel error = -0.0949831, Y vel error = -0.284559, Z vel error = -0.0787372, Step Global Vel Error = 0.310153
Step 35
Pose error : X error = 0.0180748, Y error = 0.153562, Z error = -0.161132, Step Global Error = 0.223319
Vel error :X vel error = -0.141176, Y vel error = -0.332017, Z vel error = -0.0104182, Step Global Vel Error = 0.360935
Step 36
Pose error : X error = 0.06683, Y error = -0.00831961, Z error = -0.0874221, Step Global Error = 0.110354
Vel error :X vel error = -0.0532853, Y vel error = -0.310149, Z vel error = 0.0672305, Step Global Vel Error = 0.321794
Step 37
Pose error : X error = 0.0428843, Y error = -0.0497651, Z error = -0.0836711, Step Global Error = 0.106379
Vel error :X vel error = -0.054138, Y vel error = -0.252691, Z vel error = 0.0609449, Step Global Vel Error = 0.265515
Step 38
Pose error : X error = 0.0131213, Y error = -0.0752093, Z error = -0.0871466, Step Global Error = 0.115858
Vel error :X vel error = -0.0916684, Y vel error = -0.13011, Z vel error = 0.0079081, Step Global Vel Error = 0.159356
Step 39
Pose error : X error = -0.0441415, Y error = -0.0666584, Z error = -0.105344, Step Global Error = 0.132247
Vel error :X vel error = -0.133668, Y vel error = -0.00740856, Z vel error = -0.00956474, Step Global Vel Error = 0.134214
Step 40
Pose error : X error = -0.070704, Y error = -0.0560618, Z error = -0.106931, Step Global Error = 0.139915
Vel error :X vel error = -0.131518, Y vel error = 0.0964866, Z vel error = -0.000571034, Step Global Vel Error = 0.163116
Step 41
Pose error : X error = -0.119091, Y error = -0.0295308, Z error = -0.108926, Step Global Error = 0.164072
Vel error :X vel error = -0.160362, Y vel error = 0.100384, Z vel error = 0.0417215, Step Global Vel Error = 0.193736
Step 42
Pose error : X error = -0.157053, Y error = -0.0130099, Z error = -0.0969359, Step Global Error = 0.185018
Vel error :X vel error = -0.223591, Y vel error = 0.0565161, Z vel error = 0.0732454, Step Global Vel Error = 0.241975
Step 43
Pose error : X error = -0.228696, Y error = -0.0066316, Z error = -0.0817603, Step Global Error = 0.242962
Vel error :X vel error = -0.283672, Y vel error = -0.0177949, Z vel error = 0.108284, Step Global Vel Error = 0.304158
Step 44
Pose error : X error = -0.287943, Y error = -0.0169687, Z error = -0.058647, Step Global Error = 0.294345
Vel error :X vel error = -0.297932, Y vel error = -0.0838249, Z vel error = 0.116058, Step Global Vel Error = 0.330545
Step 45
Pose error : X error = -0.342899, Y error = -0.0380284, Z error = -0.0348508, Step Global Error = 0.346757
Vel error :X vel error = -0.239073, Y vel error = -0.121974, Z vel error = 0.115118, Step Global Vel Error = 0.292037
Step 46
Pose error : X error = -0.418769, Y error = -0.0641594, Z error = -0.00785107, Step Global Error = 0.423728
Vel error :X vel error = -0.110342, Y vel error = -0.127687, Z vel error = 0.119647, Step Global Vel Error = 0.206869
Step 47
Pose error : X error = -0.244507, Y error = -0.0658977, Z error = -0.0282182, Step Global Error = 0.254799
Vel error :X vel error = -0.0174524, Y vel error = -0.080167, Z vel error = 0.0329639, Step Global Vel Error = 0.0884192
Step 48
Pose error : X error = -0.248747, Y error = -0.079514, Z error = -0.0167154, Step Global Error = 0.261681
Vel error :X vel error = 0.177111, Y vel error = -0.0377589, Z vel error = 0.0476865, Step Global Vel Error = 0.187264
Step 49
Pose error : X error = -0.279357, Y error = -0.0929296, Z error = 0.044613, Step Global Error = 0.297769
Vel error :X vel error = 0.377682, Y vel error = 0.0329466, Z vel error = 0.123123, Step Global Vel Error = 0.398608
Step 50
Pose error : X error = -0.15493, Y error = -0.0747332, Z error = 0.0484722, Step Global Error = 0.178712
Vel error :X vel error = 0.358542, Y vel error = 0.081002, Z vel error = 0.0955683, Step Global Vel Error = 0.379799
Step 51
Pose error : X error = -0.0975642, Y error = -0.0567454, Z error = 0.0688939, Step Global Error = 0.132232
Vel error :X vel error = 0.338616, Y vel error = 0.116547, Z vel error = 0.0351083, Step Global Vel Error = 0.359829
Step 52
Pose error : X error = -0.0436935, Y error = -0.0319508, Z error = 0.0702691, Step Global Error = 0.0887002
Vel error :X vel error = 0.19189, Y vel error = 0.128327, Z vel error = -0.0201132, Step Global Vel Error = 0.23172
Step 53
Pose error : X error = -0.0240379, Y error = -0.00686681, Z error = 0.0614954, Step Global Error = 0.0663826
Vel error :X vel error = 0.0115592, Y vel error = 0.120509, Z vel error = -0.0590599, Step Global Vel Error = 0.1347
Step 54
Pose error : X error = -0.0367764, Y error = 0.0153206, Z error = 0.0481832, Step Global Error = 0.0625208
Vel error :X vel error = -0.120382, Y vel error = 0.100995, Z vel error = -0.0653628, Step Global Vel Error = 0.170188
Step 55
Pose error : X error = -0.0741434, Y error = 0.0324237, Z error = 0.02837, Step Global Error = 0.0857519
Vel error :X vel error = -0.176302, Y vel error = 0.0751852, Z vel error = -0.0415023, Step Global Vel Error = 0.196106
Step 56
Pose error : X error = -0.0851553, Y error = 0.0475046, Z error = 0.0367358, Step Global Error = 0.1042
Vel error :X vel error = -0.101945, Y vel error = 0.0556217, Z vel error = -0.0222813, Step Global Vel Error = 0.11825
Step 57
Pose error : X error = -0.0968303, Y error = 0.0561949, Z error = 0.0349175, Step Global Error = 0.117274
Vel error :X vel error = -0.00699006, Y vel error = 0.0318762, Z vel error = 0.000743057, Step Global Vel Error = 0.032642
Step 58
Pose error : X error = -0.0597537, Y error = 0.0634696, Z error = 0.0447183, Step Global Error = 0.0979725
Vel error :X vel error = 0.108231, Y vel error = 0.0111041, Z vel error = -0.00974967, Step Global Vel Error = 0.109235
Step 59
Pose error : X error = -0.0471443, Y error = 0.0624459, Z error = 0.0376862, Step Global Error = 0.0868466
Vel error :X vel error = 0.167292, Y vel error = -0.00592956, Z vel error = -0.0184978, Step Global Vel Error = 0.168416
Step 60
Pose error : X error = 0.00709619, Y error = 0.0609536, Z error = 0.0347965, Step Global Error = 0.0705443
Vel error :X vel error = 0.196869, Y vel error = -0.0221823, Z vel error = -0.0413208, Step Global Vel Error = 0.202378
Step 61
Pose error : X error = -0.127453, Y error = 0.0503518, Z error = 0.0114632, Step Global Error = 0.137518
Vel error :X vel error = 0.121159, Y vel error = -0.0165497, Z vel error = -0.00522016, Step Global Vel Error = 0.122395
Step 62
Pose error : X error = -0.0805332, Y error = 0.0466441, Z error = 0.0109922, Step Global Error = 0.0937128
Vel error :X vel error = 0.155867, Y vel error = -0.0291602, Z vel error = -0.0148401, Step Global Vel Error = 0.159264
Step 63
Pose error : X error = -0.0398043, Y error = 0.0395913, Z error = 0.00755001, Step Global Error = 0.0566468
Vel error :X vel error = 0.259563, Y vel error = -0.041569, Z vel error = -0.0188394, Step Global Vel Error = 0.263545
Step 64
Pose error : X error = 0.0609225, Y error = 0.0308033, Z error = 0.00266442, Step Global Error = 0.068319
Vel error :X vel error = 0.33557, Y vel error = -0.0535074, Z vel error = -0.0298829, Step Global Vel Error = 0.341121
Step 65
Pose error : X error = 0.167982, Y error = 0.0199771, Z error = -0.00483859, Step Global Error = 0.169235
Vel error :X vel error = 0.328103, Y vel error = -0.0601319, Z vel error = -0.0337941, Step Global Vel Error = 0.335275
Step 66
Pose error : X error = 0.243883, Y error = 0.00818624, Z error = -0.012245, Step Global Error = 0.244328
Vel error :X vel error = 0.220196, Y vel error = -0.0601988, Z vel error = -0.029371, Step Global Vel Error = 0.230158
Step 67
Pose error : X error = 0.290298, Y error = -0.0028368, Z error = -0.0187187, Step Global Error = 0.290914
Vel error :X vel error = 0.0401926, Y vel error = -0.0539933, Z vel error = -0.0213549, Step Global Vel Error = 0.070617
Step 68
Pose error : X error = 0.132009, Y error = -0.01569, Z error = -0.00767203, Step Global Error = 0.133159
Vel error :X vel error = 0.224937, Y vel error = 0.190258, Z vel error = -0.00896032, Step Global Vel Error = 0.294746
Step 69
Pose error : X error = 0.495043, Y error = -0.00281111, Z error = -0.0421625, Step Global Error = 0.496843
Vel error :X vel error = -0.00510347, Y vel error = 0.251456, Z vel error = -0.00678691, Step Global Vel Error = 0.251599
Step 70
Pose error : X error = 0.137766, Y error = -0.0362957, Z error = -0.0154831, Step Global Error = 0.143305
Vel error :X vel error = -0.1693, Y vel error = 0.338166, Z vel error = -0.00200947, Step Global Vel Error = 0.378184
Step 71
Pose error : X error = 0.121453, Y error = -0.0386354, Z error = -0.0159196, Step Global Error = 0.128441
Vel error :X vel error = -0.318815, Y vel error = -0.0262357, Z vel error = 0.021028, Step Global Vel Error = 0.320583
Step 72
Pose error : X error = 0.0523547, Y error = -0.0427348, Z error = -0.0129966, Step Global Error = 0.06882
Vel error :X vel error = -0.341919, Y vel error = -0.0139789, Z vel error = 0.004897, Step Global Vel Error = 0.342239
Step 73
Pose error : X error = 0.000829948, Y error = -0.0399887, Z error = -0.0147051, Step Global Error = 0.0426148
Vel error :X vel error = -0.255739, Y vel error = -0.0061321, Z vel error = -0.0148232, Step Global Vel Error = 0.256241
Step 74
Pose error : X error = -0.0324918, Y error = -0.0359231, Z error = -0.0194636, Step Global Error = 0.0522017
Vel error :X vel error = -0.11777, Y vel error = -0.0151428, Z vel error = -0.0295405, Step Global Vel Error = 0.122359
Step 75
Pose error : X error = -0.0386371, Y error = -0.0422619, Z error = -0.0254427, Step Global Error = 0.0626596
Vel error :X vel error = 0.042472, Y vel error = -0.0467149, Z vel error = -0.0251562, Step Global Vel Error = 0.0679631
Step 76
Pose error : X error = -0.0357428, Y error = -0.0339461, Z error = -0.0267902, Step Global Error = 0.0561034
Vel error :X vel error = 0.0876006, Y vel error = -0.0557254, Z vel error = 0.00199825, Step Global Vel Error = 0.103842
Step 77
Pose error : X error = 0.0659146, Y error = -0.143275, Z error = -0.0314036, Step Global Error = 0.160806
Vel error :X vel error = 0.443293, Y vel error = 0.983154, Z vel error = 0.0191772, Step Global Vel Error = 1.07864
Step 78
Pose error : X error = -0.134756, Y error = 0.0813376, Z error = -0.0119173, Step Global Error = 0.157851
Vel error :X vel error = 0.13726, Y vel error = 1.13776, Z vel error = 0.0493348, Step Global Vel Error = 1.14707
Step 79
Pose error : X error = 0.104985, Y error = -0.173056, Z error = -0.009221, Step Global Error = 0.202621
Vel error :X vel error = 0.256453, Y vel error = 1.25329, Z vel error = 0.0813645, Step Global Vel Error = 1.28185
Step 80
Pose error : X error = 0.100919, Y error = -0.191176, Z error = 0.00600138, Step Global Error = 0.216261
Vel error :X vel error = -0.122873, Y vel error = -0.0280166, Z vel error = 0.0766103, Step Global Vel Error = 0.147485
Step 81
Pose error : X error = 0.0510477, Y error = -0.175648, Z error = 0.0222278, Step Global Error = 0.184261
Vel error :X vel error = -0.23608, Y vel error = 0.0487457, Z vel error = 0.0763435, Step Global Vel Error = 0.252861
Step 82
Pose error : X error = 0.018406, Y error = -0.182621, Z error = 0.0346028, Step Global Error = 0.186779
Vel error :X vel error = -0.382442, Y vel error = 0.197631, Z vel error = 0.0620458, Step Global Vel Error = 0.434936
Step 83
Pose error : X error = -0.523836, Y error = 0.365187, Z error = 0.0756718, Step Global Error = 0.643033
Vel error :X vel error = -0.460273, Y vel error = 1.79006, Z vel error = 0.0356548, Step Global Vel Error = 1.84863
Step 84
Pose error : X error = -0.279615, Y error = 0.0784099, Z error = 0.0591942, Step Global Error = 0.296372
Vel error :X vel error = -0.320274, Y vel error = 0.344995, Z vel error = 0.00390825, Step Global Vel Error = 0.470757
Step 85
Pose error : X error = -0.311802, Y error = 0.135758, Z error = 0.0558671, Step Global Error = 0.344633
Vel error :X vel error = 0.0296499, Y vel error = 0.209626, Z vel error = -0.0289941, Step Global Vel Error = 0.213688
Step 86
Pose error : X error = -0.26322, Y error = 0.141158, Z error = 0.0499274, Step Global Error = 0.302825
Vel error :X vel error = 0.272688, Y vel error = 0.0463155, Z vel error = -0.0217461, Step Global Vel Error = 0.277447
Step 87
Pose error : X error = -0.210363, Y error = 0.161427, Z error = 0.045132, Step Global Error = 0.268976
Vel error :X vel error = 0.367988, Y vel error = -0.0383247, Z vel error = -0.0264635, Step Global Vel Error = 0.370924
Step 88
Pose error : X error = -0.144162, Y error = 0.170575, Z error = 0.0379947, Step Global Error = 0.226544
Vel error :X vel error = 0.376728, Y vel error = -0.074286, Z vel error = -0.0399926, Step Global Vel Error = 0.38606
Step 89
Pose error : X error = -0.076164, Y error = 0.1537, Z error = 0.0284123, Step Global Error = 0.173873
Vel error :X vel error = 0.30007, Y vel error = -0.0937364, Z vel error = -0.052394, Step Global Vel Error = 0.318707
Step 90
Pose error : X error = -0.0233647, Y error = 0.153941, Z error = 0.0152524, Step Global Error = 0.15645
Vel error :X vel error = 0.222828, Y vel error = -0.102274, Z vel error = -0.0599699, Step Global Vel Error = 0.252406
Step 91
Pose error : X error = -0.0687395, Y error = -0.0226254, Z error = 0.0298518, Step Global Error = 0.0782825
Vel error :X vel error = -0.0532465, Y vel error = -0.0154655, Z vel error = -0.0221586, Step Global Vel Error = 0.0597107
Step 92
Pose error : X error = 0.127427, Y error = 0.323805, Z error = -0.0319133, Step Global Error = 0.349437
Vel error :X vel error = 0.349758, Y vel error = -0.158804, Z vel error = -0.094951, Step Global Vel Error = 0.395683
Step 93
Pose error : X error = -0.0597277, Y error = 0.0253871, Z error = 0.0139327, Step Global Error = 0.0663779
Vel error :X vel error = -0.316727, Y vel error = 2.04542, Z vel error = -0.0177719, Step Global Vel Error = 2.06988
Step 94
Pose error : X error = -0.0132334, Y error = 0.065049, Z error = 0.00467096, Step Global Error = 0.0665456
Vel error :X vel error = 0.0939403, Y vel error = 0.0023497, Z vel error = 0.00366692, Step Global Vel Error = 0.0940412
Step 95
Pose error : X error = 0.0291919, Y error = 0.0713422, Z error = -0.00180196, Step Global Error = 0.0771046
Vel error :X vel error = 0.15967, Y vel error = -0.0359258, Z vel error = -0.0146817, Step Global Vel Error = 0.164319
Step 96
Pose error : X error = 0.105203, Y error = 0.085236, Z error = -0.0179749, Step Global Error = 0.136587
Vel error :X vel error = 0.219592, Y vel error = -0.0121849, Z vel error = -0.0308441, Step Global Vel Error = 0.222082
Step 97
Pose error : X error = 0.150518, Y error = 0.0886552, Z error = -0.0248396, Step Global Error = 0.176444
Vel error :X vel error = 0.223255, Y vel error = 0.0367714, Z vel error = -0.0337389, Step Global Vel Error = 0.228764
Step 98
Pose error : X error = 0.208308, Y error = 0.0988281, Z error = -0.0379848, Step Global Error = 0.233671
Vel error :X vel error = 0.157063, Y vel error = 0.0213127, Z vel error = -0.0307262, Step Global Vel Error = 0.161453
Step 99
Pose error : X error = 0.078712, Y error = 0.0998446, Z error = 0.0162621, Step Global Error = 0.128176
Vel error :X vel error = 0.151881, Y vel error = 0.113561, Z vel error = -0.0180063, Step Global Vel Error = 0.190495
Step 100
Pose error : X error = 0.134243, Y error = 0.113351, Z error = -0.00336549, Step Global Error = 0.17573
Vel error :X vel error = 0.0603815, Y vel error = 0.0490513, Z vel error = -0.044823, Step Global Vel Error = 0.0897834
Step 101
Pose error : X error = 0.169447, Y error = 0.107076, Z error = -0.0314918, Step Global Error = 0.202902
Vel error :X vel error = -0.00721648, Y vel error = -0.0397601, Z vel error = -0.0918849, Step Global Vel Error = 0.100378
Step 102
Pose error : X error = 0.165391, Y error = 0.0924695, Z error = -0.0518925, Step Global Error = 0.196462
Vel error :X vel error = -0.0409426, Y vel error = -0.106112, Z vel error = -0.106146, Step Global Vel Error = 0.155574
Step 103
Pose error : X error = 0.158246, Y error = 0.0578928, Z error = -0.0784032, Step Global Error = 0.18585
Vel error :X vel error = -0.127777, Y vel error = -0.154473, Z vel error = -0.0956502, Step Global Vel Error = 0.222121
Step 104
Pose error : X error = 0.128886, Y error = 0.015214, Z error = -0.101676, Step Global Error = 0.164867
Vel error :X vel error = -0.223618, Y vel error = -0.164389, Z vel error = -0.0776119, Step Global Vel Error = 0.288188
Step 105
Pose error : X error = 0.0790662, Y error = -0.0281641, Z error = -0.119894, Step Global Error = 0.146353
Vel error :X vel error = -0.296079, Y vel error = -0.13962, Z vel error = -0.0517799, Step Global Vel Error = 0.331418
Step 106
Pose error : X error = 0.0641373, Y error = 0.084063, Z error = -0.088503, Step Global Error = 0.137888
Vel error :X vel error = 0.238285, Y vel error = -1.31302, Z vel error = -0.0802322, Step Global Vel Error = 1.33688
Step 107
Pose error : X error = -0.0560891, Y error = -0.256604, Z error = -0.177316, Step Global Error = 0.316911
Vel error :X vel error = -0.10258, Y vel error = -1.4621, Z vel error = 0.0482432, Step Global Vel Error = 1.46649
Step 108
Pose error : X error = -0.0206835, Y error = 0.0446171, Z error = -0.113833, Step Global Error = 0.124001
Vel error :X vel error = 0.0471565, Y vel error = -1.71791, Z vel error = 0.016488, Step Global Vel Error = 1.71864
Step 109
Pose error : X error = -0.0817798, Y error = -0.00173683, Z error = -0.104248, Step Global Error = 0.132509
Vel error :X vel error = -0.213681, Y vel error = -0.0315776, Z vel error = 0.0955004, Step Global Vel Error = 0.236171
Step 110
Pose error : X error = -0.133041, Y error = -0.0260571, Z error = -0.0843292, Step Global Error = 0.159657
Vel error :X vel error = -0.192466, Y vel error = -0.0317419, Z vel error = 0.10384, Step Global Vel Error = 0.220983
Step 111
Pose error : X error = -0.190073, Y error = -0.0722964, Z error = -0.0591733, Step Global Error = 0.211792
Vel error :X vel error = -0.147342, Y vel error = -0.054043, Z vel error = 0.113889, Step Global Vel Error = 0.19391
Step 112
Pose error : X error = -0.19044, Y error = -0.0500602, Z error = -0.045908, Step Global Error = 0.202191
Vel error :X vel error = -0.0783155, Y vel error = -0.0734501, Z vel error = 0.085996, Step Global Vel Error = 0.137563
Step 113
Pose error : X error = -0.197491, Y error = -0.0619048, Z error = -0.0286122, Step Global Error = 0.208934
Vel error :X vel error = 0.0108795, Y vel error = -0.0379803, Z vel error = 0.083526, Step Global Vel Error = 0.0923984
Step 114
Pose error : X error = -0.171027, Y error = -0.0353257, Z error = -0.0278625, Step Global Error = 0.176846
Vel error :X vel error = 0.0715728, Y vel error = -0.0146023, Z vel error = 0.079151, Step Global Vel Error = 0.107707
Step 115
Pose error : X error = -0.156059, Y error = -0.0498227, Z error = -0.00112014, Step Global Error = 0.163823
Vel error :X vel error = 0.146828, Y vel error = 0.0121204, Z vel error = 0.0893299, Step Global Vel Error = 0.172294
Step 116
Pose error : X error = -0.127018, Y error = -0.0606028, Z error = 0.0287792, Step Global Error = 0.143647
Vel error :X vel error = 0.186333, Y vel error = 0.00548636, Z vel error = 0.0907028, Step Global Vel Error = 0.20731
Step 117
Pose error : X error = -0.0901793, Y error = -0.0720783, Z error = 0.0585957, Step Global Error = 0.129464
Vel error :X vel error = 0.196625, Y vel error = -0.00904363, Z vel error = 0.0771924, Step Global Vel Error = 0.211428
Step 118
Pose error : X error = -0.0439028, Y error = -0.0986096, Z error = 0.114874, Step Global Error = 0.15763
Vel error :X vel error = 0.218759, Y vel error = 0.0130391, Z vel error = 0.066693, Step Global Vel Error = 0.229071
Step 119
Pose error : X error = -0.0707452, Y error = -0.0363466, Z error = -0.013743, Step Global Error = 0.0807145
Vel error :X vel error = -0.178714, Y vel error = -2.27001, Z vel error = 0.015554, Step Global Vel Error = 2.27709
Step 120
Pose error : X error = -0.0610342, Y error = -0.0428927, Z error = -0.0120123, Step Global Error = 0.0755596
Vel error :X vel error = 0.0389499, Y vel error = -0.00930069, Z vel error = 0.0347403, Step Global Vel Error = 0.053014
Step 121
Pose error : X error = 0.137558, Y error = -0.131898, Z error = 0.296444, Step Global Error = 0.352418
Vel error :X vel error = 0.134237, Y vel error = -1.6464, Z vel error = 0.0118527, Step Global Vel Error = 1.6519
Step 122
Pose error : X error = 0.0651074, Y error = -0.0485568, Z error = 0.134387, Step Global Error = 0.157024
Vel error :X vel error = 0.189421, Y vel error = 0.0839681, Z vel error = 0.00486933, Step Global Vel Error = 0.207255
Step 123
Pose error : X error = 0.106712, Y error = -0.0293135, Z error = 0.12616, Step Global Error = 0.167819
Vel error :X vel error = 0.0921765, Y vel error = 0.132844, Z vel error = -0.160601, Step Global Vel Error = 0.227897
Step 124
Pose error : X error = 0.01707, Y error = -0.00232832, Z error = 0.0052989, Step Global Error = 0.0180245
Vel error :X vel error = 0.131125, Y vel error = -1.10197, Z vel error = -0.0626118, Step Global Vel Error = 1.11151
Step 125
Pose error : X error = 0.0136413, Y error = 0.011108, Z error = -0.00435009, Step Global Error = 0.0181217
Vel error :X vel error = -0.0342802, Y vel error = 0.0359798, Z vel error = -0.0229089, Step Global Vel Error = 0.054722
Step 126
Pose error : X error = 0.0285869, Y error = 0.0133713, Z error = 0.0138421, Step Global Error = 0.0344616
Vel error :X vel error = -0.0274024, Y vel error = -0.0126399, Z vel error = 0.00802487, Step Global Vel Error = 0.0312259
Step 127
Pose error : X error = 0.0360257, Y error = 0.00810974, Z error = 0.0237531, Step Global Error = 0.0439071
Vel error :X vel error = 0.00711457, Y vel error = -0.042753, Z vel error = 0.00728733, Step Global Vel Error = 0.0439493
Step 128
Pose error : X error = 0.0520967, Y error = 0.000878357, Z error = 0.034074, Step Global Error = 0.0622565
Vel error :X vel error = 0.00156595, Y vel error = -0.0464163, Z vel error = -0.0264643, Step Global Vel Error = 0.0534536
Step 129
Pose error : X error = 0.063958, Y error = -0.0015763, Z error = 0.0571443, Step Global Error = 0.0857822
Vel error :X vel error = 0.195568, Y vel error = 0.0898875, Z vel error = 0.530576, Step Global Vel Error = 0.572571
Step 130
Pose error : X error = 0.0909528, Y error = 0.00576237, Z error = 0.135293, Step Global Error = 0.163125
Vel error :X vel error = 0.0124919, Y vel error = -0.0137808, Z vel error = 0.294949, Step Global Vel Error = 0.295535
Step 131
Pose error : X error = 0.0597508, Y error = 0.0100408, Z error = 0.179807, Step Global Error = 0.189741
Vel error :X vel error = -0.41834, Y vel error = 0.0608671, Z vel error = 0.100997, Step Global Vel Error = 0.434642
Step 132
Pose error : X error = -0.0406014, Y error = 0.0206286, Z error = 0.200607, Step Global Error = 0.205711
Vel error :X vel error = -0.656193, Y vel error = 0.0141265, Z vel error = 0.0741245, Step Global Vel Error = 0.660518
Step 133
Pose error : X error = -0.191713, Y error = 0.0159331, Z error = 0.204582, Step Global Error = 0.280823
Vel error :X vel error = 0.102585, Y vel error = -0.327409, Z vel error = 0.019688, Step Global Vel Error = 0.343669
Step 134
Pose error : X error = -0.359431, Y error = 0.0135284, Z error = 0.212208, Step Global Error = 0.41762
Vel error :X vel error = -0.947713, Y vel error = 0.0213489, Z vel error = 0.0199482, Step Global Vel Error = 0.948164

Total trajectory error = 2.73944
Mean step error = 0.0202921

Total trajectory velocity error = 5.08301
Mean step velocity error = 0.0475693

Plannification time = 0.08143 (s), Racing time = 26.9843 (s), Total time = 27.0657 (s)
