Step 0
Pose error : X error = 8.03796e-06, Y error = 9.82497e-06, Z error = 0.182462, Step Global Error = 0.182462
Vel error :X vel error = 0.00486959, Y vel error = 0.00235167, Z vel error = -0.00385481, Step Global Vel Error = 0.00664099
Step 1
Pose error : X error = -4.19559e-05, Y error = 0.000160324, Z error = 0.186614, Step Global Error = 0.186614
Vel error :X vel error = -0.000792149, Y vel error = 0.00278162, Z vel error = 0.0802744, Step Global Vel Error = 0.0803265
Step 2
Pose error : X error = -0.000813424, Y error = 0.00316959, Z error = 0.213797, Step Global Error = 0.213822
Vel error :X vel error = -0.00769671, Y vel error = 0.0349463, Z vel error = 0.165538, Step Global Vel Error = 0.169362
Step 3
Pose error : X error = -0.0037399, Y error = 0.0205466, Z error = 0.254415, Step Global Error = 0.255271
Vel error :X vel error = -0.0182654, Y vel error = 0.134879, Z vel error = 0.190118, Step Global Vel Error = 0.233818
Step 4
Pose error : X error = -0.00830568, Y error = 0.0748662, Z error = 0.287069, Step Global Error = 0.296787
Vel error :X vel error = -0.0205444, Y vel error = 0.299457, Z vel error = 0.111921, Step Global Vel Error = 0.320348
Step 5
Pose error : X error = -0.0131859, Y error = 0.159456, Z error = 0.312169, Step Global Error = 0.350784
Vel error :X vel error = -0.014328, Y vel error = 0.425921, Z vel error = 0.0215144, Step Global Vel Error = 0.426704
Step 6
Pose error : X error = -0.0139087, Y error = 0.287286, Z error = 0.273953, Step Global Error = 0.397211
Vel error :X vel error = -0.000308079, Y vel error = 0.534691, Z vel error = -0.175602, Step Global Vel Error = 0.562789
Step 7
Pose error : X error = -0.0140902, Y error = 0.415451, Z error = 0.239642, Step Global Error = 0.479819
Vel error :X vel error = 0.00789937, Y vel error = 0.577961, Z vel error = -0.30951, Step Global Vel Error = 0.655666
Step 8
Pose error : X error = -0.0125279, Y error = 0.541269, Z error = 0.174302, Step Global Error = 0.56878
Vel error :X vel error = 0.0113829, Y vel error = 0.586833, Z vel error = -0.423672, Step Global Vel Error = 0.723879
Step 9
Pose error : X error = -0.0106345, Y error = 0.666071, Z error = 0.0883973, Step Global Error = 0.671996
Vel error :X vel error = 0.0109044, Y vel error = 0.552192, Z vel error = -0.51798, Step Global Vel Error = 0.757191
Step 10
Pose error : X error = -0.00736904, Y error = 0.76857, Z error = -0.112723, Step Global Error = 0.776827
Vel error :X vel error = 0.00197765, Y vel error = 0.360447, Z vel error = -0.585561, Step Global Vel Error = 0.68761
Step 11
Pose error : X error = -0.00804915, Y error = 0.846738, Z error = -0.208353, Step Global Error = 0.872033
Vel error :X vel error = -0.00487324, Y vel error = 0.177696, Z vel error = -0.552243, Step Global Vel Error = 0.580148
Step 12
Pose error : X error = -0.00978249, Y error = 0.868572, Z error = -0.305635, Step Global Error = 0.920829
Vel error :X vel error = -0.0120092, Y vel error = -0.0259434, Z vel error = -0.466646, Step Global Vel Error = 0.467521
Step 13
Pose error : X error = -0.0153509, Y error = 0.762522, Z error = -0.449533, Step Global Error = 0.8853
Vel error :X vel error = -0.0210371, Y vel error = -0.39681, Z vel error = -0.275992, Step Global Vel Error = 0.48381
Step 14
Pose error : X error = -0.0189208, Y error = 0.674929, Z error = -0.479092, Step Global Error = 0.827899
Vel error :X vel error = -0.0173201, Y vel error = -0.64403, Z vel error = -0.1174, Step Global Vel Error = 0.654872
Step 15
Pose error : X error = -0.019531, Y error = 0.560453, Z error = -0.466371, Step Global Error = 0.729377
Vel error :X vel error = -0.000128241, Y vel error = -0.84927, Z vel error = 0.0468288, Step Global Vel Error = 0.85056
Step 16
Pose error : X error = -0.0171255, Y error = 0.372003, Z error = -0.441323, Step Global Error = 0.577447
Vel error :X vel error = 0.0258244, Y vel error = -1.03058, Z vel error = 0.199283, Step Global Vel Error = 1.04999
Step 17
Pose error : X error = -0.00534484, Y error = -0.023329, Z error = -0.371715, Step Global Error = 0.372485
Vel error :X vel error = 0.0794961, Y vel error = -1.24328, Z vel error = 0.399378, Step Global Vel Error = 1.30827
Step 18
Pose error : X error = 0.0173467, Y error = -0.258374, Z error = -0.274329, Step Global Error = 0.377246
Vel error :X vel error = 0.130498, Y vel error = -1.30546, Z vel error = 0.488794, Step Global Vel Error = 1.40007
Step 19
Pose error : X error = 0.0546464, Y error = -0.475016, Z error = -0.156776, Step Global Error = 0.503195
Vel error :X vel error = 0.199045, Y vel error = -1.27022, Z vel error = 0.533853, Step Global Vel Error = 1.39215
Step 20
Pose error : X error = 0.106375, Y error = -0.686878, Z error = -0.0390188, Step Global Error = 0.696161
Vel error :X vel error = 0.272949, Y vel error = -1.16375, Z vel error = 0.535549, Step Global Vel Error = 1.30982
Step 21
Pose error : X error = 0.146603, Y error = -1.31655, Z error = 0.0213683, Step Global Error = 1.32486
Vel error :X vel error = 0.321514, Y vel error = -0.856153, Z vel error = 0.491422, Step Global Vel Error = 1.0382
Step 22
Pose error : X error = 0.276498, Y error = -1.17868, Z error = 0.195229, Step Global Error = 1.22632
Vel error :X vel error = 0.481747, Y vel error = -1.30832, Z vel error = 0.390129, Step Global Vel Error = 1.44775
Step 23
Pose error : X error = 0.389372, Y error = -1.37774, Z error = 0.272845, Step Global Error = 1.45747
Vel error :X vel error = 0.448658, Y vel error = -0.224534, Z vel error = 0.233362, Step Global Vel Error = 0.553324
Step 24
Pose error : X error = 0.490871, Y error = -1.36823, Z error = 0.314154, Step Global Error = 1.48718
Vel error :X vel error = 0.462926, Y vel error = 0.0386297, Z vel error = 0.0899833, Step Global Vel Error = 0.473169
Step 25
Pose error : X error = 0.604644, Y error = -1.34005, Z error = 0.293991, Step Global Error = 1.49925
Vel error :X vel error = 0.411842, Y vel error = 0.376227, Z vel error = -0.116139, Step Global Vel Error = 0.569779
Step 26
Pose error : X error = 0.705525, Y error = -1.22656, Z error = 0.275498, Step Global Error = 1.44156
Vel error :X vel error = 0.363318, Y vel error = 0.522253, Z vel error = -0.232391, Step Global Vel Error = 0.677313
Step 27
Pose error : X error = 0.782118, Y error = -1.09946, Z error = 0.226663, Step Global Error = 1.36817
Vel error :X vel error = 0.293649, Y vel error = 0.684166, Z vel error = -0.330244, Step Global Vel Error = 0.814478
Step 28
Pose error : X error = 0.799453, Y error = -0.867997, Z error = 0.0784889, Step Global Error = 1.18267
Vel error :X vel error = 0.097922, Y vel error = 0.92294, Z vel error = -0.462, Step Global Vel Error = 1.03675
Step 29
Pose error : X error = 0.82595, Y error = -0.67533, Z error = -0.00667832, Step Global Error = 1.06692
Vel error :X vel error = -0.0491417, Y vel error = 0.986082, Z vel error = -0.508359, Step Global Vel Error = 1.1105
Step 30
Pose error : X error = 0.809155, Y error = -0.476559, Z error = -0.105853, Step Global Error = 0.945011
Vel error :X vel error = -0.193774, Y vel error = 0.998004, Z vel error = -0.526048, Step Global Vel Error = 1.14468
Step 31
Pose error : X error = 0.793678, Y error = -0.289408, Z error = -0.1933, Step Global Error = 0.866629
Vel error :X vel error = -0.323319, Y vel error = 0.943172, Z vel error = -0.525583, Step Global Vel Error = 1.1271
Step 32
Pose error : X error = 0.595311, Y error = -0.00271356, Z error = -0.371615, Step Global Error = 0.701784
Vel error :X vel error = -0.609497, Y vel error = 0.846249, Z vel error = -0.475445, Step Global Vel Error = 1.14616
Step 33
Pose error : X error = 0.465168, Y error = 0.152097, Z error = -0.45688, Step Global Error = 0.669517
Vel error :X vel error = -0.794252, Y vel error = 0.728113, Z vel error = -0.417815, Step Global Vel Error = 1.15566
Step 34
Pose error : X error = 0.325392, Y error = 0.271929, Z error = -0.521023, Step Global Error = 0.671782
Vel error :X vel error = -0.920945, Y vel error = 0.566899, Z vel error = -0.34405, Step Global Vel Error = 1.13485
Step 35
Pose error : X error = 0.16757, Y error = 0.355933, Z error = -0.570311, Step Global Error = 0.692837
Vel error :X vel error = -1.00663, Y vel error = 0.381789, Z vel error = -0.258902, Step Global Vel Error = 1.10729
Step 36
Pose error : X error = -0.0547662, Y error = 0.417357, Z error = -0.615533, Step Global Error = 0.745699
Vel error :X vel error = -1.09263, Y vel error = 0.195164, Z vel error = -0.162852, Step Global Vel Error = 1.12181
Step 37
Pose error : X error = -0.482266, Y error = 0.459861, Z error = -0.657258, Step Global Error = 0.93597
Vel error :X vel error = -1.16803, Y vel error = -0.0786527, Z vel error = 0.00941693, Step Global Vel Error = 1.17071
Step 38
Pose error : X error = -0.691827, Y error = 0.420965, Z error = -0.641751, Step Global Error = 1.03329
Vel error :X vel error = -1.15576, Y vel error = -0.240575, Z vel error = 0.0976865, Step Global Vel Error = 1.18456
Step 39
Pose error : X error = -0.902967, Y error = 0.35468, Z error = -0.613073, Step Global Error = 1.14761
Vel error :X vel error = -1.06066, Y vel error = -0.387231, Z vel error = 0.172537, Step Global Vel Error = 1.14224
Step 40
Pose error : X error = -1.0894, Y error = 0.26176, Z error = -0.571151, Step Global Error = 1.25759
Vel error :X vel error = -0.915413, Y vel error = -0.506113, Z vel error = 0.236615, Step Global Vel Error = 1.07244
Step 41
Pose error : X error = -1.21287, Y error = 0.140198, Z error = -0.518988, Step Global Error = 1.32667
Vel error :X vel error = -0.76381, Y vel error = -0.587631, Z vel error = 0.281565, Step Global Vel Error = 1.00399
Step 42
Pose error : X error = -1.45689, Y error = -0.0304792, Z error = -0.418393, Step Global Error = 1.51608
Vel error :X vel error = -0.442393, Y vel error = -0.647916, Z vel error = 0.356004, Step Global Vel Error = 0.861537
Step 43
Pose error : X error = -1.49859, Y error = -0.168391, Z error = -0.349283, Step Global Error = 1.54794
Vel error :X vel error = -0.237583, Y vel error = -0.643912, Z vel error = 0.36494, Step Global Vel Error = 0.777335
Step 44
Pose error : X error = -1.50233, Y error = -0.304232, Z error = -0.282903, Step Global Error = 1.55872
Vel error :X vel error = -0.0238617, Y vel error = -0.625754, Z vel error = 0.354121, Step Global Vel Error = 0.719402
Step 45
Pose error : X error = -1.47296, Y error = -0.432535, Z error = -0.217809, Step Global Error = 1.55053
Vel error :X vel error = 0.196427, Y vel error = -0.587275, Z vel error = 0.34307, Step Global Vel Error = 0.707935
Step 46
Pose error : X error = -1.50614, Y error = -0.469736, Z error = -0.0959402, Step Global Error = 1.5806
Vel error :X vel error = 0.262999, Y vel error = -0.427953, Z vel error = 0.358483, Step Global Vel Error = 0.617108
Step 47
Pose error : X error = -1.26132, Y error = -0.636972, Z error = -0.028626, Step Global Error = 1.41333
Vel error :X vel error = 0.775886, Y vel error = -0.347931, Z vel error = 0.295869, Step Global Vel Error = 0.900329
Step 48
Pose error : X error = -1.08385, Y error = -0.707061, Z error = 0.0189107, Step Global Error = 1.29423
Vel error :X vel error = 0.956746, Y vel error = -0.258835, Z vel error = 0.249875, Step Global Vel Error = 1.02215
Step 49
Pose error : X error = -0.876948, Y error = -0.775672, Z error = 0.051078, Step Global Error = 1.17188
Vel error :X vel error = 1.05824, Y vel error = -0.190972, Z vel error = 0.214714, Step Global Vel Error = 1.09656
Step 50
Pose error : X error = -0.660153, Y error = -0.811229, Z error = 0.0874166, Step Global Error = 1.04954
Vel error :X vel error = 1.10808, Y vel error = -0.0900724, Z vel error = 0.186332, Step Global Vel Error = 1.12725
Step 51
Pose error : X error = -0.438076, Y error = -0.825092, Z error = 0.118747, Step Global Error = 0.941695
Vel error :X vel error = 1.12806, Y vel error = 0.0332843, Z vel error = 0.162521, Step Global Vel Error = 1.14019
Step 52
Pose error : X error = -0.0868669, Y error = -0.749441, Z error = 0.174835, Step Global Error = 0.774451
Vel error :X vel error = 1.1316, Y vel error = 0.242799, Z vel error = 0.122418, Step Global Vel Error = 1.16381
Step 53
Pose error : X error = 0.122574, Y error = -0.727651, Z error = 0.184453, Step Global Error = 0.760607
Vel error :X vel error = 1.0785, Y vel error = 0.345079, Z vel error = 0.101585, Step Global Vel Error = 1.13691
Step 54
Pose error : X error = 0.446066, Y error = -0.530897, Z error = 0.230019, Step Global Error = 0.730571
Vel error :X vel error = 0.904593, Y vel error = 0.472715, Z vel error = 0.0659788, Step Global Vel Error = 1.02279
Step 55
Pose error : X error = 0.602827, Y error = -0.456842, Z error = 0.236679, Step Global Error = 0.792542
Vel error :X vel error = 0.726601, Y vel error = 0.50069, Z vel error = 0.0568178, Step Global Vel Error = 0.884232
Step 56
Pose error : X error = 0.711603, Y error = -0.422107, Z error = 0.235289, Step Global Error = 0.860182
Vel error :X vel error = 0.529136, Y vel error = 0.488343, Z vel error = 0.0532327, Step Global Vel Error = 0.722009
Step 57
Pose error : X error = 0.845373, Y error = -0.154358, Z error = 0.265564, Step Global Error = 0.899448
Vel error :X vel error = 0.188068, Y vel error = 0.552426, Z vel error = 0.036591, Step Global Vel Error = 0.584707
Step 58
Pose error : X error = 0.853295, Y error = -0.0832732, Z error = 0.26802, Step Global Error = 0.898266
Vel error :X vel error = -0.028005, Y vel error = 0.596844, Z vel error = 0.0433575, Step Global Vel Error = 0.599072
Step 59
Pose error : X error = 0.821105, Y error = -0.00730755, Z error = 0.272981, Step Global Error = 0.865324
Vel error :X vel error = -0.233196, Y vel error = 0.597009, Z vel error = 0.0494615, Step Global Vel Error = 0.642843
Step 60
Pose error : X error = 0.709012, Y error = 0.245832, Z error = 0.291837, Step Global Error = 0.805171
Vel error :X vel error = -0.551881, Y vel error = 0.577865, Z vel error = 0.0410979, Step Global Vel Error = 0.800119
Step 61
Pose error : X error = 0.644507, Y error = 0.162991, Z error = 0.290432, Step Global Error = 0.72547
Vel error :X vel error = -0.532993, Y vel error = 2.13653, Z vel error = 0.0586338, Step Global Vel Error = 2.20279
Step 62
Pose error : X error = 0.42318, Y error = 0.800095, Z error = 0.315091, Step Global Error = 0.958392
Vel error :X vel error = -0.831803, Y vel error = 2.10642, Z vel error = 0.00277228, Step Global Vel Error = 2.26471
Step 63
Pose error : X error = 0.241091, Y error = 0.538448, Z error = 0.316341, Step Global Error = 0.669419
Vel error :X vel error = -0.909527, Y vel error = 2.1301, Z vel error = 0.0348825, Step Global Vel Error = 2.31642
Step 64
Pose error : X error = 0.0487072, Y error = 0.575672, Z error = 0.324636, Step Global Error = 0.66269
Vel error :X vel error = -1.00223, Y vel error = 0.424621, Z vel error = 0.0296357, Step Global Vel Error = 1.08887
Step 65
Pose error : X error = -0.151553, Y error = 0.622408, Z error = 0.330631, Step Global Error = 0.720887
Vel error :X vel error = -1.01392, Y vel error = 0.380589, Z vel error = 0.0119534, Step Global Vel Error = 1.08307
Step 66
Pose error : X error = -0.480289, Y error = 1.18072, Z error = 0.290842, Step Global Error = 1.30743
Vel error :X vel error = -0.936461, Y vel error = 0.240277, Z vel error = -0.0763605, Step Global Vel Error = 0.969806
Step 67
Pose error : X error = -0.634343, Y error = 0.910056, Z error = 0.307304, Step Global Error = 1.1511
Vel error :X vel error = -0.900071, Y vel error = 1.91146, Z vel error = -0.0692362, Step Global Vel Error = 2.11391
Step 68
Pose error : X error = -0.79073, Y error = 0.924087, Z error = 0.302706, Step Global Error = 1.25332
Vel error :X vel error = -0.73529, Y vel error = 0.315915, Z vel error = -0.0840086, Step Global Vel Error = 0.804681
Step 69
Pose error : X error = -0.973347, Y error = 1.08174, Z error = 0.249162, Step Global Error = 1.47636
Vel error :X vel error = -0.478679, Y vel error = 0.18973, Z vel error = -0.1641, Step Global Vel Error = 0.540425
Step 70
Pose error : X error = -1.05811, Y error = 1.07021, Z error = 0.224354, Step Global Error = 1.5216
Vel error :X vel error = -0.314103, Y vel error = 0.224292, Z vel error = -0.208227, Step Global Vel Error = 0.43855
Step 71
Pose error : X error = -1.11402, Y error = 1.08229, Z error = 0.190584, Step Global Error = 1.56484
Vel error :X vel error = -0.161095, Y vel error = 0.230579, Z vel error = -0.244807, Step Global Vel Error = 0.372892
Step 72
Pose error : X error = -1.0144, Y error = 1.34498, Z error = 0.0151287, Step Global Error = 1.6847
Vel error :X vel error = 0.271628, Y vel error = -0.0422161, Z vel error = -0.328182, Step Global Vel Error = 0.428098
Step 73
Pose error : X error = -1.07083, Y error = 1.16698, Z error = 0.034954, Step Global Error = 1.58422
Vel error :X vel error = 0.115114, Y vel error = 0.916023, Z vel error = -0.337832, Step Global Vel Error = 0.983097
Step 74
Pose error : X error = -0.897244, Y error = 1.18017, Z error = -0.0936642, Step Global Error = 1.48547
Vel error :X vel error = 0.554945, Y vel error = -0.169529, Z vel error = -0.365549, Step Global Vel Error = 0.685806
Step 75
Pose error : X error = -0.79906, Y error = 1.129, Z error = -0.160534, Step Global Error = 1.39244
Vel error :X vel error = 0.656647, Y vel error = -0.223413, Z vel error = -0.401574, Step Global Vel Error = 0.801474
Step 76
Pose error : X error = -0.685496, Y error = 1.08058, Z error = -0.233639, Step Global Error = 1.30083
Vel error :X vel error = 0.738379, Y vel error = -0.210734, Z vel error = -0.422766, Step Global Vel Error = 0.876552
Step 77
Pose error : X error = -0.560649, Y error = 1.04013, Z error = -0.310536, Step Global Error = 1.22173
Vel error :X vel error = 0.809572, Y vel error = -0.218231, Z vel error = -0.430437, Step Global Vel Error = 0.9425
Step 78
Pose error : X error = -0.234095, Y error = 0.94127, Z error = -0.450641, Step Global Error = 1.06952
Vel error :X vel error = 0.9326, Y vel error = -0.367351, Z vel error = -0.396782, Step Global Vel Error = 1.07802
Step 79
Pose error : X error = -0.0871902, Y error = 0.87223, Z error = -0.518731, Step Global Error = 1.01856
Vel error :X vel error = 0.97265, Y vel error = -0.450588, Z vel error = -0.37218, Step Global Vel Error = 1.13472
Step 80
Pose error : X error = 0.083282, Y error = 0.784244, Z error = -0.586707, Step Global Error = 0.982955
Vel error :X vel error = 0.947724, Y vel error = -0.503816, Z vel error = -0.339918, Step Global Vel Error = 1.12586
Step 81
Pose error : X error = 0.438041, Y error = 0.583347, Z error = -0.680059, Step Global Error = 0.997323
Vel error :X vel error = 0.856084, Y vel error = -0.585378, Z vel error = -0.230263, Step Global Vel Error = 1.06234
Step 82
Pose error : X error = 0.577062, Y error = 0.477625, Z error = -0.718255, Step Global Error = 1.03779
Vel error :X vel error = 0.773253, Y vel error = -0.601034, Z vel error = -0.163389, Step Global Vel Error = 0.992903
Step 83
Pose error : X error = 0.686025, Y error = 0.38048, Z error = -0.745728, Step Global Error = 1.08236
Vel error :X vel error = 0.666662, Y vel error = -0.588055, Z vel error = -0.0944427, Step Global Vel Error = 0.89396
Step 84
Pose error : X error = 0.795444, Y error = 0.272453, Z error = -0.757003, Step Global Error = 1.13138
Vel error :X vel error = 0.543655, Y vel error = -0.576757, Z vel error = -0.00550784, Step Global Vel Error = 0.792616
Step 85
Pose error : X error = 0.99591, Y error = 0.0449791, Z error = -0.72002, Step Global Error = 1.22975
Vel error :X vel error = 0.343358, Y vel error = -0.583351, Z vel error = 0.170365, Step Global Vel Error = 0.69801
Step 86
Pose error : X error = 1.02225, Y error = -0.0434951, Z error = -0.685505, Step Global Error = 1.23159
Vel error :X vel error = 0.228187, Y vel error = -0.573503, Z vel error = 0.251562, Step Global Vel Error = 0.666527
Step 87
Pose error : X error = 1.02748, Y error = -0.126, Z error = -0.640122, Step Global Error = 1.2171
Vel error :X vel error = 0.105012, Y vel error = -0.52492, Z vel error = 0.320658, Step Global Vel Error = 0.624012
Step 88
Pose error : X error = 1.06853, Y error = -0.318526, Z error = -0.497619, Step Global Error = 1.221
Vel error :X vel error = -0.115349, Y vel error = -0.434829, Z vel error = 0.468411, Step Global Vel Error = 0.649454
Step 89
Pose error : X error = 1.01923, Y error = -0.380568, Z error = -0.407909, Step Global Error = 1.16192
Vel error :X vel error = -0.224832, Y vel error = -0.382782, Z vel error = 0.527867, Step Global Vel Error = 0.689722
Step 90
Pose error : X error = 0.940952, Y error = -0.413834, Z error = -0.324784, Step Global Error = 1.07802
Vel error :X vel error = -0.298686, Y vel error = -0.329293, Z vel error = 0.557915, Step Global Vel Error = 0.713384
Step 91
Pose error : X error = 0.87316, Y error = -0.473349, Z error = -0.208969, Step Global Error = 1.01496
Vel error :X vel error = -0.378724, Y vel error = -0.265377, Z vel error = 0.599019, Step Global Vel Error = 0.756757
Step 92
Pose error : X error = 0.762893, Y error = -0.583258, Z error = 0.0145078, Step Global Error = 0.96042
Vel error :X vel error = -0.493103, Y vel error = -0.169633, Z vel error = 0.635501, Step Global Vel Error = 0.822063
Step 93
Pose error : X error = 0.651095, Y error = -0.587122, Z error = 0.117085, Step Global Error = 0.884503
Vel error :X vel error = -0.52604, Y vel error = -0.118443, Z vel error = 0.612783, Step Global Vel Error = 0.816241
Step 94
Pose error : X error = 0.541738, Y error = -0.596594, Z error = 0.226885, Step Global Error = 0.837187
Vel error :X vel error = -0.53747, Y vel error = -0.054336, Z vel error = 0.565585, Step Global Vel Error = 0.78212
Step 95
Pose error : X error = 0.434267, Y error = -0.594157, Z error = 0.326506, Step Global Error = 0.80512
Vel error :X vel error = -0.518057, Y vel error = 0.00291909, Z vel error = 0.509868, Step Global Vel Error = 0.726881
Step 96
Pose error : X error = 0.288996, Y error = -0.627511, Z error = 0.518431, Step Global Error = 0.863747
Vel error :X vel error = -0.487399, Y vel error = 0.0950648, Z vel error = 0.387656, Step Global Vel Error = 0.629977
Step 97
Pose error : X error = 0.195711, Y error = -0.592251, Z error = 0.570808, Step Global Error = 0.845509
Vel error :X vel error = -0.438049, Y vel error = 0.131952, Z vel error = 0.290438, Step Global Vel Error = 0.541897
Step 98
Pose error : X error = 0.114376, Y error = -0.551252, Z error = 0.602726, Step Global Error = 0.824766
Vel error :X vel error = -0.3742, Y vel error = 0.164124, Z vel error = 0.184372, Step Global Vel Error = 0.44828
Step 99
Pose error : X error = 0.0482891, Y error = -0.50087, Z error = 0.607927, Step Global Error = 0.789163
Vel error :X vel error = -0.299554, Y vel error = 0.185735, Z vel error = 0.0874136, Step Global Vel Error = 0.363141
Step 100
Pose error : X error = -0.00306764, Y error = -0.453083, Z error = 0.602491, Step Global Error = 0.753849
Vel error :X vel error = -0.228741, Y vel error = 0.200772, Z vel error = -0.00420116, Step Global Vel Error = 0.304384
Step 101
Pose error : X error = -0.0816025, Y error = -0.507096, Z error = 0.762225, Step Global Error = 0.919126
Vel error :X vel error = -0.134356, Y vel error = -0.635284, Z vel error = -0.211681, Step Global Vel Error = 0.682969
Step 102
Pose error : X error = -0.0848944, Y error = -0.373534, Z error = 0.590937, Step Global Error = 0.70423
Vel error :X vel error = -0.0766407, Y vel error = 0.228495, Z vel error = -0.226691, Step Global Vel Error = 0.330867
Step 103
Pose error : X error = -0.0928799, Y error = -0.321024, Z error = 0.526959, Step Global Error = 0.623995
Vel error :X vel error = -0.0212786, Y vel error = 0.237837, Z vel error = -0.28739, Step Global Vel Error = 0.373647
Step 104
Pose error : X error = -0.0918529, Y error = -0.271129, Z error = 0.464611, Step Global Error = 0.545721
Vel error :X vel error = 0.0191154, Y vel error = 0.226811, Z vel error = -0.287304, Step Global Vel Error = 0.366541
Step 105
Pose error : X error = -0.0832801, Y error = -0.223018, Z error = 0.396688, Step Global Error = 0.462638
Vel error :X vel error = 0.0390219, Y vel error = 0.183887, Z vel error = -0.277085, Step Global Vel Error = 0.334833
Step 106
Pose error : X error = -0.0730997, Y error = -0.186567, Z error = 0.336568, Step Global Error = 0.3917
Vel error :X vel error = 0.0473093, Y vel error = 0.147818, Z vel error = -0.257353, Step Global Vel Error = 0.300531
Step 107
Pose error : X error = -0.0757673, Y error = -0.18771, Z error = 0.341231, Step Global Error = 0.396755
Vel error :X vel error = 0.0392959, Y vel error = -0.191469, Z vel error = -0.283107, Step Global Vel Error = 0.344027
Step 108
Pose error : X error = -0.0511994, Y error = -0.129959, Z error = 0.233654, Step Global Error = 0.272222
Vel error :X vel error = 0.0475187, Y vel error = 0.110103, Z vel error = -0.203114, Step Global Vel Error = 0.235873
Step 109
Pose error : X error = -0.0409359, Y error = -0.106406, Z error = 0.190971, Step Global Error = 0.222414
Vel error :X vel error = 0.0461455, Y vel error = 0.1049, Z vel error = -0.177539, Step Global Vel Error = 0.211314

Total trajectory error = 10.6128
Mean step error = 0.0964804

Total trajectory velocity error = 9.7271
Mean step velocity error = 0.0884281

Plannification time = 0.118852 (s), Racing time = 25.4176 (s), Total time = 25.5365 (s)