Step 0
Pose error : X error = -6.32681e-07, Y error = 5.67459e-06, Z error = 0.182462, Step Global Error = 0.182462
Vel error :X vel error = -0.00475094, Y vel error = -0.0023108, Z vel error = -0.00386846, Step Global Vel Error = 0.00654799
Step 1
Pose error : X error = -6.92624e-07, Y error = 1.40507e-05, Z error = 0.18243, Step Global Error = 0.18243
Vel error :X vel error = -0.00469568, Y vel error = -0.00192001, Z vel error = -0.00464852, Step Global Vel Error = 0.00688074
Step 2
Pose error : X error = 7.66144e-05, Y error = 0.000291991, Z error = 0.18493, Step Global Error = 0.18493
Vel error :X vel error = 0.00086238, Y vel error = 0.0040344, Z vel error = 0.0458031, Step Global Vel Error = 0.0459885
Step 3
Pose error : X error = 0.000188119, Y error = 0.00363233, Z error = 0.199812, Step Global Error = 0.199845
Vel error :X vel error = -0.000738599, Y vel error = 0.0350104, Z vel error = 0.0802611, Step Global Vel Error = 0.0875677
Step 4
Pose error : X error = -0.00111685, Y error = 0.0188163, Z error = 0.220686, Step Global Error = 0.22149
Vel error :X vel error = -0.010101, Y vel error = 0.11137, Z vel error = 0.0760963, Step Global Vel Error = 0.135263
Step 5
Pose error : X error = -0.0043276, Y error = 0.0669902, Z error = 0.220797, Step Global Error = 0.230777
Vel error :X vel error = -0.0163606, Y vel error = 0.235527, Z vel error = -0.0297272, Step Global Vel Error = 0.237959
Step 6
Pose error : X error = -0.00784869, Y error = 0.123585, Z error = 0.208857, Step Global Error = 0.242809
Vel error :X vel error = -0.0138748, Y vel error = 0.311273, Z vel error = -0.111409, Step Global Vel Error = 0.330901
Step 7
Pose error : X error = -0.0108707, Y error = 0.197902, Z error = 0.190899, Step Global Error = 0.275184
Vel error :X vel error = -0.00477265, Y vel error = 0.370477, Z vel error = -0.183896, Step Global Vel Error = 0.413635
Step 8
Pose error : X error = -0.0108661, Y error = 0.275002, Z error = 0.144893, Step Global Error = 0.311028
Vel error :X vel error = 0.00442779, Y vel error = 0.39409, Z vel error = -0.274096, Step Global Vel Error = 0.480058
Step 9
Pose error : X error = -0.00888431, Y error = 0.347174, Z error = 0.0707534, Step Global Error = 0.354422
Vel error :X vel error = 0.00959615, Y vel error = 0.373776, Z vel error = -0.354305, Step Global Vel Error = 0.515104
Step 10
Pose error : X error = -0.00681286, Y error = 0.417174, Z error = -0.00469048, Step Global Error = 0.417256
Vel error :X vel error = 0.0100643, Y vel error = 0.319318, Z vel error = -0.39207, Step Global Vel Error = 0.505751
Step 11
Pose error : X error = -0.00441574, Y error = 0.464781, Z error = -0.162682, Step Global Error = 0.492449
Vel error :X vel error = -0.000945108, Y vel error = 0.139581, Z vel error = -0.382414, Step Global Vel Error = 0.407092
Step 12
Pose error : X error = -0.00566272, Y error = 0.483992, Z error = -0.225583, Step Global Error = 0.534012
Vel error :X vel error = -0.0108891, Y vel error = -0.00150447, Z vel error = -0.306434, Step Global Vel Error = 0.306631
Step 13
Pose error : X error = -0.00874041, Y error = 0.470788, Z error = -0.2759, Step Global Error = 0.545746
Vel error :X vel error = -0.0194679, Y vel error = -0.128931, Z vel error = -0.19762, Step Global Vel Error = 0.236762
Step 14
Pose error : X error = -0.0126133, Y error = 0.480581, Z error = -0.268571, Step Global Error = 0.550679
Vel error :X vel error = -0.0220633, Y vel error = -0.209391, Z vel error = -0.0873246, Step Global Vel Error = 0.227941
Step 15
Pose error : X error = -0.0164974, Y error = 0.457258, Z error = -0.254078, Step Global Error = 0.523366
Vel error :X vel error = -0.0211825, Y vel error = -0.352678, Z vel error = 0.0240826, Step Global Vel Error = 0.354133
Step 16
Pose error : X error = -0.0233414, Y error = 0.232212, Z error = -0.254909, Step Global Error = 0.345609
Vel error :X vel error = -0.011664, Y vel error = -0.664344, Z vel error = 0.204337, Step Global Vel Error = 0.695157
Step 17
Pose error : X error = -0.0217784, Y error = 0.175727, Z error = -0.173189, Step Global Error = 0.247686
Vel error :X vel error = 0.00701996, Y vel error = -0.799807, Z vel error = 0.267598, Step Global Vel Error = 0.843415
Step 18
Pose error : X error = -0.0242163, Y error = -0.500242, Z error = -0.18792, Step Global Error = 0.534923
Vel error :X vel error = 0.0485657, Y vel error = -2.13472, Z vel error = 0.486774, Step Global Vel Error = 2.19005
Step 19
Pose error : X error = -0.00201673, Y error = -0.326948, Z error = -0.0183903, Step Global Error = 0.327471
Vel error :X vel error = 0.088858, Y vel error = -0.773509, Z vel error = 0.405366, Step Global Vel Error = 0.8778
Step 20
Pose error : X error = 0.0202692, Y error = -0.4586, Z error = 0.0641977, Step Global Error = 0.463515
Vel error :X vel error = 0.134724, Y vel error = -0.523291, Z vel error = 0.398847, Step Global Vel Error = 0.671613
Step 21
Pose error : X error = 0.0507043, Y error = -0.577522, Z error = 0.134921, Step Global Error = 0.595236
Vel error :X vel error = 0.17848, Y vel error = -0.316346, Z vel error = 0.336726, Step Global Vel Error = 0.495292
Step 22
Pose error : X error = 0.0908819, Y error = -0.610392, Z error = 0.194907, Step Global Error = 0.647168
Vel error :X vel error = 0.216335, Y vel error = -0.203802, Z vel error = 0.25284, Step Global Vel Error = 0.39021
Step 23
Pose error : X error = 0.135815, Y error = -0.673845, Z error = 0.235072, Step Global Error = 0.726479
Vel error :X vel error = 0.272933, Y vel error = -1.54329, Z vel error = 0.163268, Step Global Vel Error = 1.57572
Step 24
Pose error : X error = 0.168634, Y error = -0.560458, Z error = 0.256202, Step Global Error = 0.638897
Vel error :X vel error = 0.314653, Y vel error = -1.32685, Z vel error = 0.127002, Step Global Vel Error = 1.36955
Step 25
Pose error : X error = 0.223152, Y error = -0.602971, Z error = 0.272012, Step Global Error = 0.698113
Vel error :X vel error = 0.286585, Y vel error = -0.111, Z vel error = 0.0386711, Step Global Vel Error = 0.309754
Step 26
Pose error : X error = 0.279049, Y error = -0.624201, Z error = 0.268231, Step Global Error = 0.734468
Vel error :X vel error = 0.282052, Y vel error = -0.00579586, Z vel error = -0.0570529, Step Global Vel Error = 0.287822
Step 27
Pose error : X error = 0.327128, Y error = -0.629849, Z error = 0.241855, Step Global Error = 0.749811
Vel error :X vel error = 0.2512, Y vel error = 0.148931, Z vel error = -0.142783, Step Global Vel Error = 0.325068
Step 28
Pose error : X error = 0.371608, Y error = -0.590775, Z error = 0.203975, Step Global Error = 0.727127
Vel error :X vel error = 0.216516, Y vel error = 0.286652, Z vel error = -0.203383, Step Global Vel Error = 0.412811
Step 29
Pose error : X error = 0.404281, Y error = -0.523885, Z error = 0.150487, Step Global Error = 0.678635
Vel error :X vel error = 0.172607, Y vel error = 0.426505, Z vel error = -0.255458, Step Global Vel Error = 0.526269
Step 30
Pose error : X error = 0.439911, Y error = -0.429655, Z error = 0.100841, Step Global Error = 0.623132
Vel error :X vel error = 0.13623, Y vel error = 0.50997, Z vel error = -0.281997, Step Global Vel Error = 0.598456
Step 31
Pose error : X error = 0.455277, Y error = -0.31899, Z error = 0.0365865, Step Global Error = 0.557109
Vel error :X vel error = 0.0701017, Y vel error = 0.574904, Z vel error = -0.304442, Step Global Vel Error = 0.654304
Step 32
Pose error : X error = 0.454158, Y error = -0.198223, Z error = -0.0317286, Step Global Error = 0.496547
Vel error :X vel error = -0.0159602, Y vel error = 0.594497, Z vel error = -0.315221, Step Global Vel Error = 0.673086
Step 33
Pose error : X error = 0.529099, Y error = -0.185711, Z error = -0.00383062, Step Global Error = 0.560757
Vel error :X vel error = 0.175402, Y vel error = 1.77529, Z vel error = -0.293878, Step Global Vel Error = 1.80798
Step 34
Pose error : X error = 0.510301, Y error = -0.0768837, Z error = -0.0693741, Step Global Error = 0.520702
Vel error :X vel error = -0.0993026, Y vel error = 0.502817, Z vel error = -0.298546, Step Global Vel Error = 0.59314
Step 35
Pose error : X error = 0.464773, Y error = 0.0281828, Z error = -0.136434, Step Global Error = 0.485203
Vel error :X vel error = -0.256999, Y vel error = 0.479628, Z vel error = -0.298979, Step Global Vel Error = 0.62087
Step 36
Pose error : X error = 0.396292, Y error = 0.120337, Z error = -0.193553, Step Global Error = 0.457156
Vel error :X vel error = -0.42444, Y vel error = 0.43666, Z vel error = -0.26916, Step Global Vel Error = 0.665784
Step 37
Pose error : X error = 0.325069, Y error = 0.186068, Z error = -0.229947, Step Global Error = 0.439507
Vel error :X vel error = -0.532481, Y vel error = 0.354736, Z vel error = -0.220854, Step Global Vel Error = 0.676868
Step 38
Pose error : X error = 0.211035, Y error = 0.245725, Z error = -0.268193, Step Global Error = 0.420529
Vel error :X vel error = -0.602753, Y vel error = 0.237386, Z vel error = -0.163745, Step Global Vel Error = 0.668188
Step 39
Pose error : X error = 0.0549108, Y error = 0.293538, Z error = -0.305238, Step Global Error = 0.427025
Vel error :X vel error = -0.654029, Y vel error = 0.105876, Z vel error = -0.100703, Step Global Vel Error = 0.670152
Step 40
Pose error : X error = -0.077334, Y error = 0.302606, Z error = -0.318897, Step Global Error = 0.44637
Vel error :X vel error = -0.665013, Y vel error = -0.0147248, Z vel error = -0.0359334, Step Global Vel Error = 0.666145
Step 41
Pose error : X error = -0.208553, Y error = 0.288206, Z error = -0.318965, Step Global Error = 0.477803
Vel error :X vel error = -0.642481, Y vel error = -0.129546, Z vel error = 0.0320477, Step Global Vel Error = 0.656195
Step 42
Pose error : X error = -0.350361, Y error = 0.255941, Z error = -0.308837, Step Global Error = 0.532577
Vel error :X vel error = -0.59604, Y vel error = -0.236814, Z vel error = 0.0941764, Step Global Vel Error = 0.648239
Step 43
Pose error : X error = -0.481073, Y error = 0.203619, Z error = -0.286549, Step Global Error = 0.59582
Vel error :X vel error = -0.529752, Y vel error = -0.319722, Z vel error = 0.144118, Step Global Vel Error = 0.635319
Step 44
Pose error : X error = -0.561705, Y error = 0.132091, Z error = -0.253295, Step Global Error = 0.630173
Vel error :X vel error = -0.446755, Y vel error = -0.366402, Z vel error = 0.175875, Step Global Vel Error = 0.603964
Step 45
Pose error : X error = -0.656871, Y error = 0.0567952, Z error = -0.214999, Step Global Error = 0.693492
Vel error :X vel error = -0.332615, Y vel error = -0.401455, Z vel error = 0.201338, Step Global Vel Error = 0.55887
Step 46
Pose error : X error = -0.727009, Y error = -0.0237537, Z error = -0.172398, Step Global Error = 0.747548
Vel error :X vel error = -0.210264, Y vel error = -0.410974, Z vel error = 0.210061, Step Global Vel Error = 0.507185
Step 47
Pose error : X error = -0.784085, Y error = -0.10412, Z error = -0.126215, Step Global Error = 0.800975
Vel error :X vel error = -0.0752124, Y vel error = -0.399072, Z vel error = 0.208219, Step Global Vel Error = 0.456367
Step 48
Pose error : X error = -0.787715, Y error = -0.180792, Z error = -0.0862939, Step Global Error = 0.81279
Vel error :X vel error = 0.0430049, Y vel error = -0.366104, Z vel error = 0.189324, Step Global Vel Error = 0.414397
Step 49
Pose error : X error = -0.775501, Y error = -0.250083, Z error = -0.0467195, Step Global Error = 0.816166
Vel error :X vel error = 0.182654, Y vel error = -0.325221, Z vel error = 0.168658, Step Global Vel Error = 0.409361
Step 50
Pose error : X error = -0.726988, Y error = -0.31068, Z error = -0.0156774, Step Global Error = 0.790746
Vel error :X vel error = 0.301878, Y vel error = -0.279613, Z vel error = 0.140803, Step Global Vel Error = 0.434902
Step 51
Pose error : X error = -0.657188, Y error = -0.34404, Z error = -0.041682, Step Global Error = 0.742965
Vel error :X vel error = 0.247505, Y vel error = -0.283175, Z vel error = 0.110272, Step Global Vel Error = 0.391927
Step 52
Pose error : X error = -0.601196, Y error = -0.394876, Z error = -0.0160483, Step Global Error = 0.719459
Vel error :X vel error = 0.340045, Y vel error = -0.235676, Z vel error = 0.100993, Step Global Vel Error = 0.42588
Step 53
Pose error : X error = -0.523977, Y error = -0.43279, Z error = 0.00979689, Step Global Error = 0.679673
Vel error :X vel error = 0.443025, Y vel error = -0.158019, Z vel error = 0.104564, Step Global Vel Error = 0.481845
Step 54
Pose error : X error = -0.422851, Y error = -0.451947, Z error = 0.0350496, Step Global Error = 0.619909
Vel error :X vel error = 0.552369, Y vel error = -0.0609576, Z vel error = 0.0958452, Step Global Vel Error = 0.563927
Step 55
Pose error : X error = -0.300768, Y error = -0.451521, Z error = 0.057465, Step Global Error = 0.545559
Vel error :X vel error = 0.630504, Y vel error = 0.0255013, Z vel error = 0.0777037, Step Global Vel Error = 0.635785
Step 56
Pose error : X error = -0.166297, Y error = -0.434978, Z error = 0.0756191, Step Global Error = 0.471783
Vel error :X vel error = 0.658917, Y vel error = 0.0882118, Z vel error = 0.0549874, Step Global Vel Error = 0.667066
Step 57
Pose error : X error = -0.0295232, Y error = -0.406747, Z error = 0.0891257, Step Global Error = 0.417442
Vel error :X vel error = 0.638892, Y vel error = 0.128235, Z vel error = 0.0332487, Step Global Vel Error = 0.652482
Step 58
Pose error : X error = 0.0924192, Y error = -0.379508, Z error = 0.0938826, Step Global Error = 0.401724
Vel error :X vel error = 0.578313, Y vel error = 0.14548, Z vel error = 0.0162314, Step Global Vel Error = 0.596551
Step 59
Pose error : X error = 0.209935, Y error = -0.338095, Z error = 0.100085, Step Global Error = 0.410363
Vel error :X vel error = 0.507705, Y vel error = 0.173629, Z vel error = 0.00420049, Step Global Vel Error = 0.536591
Step 60
Pose error : X error = 0.303559, Y error = -0.300929, Z error = 0.100387, Step Global Error = 0.439072
Vel error :X vel error = 0.427867, Y vel error = 0.199998, Z vel error = 7.54844e-05, Step Global Vel Error = 0.472302
Step 61
Pose error : X error = 0.389593, Y error = -0.245193, Z error = 0.103551, Step Global Error = 0.471832
Vel error :X vel error = 0.33745, Y vel error = 0.230275, Z vel error = -0.0041748, Step Global Vel Error = 0.408555
Step 62
Pose error : X error = 0.447309, Y error = -0.197363, Z error = 0.102646, Step Global Error = 0.499574
Vel error :X vel error = 0.392339, Y vel error = 1.43767, Z vel error = -0.00410083, Step Global Vel Error = 1.49025
Step 63
Pose error : X error = 0.399394, Y error = -0.312177, Z error = 0.0757934, Step Global Error = 0.512557
Vel error :X vel error = 0.423103, Y vel error = 1.53952, Z vel error = 0.0141742, Step Global Vel Error = 1.59667
Step 64
Pose error : X error = 0.441782, Y error = -0.254635, Z error = 0.0814499, Step Global Error = 0.516377
Vel error :X vel error = 0.12232, Y vel error = 0.214895, Z vel error = 0.0179407, Step Global Vel Error = 0.247919
Step 65
Pose error : X error = 0.4601, Y error = -0.188435, Z error = 0.0880143, Step Global Error = 0.504922
Vel error :X vel error = 0.00190699, Y vel error = 0.287976, Z vel error = 0.0246884, Step Global Vel Error = 0.289039
Step 66
Pose error : X error = 0.451568, Y error = -0.105041, Z error = 0.0951669, Step Global Error = 0.473291
Vel error :X vel error = -0.131619, Y vel error = 0.37108, Z vel error = 0.0280071, Step Global Vel Error = 0.394725
Step 67
Pose error : X error = 0.416431, Y error = 0.00676137, Z error = 0.104063, Step Global Error = 0.429289
Vel error :X vel error = -0.274607, Y vel error = 0.39702, Z vel error = 0.0296066, Step Global Vel Error = 0.483642
Step 68
Pose error : X error = 0.350126, Y error = 0.0824447, Z error = 0.110212, Step Global Error = 0.376208
Vel error :X vel error = -0.387176, Y vel error = 0.350721, Z vel error = 0.032151, Step Global Vel Error = 0.523396
Step 69
Pose error : X error = 0.263294, Y error = 0.144079, Z error = 0.116653, Step Global Error = 0.32201
Vel error :X vel error = -0.479034, Y vel error = 0.263496, Z vel error = 0.0332779, Step Global Vel Error = 0.547733
Step 70
Pose error : X error = 0.160628, Y error = 0.188626, Z error = 0.12336, Step Global Error = 0.276765
Vel error :X vel error = -0.544454, Y vel error = 0.187864, Z vel error = 0.0345491, Step Global Vel Error = 0.57699
Step 71
Pose error : X error = 0.0477161, Y error = 0.22192, Z error = 0.130139, Step Global Error = 0.261651
Vel error :X vel error = -0.581357, Y vel error = 0.151308, Z vel error = 0.0336534, Step Global Vel Error = 0.601666
Step 72
Pose error : X error = -0.0792869, Y error = 0.289196, Z error = 0.135768, Step Global Error = 0.329171
Vel error :X vel error = -0.599091, Y vel error = 0.140414, Z vel error = 0.0272112, Step Global Vel Error = 0.615927
Step 73
Pose error : X error = -0.191842, Y error = 0.299869, Z error = 0.141379, Step Global Error = 0.383031
Vel error :X vel error = -0.574619, Y vel error = 0.151191, Z vel error = 0.0232928, Step Global Vel Error = 0.594633
Step 74
Pose error : X error = -0.308597, Y error = 0.346952, Z error = 0.143704, Step Global Error = 0.486064
Vel error :X vel error = -0.532425, Y vel error = 0.136778, Z vel error = 0.0112043, Step Global Vel Error = 0.549827
Step 75
Pose error : X error = -0.409151, Y error = 0.372587, Z error = 0.144509, Step Global Error = 0.571934
Vel error :X vel error = -0.470229, Y vel error = 0.11887, Z vel error = -0.00277182, Step Global Vel Error = 0.485028
Step 76
Pose error : X error = -0.410503, Y error = 0.255766, Z error = 0.160487, Step Global Error = 0.509593
Vel error :X vel error = -0.514246, Y vel error = 2.00707, Z vel error = 0.009622, Step Global Vel Error = 2.07193
Step 77
Pose error : X error = -0.595019, Y error = 0.590962, Z error = 0.112107, Step Global Error = 0.84608
Vel error :X vel error = -0.367254, Y vel error = 1.88848, Z vel error = -0.0561188, Step Global Vel Error = 1.92467
Step 78
Pose error : X error = -0.571691, Y error = 0.344854, Z error = 0.147028, Step Global Error = 0.683646
Vel error :X vel error = -0.308971, Y vel error = 1.85088, Z vel error = -0.0517231, Step Global Vel Error = 1.8772
Step 79
Pose error : X error = -0.621771, Y error = 0.395245, Z error = 0.129004, Step Global Error = 0.747971
Vel error :X vel error = -0.14029, Y vel error = 0.0725006, Z vel error = -0.0696409, Step Global Vel Error = 0.17259
Step 80
Pose error : X error = -0.635396, Y error = 0.392842, Z error = 0.115003, Step Global Error = 0.75583
Vel error :X vel error = -0.0237426, Y vel error = 0.0423985, Z vel error = -0.10472, Step Global Vel Error = 0.115446
Step 81
Pose error : X error = -0.630144, Y error = 0.422763, Z error = 0.0826379, Step Global Error = 0.763308
Vel error :X vel error = 0.0864261, Y vel error = 0.0477576, Z vel error = -0.139843, Step Global Vel Error = 0.171191
Step 82
Pose error : X error = -0.608141, Y error = 0.428351, Z error = 0.0560712, Step Global Error = 0.745965
Vel error :X vel error = 0.149173, Y vel error = 0.0874354, Z vel error = -0.164169, Step Global Vel Error = 0.23843
Step 83
Pose error : X error = -0.566779, Y error = 0.451647, Z error = 0.0170123, Step Global Error = 0.724922
Vel error :X vel error = 0.230089, Y vel error = 0.072326, Z vel error = -0.180112, Step Global Vel Error = 0.301019
Step 84
Pose error : X error = -0.507801, Y error = 0.467624, Z error = -0.0252064, Step Global Error = 0.690775
Vel error :X vel error = 0.303646, Y vel error = 0.0347204, Z vel error = -0.192336, Step Global Vel Error = 0.361109
Step 85
Pose error : X error = -0.433214, Y error = 0.473695, Z error = -0.0694762, Step Global Error = 0.645668
Vel error :X vel error = 0.365341, Y vel error = -0.00968678, Z vel error = -0.198762, Step Global Vel Error = 0.416022
Step 86
Pose error : X error = -0.335191, Y error = 0.470352, Z error = -0.119953, Step Global Error = 0.589892
Vel error :X vel error = 0.421519, Y vel error = -0.060811, Z vel error = -0.201112, Step Global Vel Error = 0.47098
Step 87
Pose error : X error = -0.399476, Y error = 0.465463, Z error = -0.0926752, Step Global Error = 0.620343
Vel error :X vel error = 0.163633, Y vel error = 0.461917, Z vel error = -0.201691, Step Global Vel Error = 0.529927
Step 88
Pose error : X error = -0.299591, Y error = 0.459448, Z error = -0.143546, Step Global Error = 0.566968
Vel error :X vel error = 0.389942, Y vel error = -0.0397828, Z vel error = -0.206798, Step Global Vel Error = 0.443174
Step 89
Pose error : X error = -0.215262, Y error = 0.446673, Z error = -0.185556, Step Global Error = 0.52942
Vel error :X vel error = 0.463927, Y vel error = -0.0955107, Z vel error = -0.210128, Step Global Vel Error = 0.518174
Step 90
Pose error : X error = -0.113883, Y error = 0.420547, Z error = -0.226306, Step Global Error = 0.490961
Vel error :X vel error = 0.544756, Y vel error = -0.167374, Z vel error = -0.19775, Step Global Vel Error = 0.603223
Step 91
Pose error : X error = 0.0291413, Y error = 0.369414, Z error = -0.271967, Step Global Error = 0.459654
Vel error :X vel error = 0.576946, Y vel error = -0.237565, Z vel error = -0.177557, Step Global Vel Error = 0.648714
Step 92
Pose error : X error = 0.142069, Y error = 0.318722, Z error = -0.30535, Step Global Error = 0.463687
Vel error :X vel error = 0.543163, Y vel error = -0.265582, Z vel error = -0.156533, Step Global Vel Error = 0.624549
Step 93
Pose error : X error = 0.226483, Y error = 0.273887, Z error = -0.330494, Step Global Error = 0.485319
Vel error :X vel error = 0.455867, Y vel error = -0.26087, Z vel error = -0.123269, Step Global Vel Error = 0.539503
Step 94
Pose error : X error = 0.341163, Y error = 0.202577, Z error = -0.35421, Step Global Error = 0.531878
Vel error :X vel error = 0.362287, Y vel error = -0.271003, Z vel error = -0.0768482, Step Global Vel Error = 0.458912
Step 95
Pose error : X error = 0.421659, Y error = 0.138368, Z error = -0.365805, Step Global Error = 0.575114
Vel error :X vel error = 0.280399, Y vel error = -0.270087, Z vel error = -0.0300287, Step Global Vel Error = 0.390477
Step 96
Pose error : X error = 0.470571, Y error = 0.0857796, Z error = -0.366769, Step Global Error = 0.602756
Vel error :X vel error = 0.207495, Y vel error = -0.255582, Z vel error = 0.0182719, Step Global Vel Error = 0.329712
Step 97
Pose error : X error = 0.504599, Y error = 0.0367501, Z error = -0.358208, Step Global Error = 0.619906
Vel error :X vel error = 0.13148, Y vel error = -0.235072, Z vel error = 0.0634667, Step Global Vel Error = 0.27672
Step 98
Pose error : X error = 0.551123, Y error = -0.0336389, Z error = -0.334815, Step Global Error = 0.645731
Vel error :X vel error = 0.0477596, Y vel error = -0.219034, Z vel error = 0.118876, Step Global Vel Error = 0.253749
Step 99
Pose error : X error = 0.4397, Y error = 0.0609575, Z error = -0.357257, Step Global Error = 0.569811
Vel error :X vel error = 0.0799181, Y vel error = -0.202412, Z vel error = 0.0775216, Step Global Vel Error = 0.231013
Step 100
Pose error : X error = 0.450078, Y error = 0.0216766, Z error = -0.336994, Step Global Error = 0.562677
Vel error :X vel error = 0.0214401, Y vel error = -0.190588, Z vel error = 0.135636, Step Global Vel Error = 0.234905
Step 101
Pose error : X error = 0.458459, Y error = -0.0305756, Z error = -0.294865, Step Global Error = 0.545953
Vel error :X vel error = -0.0401615, Y vel error = -0.209942, Z vel error = 0.221319, Step Global Vel Error = 0.307686
Step 102
Pose error : X error = 0.445661, Y error = -0.0763961, Z error = -0.244789, Step Global Error = 0.514171
Vel error :X vel error = -0.0897803, Y vel error = -0.244934, Z vel error = 0.272442, Step Global Vel Error = 0.377197
Step 103
Pose error : X error = 0.435256, Y error = -0.148288, Z error = -0.170525, Step Global Error = 0.490424
Vel error :X vel error = -0.157433, Y vel error = -0.238839, Z vel error = 0.31406, Step Global Vel Error = 0.424809
Step 104
Pose error : X error = 0.40885, Y error = -0.213997, Z error = -0.0880889, Step Global Error = 0.469801
Vel error :X vel error = -0.220616, Y vel error = -0.193376, Z vel error = 0.334727, Step Global Vel Error = 0.445093
Step 105
Pose error : X error = 0.360843, Y error = -0.245653, Z error = -0.0214908, Step Global Error = 0.437052
Vel error :X vel error = -0.260158, Y vel error = -0.118779, Z vel error = 0.327685, Step Global Vel Error = 0.434934
Step 106
Pose error : X error = 0.308007, Y error = -0.271404, Z error = 0.0527676, Step Global Error = 0.4139
Vel error :X vel error = -0.297053, Y vel error = -0.0334747, Z vel error = 0.310748, Step Global Vel Error = 0.431191
Step 107
Pose error : X error = 0.247313, Y error = -0.271495, Z error = 0.112485, Step Global Error = 0.384092
Vel error :X vel error = -0.30819, Y vel error = 0.0276372, Z vel error = 0.28447, Step Global Vel Error = 0.420319
Step 108
Pose error : X error = 0.186211, Y error = -0.271966, Z error = 0.177304, Step Global Error = 0.374268
Vel error :X vel error = -0.308525, Y vel error = 0.062447, Z vel error = 0.250548, Step Global Vel Error = 0.40232
Step 109
Pose error : X error = 0.126905, Y error = -0.24989, Z error = 0.211726, Step Global Error = 0.351252
Vel error :X vel error = -0.287641, Y vel error = 0.0685965, Z vel error = 0.207291, Step Global Vel Error = 0.361126
Step 110
Pose error : X error = 0.0761458, Y error = -0.21315, Z error = 0.213966, Step Global Error = 0.311469
Vel error :X vel error = -0.256633, Y vel error = 0.0675645, Z vel error = 0.159348, Step Global Vel Error = 0.309543
Step 111
Pose error : X error = 0.0293417, Y error = -0.191292, Z error = 0.230293, Step Global Error = 0.300813
Vel error :X vel error = -0.228492, Y vel error = 0.0828201, Z vel error = 0.118869, Step Global Vel Error = 0.27055
Step 112
Pose error : X error = -0.00833603, Y error = -0.162775, Z error = 0.230282, Step Global Error = 0.282126
Vel error :X vel error = -0.191383, Y vel error = 0.0819303, Z vel error = 0.0856961, Step Global Vel Error = 0.225131
Step 113
Pose error : X error = -0.0765164, Y error = -0.172839, Z error = 0.313859, Step Global Error = 0.366382
Vel error :X vel error = -0.129229, Y vel error = 0.116378, Z vel error = -0.0258587, Step Global Vel Error = 0.17582
Step 114
Pose error : X error = -0.0895469, Y error = -0.138824, Z error = 0.279428, Step Global Error = 0.324609
Vel error :X vel error = -0.0773161, Y vel error = 0.104652, Z vel error = -0.0719954, Step Global Vel Error = 0.148705
Step 115
Pose error : X error = -0.0918389, Y error = -0.108278, Z error = 0.237449, Step Global Error = 0.276659
Vel error :X vel error = -0.0216566, Y vel error = 0.103969, Z vel error = -0.117608, Step Global Vel Error = 0.158462
Step 116
Pose error : X error = -0.0888057, Y error = -0.0846533, Z error = 0.204174, Step Global Error = 0.238201
Vel error :X vel error = 0.024284, Y vel error = 0.10404, Z vel error = -0.14572, Step Global Vel Error = 0.180688
Step 117
Pose error : X error = -0.0788829, Y error = -0.0628561, Z error = 0.168547, Step Global Error = 0.196421
Vel error :X vel error = 0.0491403, Y vel error = 0.0912667, Z vel error = -0.155544, Step Global Vel Error = 0.186918
Step 118
Pose error : X error = -0.0661386, Y error = -0.0449474, Z error = 0.132933, Step Global Error = 0.155132
Vel error :X vel error = 0.0580368, Y vel error = 0.0724638, Z vel error = -0.156377, Step Global Vel Error = 0.18186
Step 119
Pose error : X error = -0.0752086, Y error = -0.0270164, Z error = 0.170912, Step Global Error = 0.188672
Vel error :X vel error = -0.0521135, Y vel error = 0.103789, Z vel error = 0.138586, Step Global Vel Error = 0.180815
Step 120
Pose error : X error = -0.0871204, Y error = 0.00651647, Z error = 0.191506, Step Global Error = 0.210492
Vel error :X vel error = -0.0599421, Y vel error = 0.243083, Z vel error = 0.0658975, Step Global Vel Error = 0.258892
Step 121
Pose error : X error = -0.0850781, Y error = 0.0894139, Z error = 0.200783, Step Global Error = 0.235684
Vel error :X vel error = 0.0864843, Y vel error = 0.592353, Z vel error = 0.00578436, Step Global Vel Error = 0.598661
Step 122
Pose error : X error = -0.0714204, Y error = 0.250137, Z error = 0.205459, Step Global Error = 0.331485
Vel error :X vel error = 0.0579279, Y vel error = 0.928067, Z vel error = 0.0277068, Step Global Vel Error = 0.930286
Step 123
Pose error : X error = -0.0523115, Y error = 0.500958, Z error = 0.213072, Step Global Error = 0.546896
Vel error :X vel error = 0.118329, Y vel error = 1.2352, Z vel error = 0.0405555, Step Global Vel Error = 1.24151
Step 124
Pose error : X error = -0.0157725, Y error = 0.781657, Z error = 0.222254, Step Global Error = 0.812793
Vel error :X vel error = 0.261476, Y vel error = 1.42713, Z vel error = 0.0322654, Step Global Vel Error = 1.45125

Total trajectory error = 5.86326
Mean step error = 0.046906

Total trajectory velocity error = 7.60189
Mean step velocity error = 0.0608151

Plannification time = 0.080223 (s), Racing time = 25.1042 (s), Total time = 25.1844 (s)